IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\UNITTE~2\UNITTE~1\AUSGAN~2\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 6 .1
FIELD 0 pdchBechleunigung c
FIELD 1 pdchEntfernung c
FIELD 2 pdchSollwert c
FIELD 3 pdchDrehzahl c
FIELD 4 pdchRichtung c
FIELD 5 hichBeschleunigungssumme c
STRUCTEND
FUNC main 863 fV
LINE 54 863
BLOCK 54 863
LINE 54 863
LINE 55 863
LINE 59 865
LINE 60 86D
BLOCKEND 0 878
FUNCEND 878
FUNC Initalisierung 87A fV
LINE 66 87A
BLOCK 66 87A
LINE 66 87A
LINE 68 87A
LINE 71 87C
LINE 77 880
LINE 81 883
LINE 84 886
LINE 85 889
BLOCKEND 0 88D
FUNCEND 88D
FUNC Ausgangberechnen 88E fV
LINE 89 88E
BLOCK 89 892
DEFLOCAL kochKRZ 2 c
DEFLOCAL kochKR 1 c
DEFLOCAL hichAusgangswert 0 c
LINE 89 892
LINE 98 892
LINE 100 896
LINE 103 8B8
LINE 105 8BE
LINE 105 8BE
LINE 106 8C2
LINE 107 8C5
LINE 109 8C7
LINE 110 8C7
LINE 111 8CE
LINE 112 8D1
LINE 112 8D1
BLOCKEND 0 8D4
FUNCEND 8D4
DEFGLOBAL prozess 9 S[.1]
DIR lib\
FILE pwm8_1int.asm
LINE 90 2E5
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 2E6
LINE 95 2E9
LINE 2 2EA
LINE 123 2ED
LINE 2 2EE
LINE 152 2F1
LINE 2 2F2
LINE 180 2F5
LINE 208 2F6
LINE 210 2F8
LINE 235 2F9
LINE 237 2FB
LINE 264 2FC
LINE 266 2FE
LINE 303 2FF
LINE 304 300
LINE 305 302
LINE 2 303
LINE 2 306
LINE 308 308
LINE 309 30A
LINE 311 30B
LINE 2 30E
LINE 314 310
LINE 315 312
LINE 316 314
LINE 317 315
LINE 318 317
LINE 2 319
LINE 320 31B
LINE 321 31D
LINE 2 31F
LINE 2 321
LINE 324 324
LINE 325 325
LINE 327 327
FILE psocgpioint.asm
LINE 65 8D5
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1AD
LINE 88 1AF
LINE 2 1B2
LINE 90 1B4
LINE 91 1B7
LINE 2 1BA
LINE 93 1BC
LINE 94 1BF
LINE 2 1C2
LINE 96 1C4
LINE 97 1C7
LINE 2 1CA
LINE 99 1CC
LINE 100 1CF
LINE 2 1D2
LINE 102 1D4
LINE 103 1D7
LINE 2 1DA
LINE 105 1DC
LINE 106 1DF
LINE 2 1E2
LINE 108 1E4
LINE 109 1E7
LINE 2 1EA
LINE 111 1EC
LINE 112 1EF
LINE 2 1F2
LINE 114 1F4
LINE 115 1F7
LINE 2 1FA
LINE 117 1FC
LINE 118 1FF
LINE 2 202
LINE 120 204
LINE 121 207
LINE 2 20A
LINE 123 20C
LINE 124 20F
LINE 2 212
LINE 126 214
LINE 127 217
LINE 2 21A
LINE 129 21C
LINE 130 21F
LINE 2 222
LINE 132 224
LINE 133 227
LINE 2 22A
LINE 135 22C
LINE 136 22F
LINE 2 232
LINE 138 234
LINE 139 237
LINE 2 23A
LINE 141 23C
LINE 142 23F
LINE 2 242
LINE 144 244
LINE 145 247
LINE 2 24A
LINE 147 24C
LINE 148 24F
LINE 2 252
LINE 150 254
LINE 151 257
LINE 2 25A
LINE 153 25C
LINE 154 25F
LINE 2 262
LINE 156 264
LINE 157 267
LINE 2 26A
LINE 159 26C
LINE 2 26F
LINE 161 271
FILE psocconfig.asm
LINE 73 272
LINE 74 275
LINE 75 278
LINE 76 27B
LINE 77 27E
LINE 78 281
LINE 79 284
LINE 81 287
LINE 82 28A
LINE 86 28D
LINE 111 28E
LINE 2 28F
LINE 113 291
LINE 114 293
LINE 116 294
LINE 117 296
LINE 118 298
LINE 120 29B
LINE 121 29D
LINE 123 29E
LINE 124 2A0
LINE 125 2A2
LINE 2 2A5
LINE 128 2A7
LINE 131 2A8
LINE 153 2A9
LINE 154 2AB
LINE 155 2AC
LINE 156 2AD
LINE 157 2AE
LINE 158 2B1
LINE 159 2B3
LINE 161 2B6
LINE 162 2B7
LINE 2 2B8
LINE 2 2BA
LINE 167 2BD
LINE 168 2BE
LINE 169 2BF
LINE 170 2C0
LINE 171 2C2
LINE 172 2C4
LINE 173 2C5
LINE 174 2C8
LINE 2 2CA
LINE 177 2CC
LINE 178 2CE
LINE 179 2CF
LINE 180 2D0
LINE 181 2D1
LINE 182 2D3
LINE 183 2D4
LINE 184 2D5
LINE 185 2D6
LINE 186 2D7
LINE 187 2D9
LINE 188 2DB
LINE 189 2DC
LINE 190 2DD
LINE 191 2DE
LINE 192 2E0
LINE 194 2E2
LINE 196 2E4
FILE lcd_1.asm
LINE 208 328
LINE 209 329
LINE 210 32A
LINE 211 32B
LINE 212 32D
LINE 213 32E
LINE 215 32F
LINE 218 330
LINE 219 332
LINE 220 333
LINE 221 334
LINE 222 335
LINE 223 337
LINE 224 338
LINE 260 34A
LINE 261 34B
LINE 262 34C
LINE 263 34D
LINE 264 34E
LINE 265 34F
LINE 266 351
LINE 267 353
LINE 268 355
LINE 269 356
LINE 270 358
LINE 271 35A
LINE 273 35C
LINE 305 35D
LINE 306 35E
LINE 307 360
LINE 308 361
LINE 310 363
LINE 346 364
LINE 347 366
LINE 349 368
LINE 350 36A
LINE 351 36B
LINE 354 36D
LINE 386 36E
LINE 388 370
LINE 389 371
LINE 390 372
LINE 391 373
LINE 392 374
LINE 393 375
LINE 394 377
LINE 395 379
LINE 396 37A
LINE 397 37C
LINE 398 37D
LINE 399 37E
LINE 400 37F
LINE 402 381
LINE 432 382
LINE 434 384
LINE 435 385
LINE 436 386
LINE 437 387
LINE 438 388
LINE 439 389
LINE 440 38B
LINE 441 38D
LINE 442 38E
LINE 443 390
LINE 444 391
LINE 445 392
LINE 446 393
LINE 448 395
LINE 477 396
LINE 479 397
LINE 480 39A
LINE 481 39C
LINE 483 39E
LINE 484 39F
LINE 485 3A1
LINE 486 3A3
LINE 487 3A5
LINE 488 3A7
LINE 489 3A9
LINE 490 3AA
LINE 491 3AC
LINE 492 3AE
LINE 494 3B0
LINE 523 3B1
LINE 525 3B2
LINE 526 3B5
LINE 527 3B8
LINE 528 3BA
LINE 530 3BC
LINE 531 3BD
LINE 532 3BF
LINE 533 3C1
LINE 534 3C3
LINE 535 3C5
LINE 536 3C7
LINE 537 3C8
LINE 538 3CA
LINE 539 3CC
LINE 541 3CE
LINE 571 3CF
LINE 573 3D0
LINE 574 3D3
LINE 575 3D5
LINE 577 3D7
LINE 578 3DA
LINE 2 3DC
LINE 580 3DE
LINE 2 3E0
LINE 583 3E2
LINE 584 3E5
LINE 585 3E7
LINE 586 3E9
LINE 588 3EA
LINE 589 3EB
LINE 592 3ED
LINE 593 3F0
LINE 594 3F2
LINE 596 3F4
LINE 597 3F5
LINE 598 3F6
LINE 610 3F8
LINE 611 3F9
LINE 612 3FC
LINE 613 3FE
LINE 615 400
LINE 616 401
LINE 617 402
LINE 619 403
LINE 620 406
LINE 621 408
LINE 623 40A
LINE 624 40B
LINE 626 40C
LINE 627 40F
LINE 628 411
LINE 630 413
LINE 631 414
LINE 633 416
LINE 634 418
LINE 635 419
LINE 637 41B
LINE 639 41C
LINE 640 41F
LINE 2 421
LINE 642 423
LINE 2 425
LINE 644 427
LINE 646 428
LINE 685 429
LINE 686 42C
LINE 687 42F
LINE 689 432
LINE 2 434
LINE 691 436
LINE 692 438
LINE 693 43A
LINE 2 43C
LINE 696 43E
LINE 697 440
LINE 698 442
LINE 699 444
LINE 701 446
LINE 702 448
LINE 704 44A
LINE 705 44C
LINE 707 44E
LINE 708 450
LINE 710 452
LINE 711 454
LINE 712 456
LINE 714 458
LINE 715 45A
LINE 717 45C
LINE 718 45E
LINE 720 460
LINE 721 462
LINE 723 464
LINE 724 466
LINE 726 468
LINE 727 46A
LINE 728 46C
LINE 729 46E
LINE 731 470
LINE 732 472
LINE 733 474
LINE 734 476
LINE 736 478
LINE 737 47A
LINE 739 47C
LINE 740 47E
LINE 742 480
LINE 743 482
LINE 745 484
LINE 746 486
LINE 748 488
LINE 749 48A
LINE 751 48C
LINE 752 48E
LINE 754 490
LINE 755 492
LINE 757 494
LINE 790 499
LINE 791 49B
LINE 792 49C
LINE 793 49E
LINE 794 49F
LINE 795 4A1
LINE 797 4A2
LINE 799 4A4
LINE 827 4A5
LINE 828 4A7
LINE 829 4A8
LINE 831 4AA
LINE 871 4B3
LINE 2 4B4
LINE 873 4B6
LINE 2 4B8
LINE 875 4BA
LINE 876 4BC
LINE 877 4BE
LINE 878 4C0
LINE 880 4C2
LINE 881 4C3
LINE 883 4C5
LINE 885 4C6
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE in2.asm
LINE 80 4C7
LINE 81 4C9
LINE 89 4CB
LINE 97 4CD
LINE 98 4CF
LINE 104 4D1
LINE 106 4D4
LINE 112 4D6
LINE 116 4D9
LINE 117 4DB
LINE 121 4DD
LINE 149 4DE
LINE 150 4E1
LINE 151 4E3
LINE 155 4E5
LINE 182 4E6
LINE 186 4E8
LINE 188 4E9
LINE 189 4EB
LINE 190 4ED
LINE 195 4EF
FILE IN2.inc
DIR .\lib\
FILE IN2.inc
DIR lib\
FILE in1.asm
LINE 80 4F0
LINE 81 4F2
LINE 89 4F4
LINE 97 4F6
LINE 98 4F8
LINE 104 4FA
LINE 106 4FD
LINE 112 4FF
LINE 116 502
LINE 117 504
LINE 121 506
LINE 149 507
LINE 150 50A
LINE 151 50C
LINE 155 50E
LINE 182 50F
LINE 186 511
LINE 188 512
LINE 189 514
LINE 190 516
LINE 195 518
FILE IN1.inc
DIR .\lib\
FILE IN1.inc
DIR lib\
FILE i2cm.asm
LINE 125 519
LINE 126 51C
LINE 129 51F
LINE 130 522
LINE 131 524
LINE 2 526
LINE 135 528
LINE 136 52A
LINE 137 52C
LINE 138 52E
LINE 2 530
LINE 142 532
LINE 143 535
LINE 144 537
LINE 146 539
LINE 174 53A
LINE 220 53B
LINE 222 53C
LINE 223 53E
LINE 225 53F
LINE 226 541
LINE 227 544
LINE 228 547
LINE 229 549
LINE 230 54B
LINE 232 54D
LINE 235 54F
LINE 236 552
LINE 238 554
LINE 240 557
LINE 241 558
LINE 242 55A
LINE 243 55C
LINE 245 55F
LINE 247 561
LINE 248 562
LINE 249 563
LINE 250 565
LINE 255 566
LINE 256 567
LINE 257 569
LINE 258 56B
LINE 260 56C
LINE 261 56E
LINE 262 571
LINE 264 573
LINE 265 576
LINE 266 578
LINE 269 57A
LINE 270 57C
LINE 271 57F
LINE 272 581
LINE 276 583
LINE 314 584
LINE 316 585
LINE 317 587
LINE 318 58A
LINE 319 58D
LINE 320 58F
LINE 321 591
LINE 323 593
LINE 325 595
LINE 326 598
LINE 328 59A
LINE 330 59D
LINE 331 59E
LINE 332 5A0
LINE 333 5A2
LINE 335 5A5
LINE 336 5A7
LINE 337 5A8
LINE 338 5A9
LINE 339 5AB
LINE 340 5AD
LINE 341 5AF
LINE 342 5B0
LINE 343 5B2
LINE 344 5B5
LINE 346 5B7
LINE 347 5BA
LINE 348 5BC
LINE 350 5BE
LINE 351 5C0
LINE 352 5C3
LINE 353 5C5
LINE 355 5C7
LINE 404 5C8
LINE 406 5C9
LINE 407 5CB
LINE 410 5CC
LINE 413 5CF
LINE 414 5D2
LINE 415 5D4
LINE 416 5D6
LINE 418 5D8
LINE 421 5DA
LINE 422 5DD
LINE 423 5E0
LINE 426 5E2
LINE 427 5E3
LINE 428 5E5
LINE 433 5E6
LINE 434 5E7
LINE 435 5E9
LINE 436 5EB
LINE 439 5ED
LINE 440 5EE
LINE 441 5F1
LINE 442 5F3
LINE 443 5F5
LINE 444 5F7
LINE 445 5F9
LINE 447 5FB
LINE 448 5FE
LINE 450 600
LINE 453 602
LINE 457 604
LINE 498 605
LINE 501 606
LINE 504 609
LINE 505 60C
LINE 506 60E
LINE 507 610
LINE 509 612
LINE 511 614
LINE 512 617
LINE 513 61A
LINE 515 61C
LINE 516 61D
LINE 517 61F
LINE 518 621
LINE 519 623
LINE 520 625
LINE 521 626
LINE 522 629
LINE 523 62B
LINE 524 62D
LINE 525 62F
LINE 526 631
LINE 528 633
LINE 529 636
LINE 531 638
LINE 533 63A
LINE 535 63C
LINE 581 63D
LINE 583 63E
LINE 584 640
LINE 587 641
LINE 590 644
LINE 591 647
LINE 592 649
LINE 593 64B
LINE 595 64D
LINE 599 64F
LINE 600 652
LINE 601 655
LINE 603 657
LINE 605 658
LINE 606 65A
LINE 607 65C
LINE 608 65D
LINE 609 65F
LINE 611 661
LINE 612 662
LINE 613 665
LINE 614 667
LINE 615 669
LINE 616 66B
LINE 617 66D
LINE 620 66F
LINE 621 671
LINE 623 673
LINE 624 676
LINE 626 678
LINE 629 67A
LINE 633 67C
LINE 673 67D
LINE 676 67E
LINE 679 681
LINE 680 684
LINE 681 686
LINE 682 688
LINE 684 68A
LINE 687 68C
LINE 688 68F
LINE 689 692
LINE 691 694
LINE 693 695
LINE 694 697
LINE 695 699
LINE 696 69A
LINE 697 69C
LINE 698 69E
LINE 699 69F
LINE 700 6A2
LINE 701 6A4
LINE 702 6A6
LINE 703 6A8
LINE 704 6AA
LINE 707 6AC
LINE 708 6AE
LINE 710 6B0
LINE 711 6B3
LINE 713 6B5
LINE 715 6B7
LINE 717 6B9
LINE 753 6BA
LINE 754 6BB
LINE 755 6BC
LINE 756 6BE
LINE 758 6C0
LINE 760 6C1
LINE 761 6C3
LINE 763 6C5
LINE 768 6C6
LINE 2 6C7
LINE 770 6C9
LINE 771 6CC
LINE 772 6CF
LINE 773 6D1
LINE 776 6D3
LINE 777 6D5
LINE 779 6D7
LINE 780 6DA
LINE 781 6DC
LINE 2 6DE
LINE 786 6E0
LINE 787 6E3
LINE 789 6E5
LINE 790 6E7
LINE 791 6E9
LINE 792 6EA
LINE 794 6EC
LINE 830 6ED
LINE 831 6EE
LINE 832 6EF
LINE 833 6F1
LINE 835 6F3
LINE 837 6F4
LINE 838 6F6
LINE 840 6F8
LINE 2 6F9
LINE 846 6FB
LINE 847 6FC
LINE 848 6FF
LINE 849 701
LINE 851 703
LINE 852 705
LINE 853 707
LINE 2 708
LINE 856 70A
LINE 2 70C
LINE 860 70E
LINE 861 711
LINE 862 713
LINE 2 715
LINE 865 717
LINE 866 719
LINE 867 71B
LINE 869 71D
LINE 920 71E
LINE 921 720
LINE 923 722
LINE 930 723
LINE 932 726
LINE 2 728
LINE 937 72A
LINE 938 72D
LINE 939 72F
LINE 2 731
LINE 943 733
LINE 2 735
LINE 946 737
LINE 947 739
LINE 948 73C
LINE 949 73E
LINE 951 740
LINE 953 742
LINE 954 745
LINE 955 747
LINE 958 749
LINE 959 74B
LINE 961 74D
LINE 962 750
LINE 963 752
LINE 2 754
LINE 968 756
LINE 969 759
LINE 971 75B
LINE 972 75D
LINE 975 75F
LINE 976 762
LINE 977 764
LINE 980 766
LINE 2 767
LINE 1013 769
LINE 1014 76C
LINE 1015 76E
LINE 1017 770
LINE 1018 773
LINE 1019 775
LINE 1021 777
LINE 1022 779
LINE 1024 77B
LINE 1025 77E
LINE 1026 780
LINE 2 782
LINE 1031 784
LINE 1032 787
LINE 1036 789
LINE 1037 78C
LINE 1038 78F
LINE 1039 791
LINE 1042 794
LINE 1043 796
LINE 1045 798
LINE 1046 79A
LINE 1048 79C
LINE 1084 79D
LINE 1085 7A0
LINE 1086 7A2
LINE 1087 7A4
LINE 1088 7A7
LINE 1090 7A9
LINE 1096 7AA
LINE 1098 7AD
LINE 1099 7AF
LINE 2 7B1
LINE 1103 7B3
LINE 1104 7B6
LINE 1105 7B8
LINE 1107 7BA
LINE 1108 7BC
LINE 1110 7BE
LINE 1111 7C1
LINE 1112 7C3
LINE 2 7C5
LINE 1119 7C7
LINE 1120 7CA
LINE 1122 7CC
LINE 1123 7CE
LINE 1125 7D0
LINE 1126 7D3
LINE 1127 7D6
LINE 1128 7D8
LINE 1130 7DB
LINE 1131 7DE
LINE 1133 7E0
LINE 1135 7E2
LINE 2 7E3
LINE 1171 7E5
LINE 1172 7E8
LINE 1173 7EA
LINE 2 7EC
LINE 1178 7EE
LINE 2 7F1
LINE 1183 7F3
LINE 1185 7F5
LINE 1186 7F8
LINE 1187 7FA
LINE 1189 7FC
LINE 1191 7FE
LINE 1192 801
LINE 1193 803
LINE 1196 805
LINE 1197 807
LINE 1199 809
LINE 1200 80C
LINE 1201 80E
LINE 2 810
LINE 1206 812
LINE 1207 815
LINE 1209 817
LINE 1210 819
LINE 2 81B
LINE 1213 81D
LINE 1214 820
LINE 1215 822
LINE 1218 824
LINE 1219 827
LINE 1220 829
LINE 2 82B
LINE 1224 82D
LINE 1226 82F
LINE 2 830
LINE 1260 832
LINE 1261 835
LINE 1262 837
LINE 1264 839
LINE 1265 83B
LINE 1267 83D
LINE 1268 840
LINE 1269 842
LINE 2 844
LINE 1274 846
LINE 1275 849
LINE 2 84B
LINE 1278 84D
LINE 1279 84F
LINE 1282 851
LINE 1283 854
LINE 1284 856
LINE 1286 858
LINE 1287 85A
LINE 2 85C
LINE 1291 85E
LINE 1316 85F
LINE 1317 860
LINE 1318 862
DIR .\lib\
FILE I2Cm.inc
