IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\UNITTE~2\UNITTE~1\AUSGAN~1\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 3 .1
FIELD 0 pdchBechleunigung c
FIELD 1 pdchEntfernung c
FIELD 2 pdchSollwert c
STRUCTEND
FUNC main 870 fV
LINE 51 870
BLOCK 51 870
LINE 51 870
LINE 52 870
LINE 55 872
LINE 56 87C
LINE 57 884
BLOCKEND 0 88F
FUNCEND 88F
FUNC Initalisierung 891 fV
LINE 63 891
BLOCK 63 891
LINE 63 891
LINE 65 891
LINE 68 893
LINE 74 897
LINE 78 89A
LINE 81 89D
LINE 82 8A0
BLOCKEND 0 8A4
FUNCEND 8A4
FUNC Ausgangansteuern 8A5 fV
LINE 86 8A5
BLOCK 86 8A7
DEFLOCAL hichRichtung -5 c
DEFLOCAL hichAusgangswert -4 c
LINE 86 8A7
LINE 91 8A7
LINE 94 8AC
LINE 94 8AC
LINE 95 8B2
LINE 97 8B7
LINE 98 8BE
LINE 100 8C9
LINE 102 8CB
LINE 106 8D0
LINE 106 8D0
LINE 107 8D6
LINE 109 8DB
LINE 110 8E2
LINE 112 8ED
LINE 115 8EF
LINE 117 8EF
LINE 119 8F6
LINE 123 8F8
BLOCKEND 0 900
FUNCEND 900
DEFGLOBAL prozess 8 S[.1]
DIR lib\
FILE pwm8_1int.asm
LINE 90 2F2
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 2F3
LINE 95 2F6
LINE 2 2F7
LINE 123 2FA
LINE 2 2FB
LINE 152 2FE
LINE 2 2FF
LINE 180 302
LINE 208 303
LINE 210 305
LINE 235 306
LINE 237 308
LINE 264 309
LINE 266 30B
LINE 303 30C
LINE 304 30D
LINE 305 30F
LINE 2 310
LINE 2 313
LINE 308 315
LINE 309 317
LINE 311 318
LINE 2 31B
LINE 314 31D
LINE 315 31F
LINE 316 321
LINE 317 322
LINE 318 324
LINE 2 326
LINE 320 328
LINE 321 32A
LINE 2 32C
LINE 2 32E
LINE 324 331
LINE 325 332
LINE 327 334
FILE psocgpioint.asm
LINE 65 901
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1BA
LINE 88 1BC
LINE 2 1BF
LINE 90 1C1
LINE 91 1C4
LINE 2 1C7
LINE 93 1C9
LINE 94 1CC
LINE 2 1CF
LINE 96 1D1
LINE 97 1D4
LINE 2 1D7
LINE 99 1D9
LINE 100 1DC
LINE 2 1DF
LINE 102 1E1
LINE 103 1E4
LINE 2 1E7
LINE 105 1E9
LINE 106 1EC
LINE 2 1EF
LINE 108 1F1
LINE 109 1F4
LINE 2 1F7
LINE 111 1F9
LINE 112 1FC
LINE 2 1FF
LINE 114 201
LINE 115 204
LINE 2 207
LINE 117 209
LINE 118 20C
LINE 2 20F
LINE 120 211
LINE 121 214
LINE 2 217
LINE 123 219
LINE 124 21C
LINE 2 21F
LINE 126 221
LINE 127 224
LINE 2 227
LINE 129 229
LINE 130 22C
LINE 2 22F
LINE 132 231
LINE 133 234
LINE 2 237
LINE 135 239
LINE 136 23C
LINE 2 23F
LINE 138 241
LINE 139 244
LINE 2 247
LINE 141 249
LINE 142 24C
LINE 2 24F
LINE 144 251
LINE 145 254
LINE 2 257
LINE 147 259
LINE 148 25C
LINE 2 25F
LINE 150 261
LINE 151 264
LINE 2 267
LINE 153 269
LINE 154 26C
LINE 2 26F
LINE 156 271
LINE 157 274
LINE 2 277
LINE 159 279
LINE 2 27C
LINE 161 27E
FILE psocconfig.asm
LINE 73 27F
LINE 74 282
LINE 75 285
LINE 76 288
LINE 77 28B
LINE 78 28E
LINE 79 291
LINE 81 294
LINE 82 297
LINE 86 29A
LINE 111 29B
LINE 2 29C
LINE 113 29E
LINE 114 2A0
LINE 116 2A1
LINE 117 2A3
LINE 118 2A5
LINE 120 2A8
LINE 121 2AA
LINE 123 2AB
LINE 124 2AD
LINE 125 2AF
LINE 2 2B2
LINE 128 2B4
LINE 131 2B5
LINE 153 2B6
LINE 154 2B8
LINE 155 2B9
LINE 156 2BA
LINE 157 2BB
LINE 158 2BE
LINE 159 2C0
LINE 161 2C3
LINE 162 2C4
LINE 2 2C5
LINE 2 2C7
LINE 167 2CA
LINE 168 2CB
LINE 169 2CC
LINE 170 2CD
LINE 171 2CF
LINE 172 2D1
LINE 173 2D2
LINE 174 2D5
LINE 2 2D7
LINE 177 2D9
LINE 178 2DB
LINE 179 2DC
LINE 180 2DD
LINE 181 2DE
LINE 182 2E0
LINE 183 2E1
LINE 184 2E2
LINE 185 2E3
LINE 186 2E4
LINE 187 2E6
LINE 188 2E8
LINE 189 2E9
LINE 190 2EA
LINE 191 2EB
LINE 192 2ED
LINE 194 2EF
LINE 196 2F1
FILE lcd_1.asm
LINE 208 335
LINE 209 336
LINE 210 337
LINE 211 338
LINE 212 33A
LINE 213 33B
LINE 215 33C
LINE 218 33D
LINE 219 33F
LINE 220 340
LINE 221 341
LINE 222 342
LINE 223 344
LINE 224 345
LINE 260 357
LINE 261 358
LINE 262 359
LINE 263 35A
LINE 264 35B
LINE 265 35C
LINE 266 35E
LINE 267 360
LINE 268 362
LINE 269 363
LINE 270 365
LINE 271 367
LINE 273 369
LINE 305 36A
LINE 306 36B
LINE 307 36D
LINE 308 36E
LINE 310 370
LINE 346 371
LINE 347 373
LINE 349 375
LINE 350 377
LINE 351 378
LINE 354 37A
LINE 386 37B
LINE 388 37D
LINE 389 37E
LINE 390 37F
LINE 391 380
LINE 392 381
LINE 393 382
LINE 394 384
LINE 395 386
LINE 396 387
LINE 397 389
LINE 398 38A
LINE 399 38B
LINE 400 38C
LINE 402 38E
LINE 432 38F
LINE 434 391
LINE 435 392
LINE 436 393
LINE 437 394
LINE 438 395
LINE 439 396
LINE 440 398
LINE 441 39A
LINE 442 39B
LINE 443 39D
LINE 444 39E
LINE 445 39F
LINE 446 3A0
LINE 448 3A2
LINE 477 3A3
LINE 479 3A4
LINE 480 3A7
LINE 481 3A9
LINE 483 3AB
LINE 484 3AC
LINE 485 3AE
LINE 486 3B0
LINE 487 3B2
LINE 488 3B4
LINE 489 3B6
LINE 490 3B7
LINE 491 3B9
LINE 492 3BB
LINE 494 3BD
LINE 523 3BE
LINE 525 3BF
LINE 526 3C2
LINE 527 3C5
LINE 528 3C7
LINE 530 3C9
LINE 531 3CA
LINE 532 3CC
LINE 533 3CE
LINE 534 3D0
LINE 535 3D2
LINE 536 3D4
LINE 537 3D5
LINE 538 3D7
LINE 539 3D9
LINE 541 3DB
LINE 571 3DC
LINE 573 3DD
LINE 574 3E0
LINE 575 3E2
LINE 577 3E4
LINE 578 3E7
LINE 2 3E9
LINE 580 3EB
LINE 2 3ED
LINE 583 3EF
LINE 584 3F2
LINE 585 3F4
LINE 586 3F6
LINE 588 3F7
LINE 589 3F8
LINE 592 3FA
LINE 593 3FD
LINE 594 3FF
LINE 596 401
LINE 597 402
LINE 598 403
LINE 610 405
LINE 611 406
LINE 612 409
LINE 613 40B
LINE 615 40D
LINE 616 40E
LINE 617 40F
LINE 619 410
LINE 620 413
LINE 621 415
LINE 623 417
LINE 624 418
LINE 626 419
LINE 627 41C
LINE 628 41E
LINE 630 420
LINE 631 421
LINE 633 423
LINE 634 425
LINE 635 426
LINE 637 428
LINE 639 429
LINE 640 42C
LINE 2 42E
LINE 642 430
LINE 2 432
LINE 644 434
LINE 646 435
LINE 685 436
LINE 686 439
LINE 687 43C
LINE 689 43F
LINE 2 441
LINE 691 443
LINE 692 445
LINE 693 447
LINE 2 449
LINE 696 44B
LINE 697 44D
LINE 698 44F
LINE 699 451
LINE 701 453
LINE 702 455
LINE 704 457
LINE 705 459
LINE 707 45B
LINE 708 45D
LINE 710 45F
LINE 711 461
LINE 712 463
LINE 714 465
LINE 715 467
LINE 717 469
LINE 718 46B
LINE 720 46D
LINE 721 46F
LINE 723 471
LINE 724 473
LINE 726 475
LINE 727 477
LINE 728 479
LINE 729 47B
LINE 731 47D
LINE 732 47F
LINE 733 481
LINE 734 483
LINE 736 485
LINE 737 487
LINE 739 489
LINE 740 48B
LINE 742 48D
LINE 743 48F
LINE 745 491
LINE 746 493
LINE 748 495
LINE 749 497
LINE 751 499
LINE 752 49B
LINE 754 49D
LINE 755 49F
LINE 757 4A1
LINE 790 4A6
LINE 791 4A8
LINE 792 4A9
LINE 793 4AB
LINE 794 4AC
LINE 795 4AE
LINE 797 4AF
LINE 799 4B1
LINE 827 4B2
LINE 828 4B4
LINE 829 4B5
LINE 831 4B7
LINE 871 4C0
LINE 2 4C1
LINE 873 4C3
LINE 2 4C5
LINE 875 4C7
LINE 876 4C9
LINE 877 4CB
LINE 878 4CD
LINE 880 4CF
LINE 881 4D0
LINE 883 4D2
LINE 885 4D3
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE in2.asm
LINE 80 4D4
LINE 81 4D6
LINE 89 4D8
LINE 97 4DA
LINE 98 4DC
LINE 104 4DE
LINE 106 4E1
LINE 112 4E3
LINE 116 4E6
LINE 117 4E8
LINE 121 4EA
LINE 149 4EB
LINE 150 4EE
LINE 151 4F0
LINE 155 4F2
LINE 182 4F3
LINE 186 4F5
LINE 188 4F6
LINE 189 4F8
LINE 190 4FA
LINE 195 4FC
FILE IN2.inc
DIR .\lib\
FILE IN2.inc
DIR lib\
FILE in1.asm
LINE 80 4FD
LINE 81 4FF
LINE 89 501
LINE 97 503
LINE 98 505
LINE 104 507
LINE 106 50A
LINE 112 50C
LINE 116 50F
LINE 117 511
LINE 121 513
LINE 149 514
LINE 150 517
LINE 151 519
LINE 155 51B
LINE 182 51C
LINE 186 51E
LINE 188 51F
LINE 189 521
LINE 190 523
LINE 195 525
FILE IN1.inc
DIR .\lib\
FILE IN1.inc
DIR lib\
FILE i2cm.asm
LINE 125 526
LINE 126 529
LINE 129 52C
LINE 130 52F
LINE 131 531
LINE 2 533
LINE 135 535
LINE 136 537
LINE 137 539
LINE 138 53B
LINE 2 53D
LINE 142 53F
LINE 143 542
LINE 144 544
LINE 146 546
LINE 174 547
LINE 220 548
LINE 222 549
LINE 223 54B
LINE 225 54C
LINE 226 54E
LINE 227 551
LINE 228 554
LINE 229 556
LINE 230 558
LINE 232 55A
LINE 235 55C
LINE 236 55F
LINE 238 561
LINE 240 564
LINE 241 565
LINE 242 567
LINE 243 569
LINE 245 56C
LINE 247 56E
LINE 248 56F
LINE 249 570
LINE 250 572
LINE 255 573
LINE 256 574
LINE 257 576
LINE 258 578
LINE 260 579
LINE 261 57B
LINE 262 57E
LINE 264 580
LINE 265 583
LINE 266 585
LINE 269 587
LINE 270 589
LINE 271 58C
LINE 272 58E
LINE 276 590
LINE 314 591
LINE 316 592
LINE 317 594
LINE 318 597
LINE 319 59A
LINE 320 59C
LINE 321 59E
LINE 323 5A0
LINE 325 5A2
LINE 326 5A5
LINE 328 5A7
LINE 330 5AA
LINE 331 5AB
LINE 332 5AD
LINE 333 5AF
LINE 335 5B2
LINE 336 5B4
LINE 337 5B5
LINE 338 5B6
LINE 339 5B8
LINE 340 5BA
LINE 341 5BC
LINE 342 5BD
LINE 343 5BF
LINE 344 5C2
LINE 346 5C4
LINE 347 5C7
LINE 348 5C9
LINE 350 5CB
LINE 351 5CD
LINE 352 5D0
LINE 353 5D2
LINE 355 5D4
LINE 404 5D5
LINE 406 5D6
LINE 407 5D8
LINE 410 5D9
LINE 413 5DC
LINE 414 5DF
LINE 415 5E1
LINE 416 5E3
LINE 418 5E5
LINE 421 5E7
LINE 422 5EA
LINE 423 5ED
LINE 426 5EF
LINE 427 5F0
LINE 428 5F2
LINE 433 5F3
LINE 434 5F4
LINE 435 5F6
LINE 436 5F8
LINE 439 5FA
LINE 440 5FB
LINE 441 5FE
LINE 442 600
LINE 443 602
LINE 444 604
LINE 445 606
LINE 447 608
LINE 448 60B
LINE 450 60D
LINE 453 60F
LINE 457 611
LINE 498 612
LINE 501 613
LINE 504 616
LINE 505 619
LINE 506 61B
LINE 507 61D
LINE 509 61F
LINE 511 621
LINE 512 624
LINE 513 627
LINE 515 629
LINE 516 62A
LINE 517 62C
LINE 518 62E
LINE 519 630
LINE 520 632
LINE 521 633
LINE 522 636
LINE 523 638
LINE 524 63A
LINE 525 63C
LINE 526 63E
LINE 528 640
LINE 529 643
LINE 531 645
LINE 533 647
LINE 535 649
LINE 581 64A
LINE 583 64B
LINE 584 64D
LINE 587 64E
LINE 590 651
LINE 591 654
LINE 592 656
LINE 593 658
LINE 595 65A
LINE 599 65C
LINE 600 65F
LINE 601 662
LINE 603 664
LINE 605 665
LINE 606 667
LINE 607 669
LINE 608 66A
LINE 609 66C
LINE 611 66E
LINE 612 66F
LINE 613 672
LINE 614 674
LINE 615 676
LINE 616 678
LINE 617 67A
LINE 620 67C
LINE 621 67E
LINE 623 680
LINE 624 683
LINE 626 685
LINE 629 687
LINE 633 689
LINE 673 68A
LINE 676 68B
LINE 679 68E
LINE 680 691
LINE 681 693
LINE 682 695
LINE 684 697
LINE 687 699
LINE 688 69C
LINE 689 69F
LINE 691 6A1
LINE 693 6A2
LINE 694 6A4
LINE 695 6A6
LINE 696 6A7
LINE 697 6A9
LINE 698 6AB
LINE 699 6AC
LINE 700 6AF
LINE 701 6B1
LINE 702 6B3
LINE 703 6B5
LINE 704 6B7
LINE 707 6B9
LINE 708 6BB
LINE 710 6BD
LINE 711 6C0
LINE 713 6C2
LINE 715 6C4
LINE 717 6C6
LINE 753 6C7
LINE 754 6C8
LINE 755 6C9
LINE 756 6CB
LINE 758 6CD
LINE 760 6CE
LINE 761 6D0
LINE 763 6D2
LINE 768 6D3
LINE 2 6D4
LINE 770 6D6
LINE 771 6D9
LINE 772 6DC
LINE 773 6DE
LINE 776 6E0
LINE 777 6E2
LINE 779 6E4
LINE 780 6E7
LINE 781 6E9
LINE 2 6EB
LINE 786 6ED
LINE 787 6F0
LINE 789 6F2
LINE 790 6F4
LINE 791 6F6
LINE 792 6F7
LINE 794 6F9
LINE 830 6FA
LINE 831 6FB
LINE 832 6FC
LINE 833 6FE
LINE 835 700
LINE 837 701
LINE 838 703
LINE 840 705
LINE 2 706
LINE 846 708
LINE 847 709
LINE 848 70C
LINE 849 70E
LINE 851 710
LINE 852 712
LINE 853 714
LINE 2 715
LINE 856 717
LINE 2 719
LINE 860 71B
LINE 861 71E
LINE 862 720
LINE 2 722
LINE 865 724
LINE 866 726
LINE 867 728
LINE 869 72A
LINE 920 72B
LINE 921 72D
LINE 923 72F
LINE 930 730
LINE 932 733
LINE 2 735
LINE 937 737
LINE 938 73A
LINE 939 73C
LINE 2 73E
LINE 943 740
LINE 2 742
LINE 946 744
LINE 947 746
LINE 948 749
LINE 949 74B
LINE 951 74D
LINE 953 74F
LINE 954 752
LINE 955 754
LINE 958 756
LINE 959 758
LINE 961 75A
LINE 962 75D
LINE 963 75F
LINE 2 761
LINE 968 763
LINE 969 766
LINE 971 768
LINE 972 76A
LINE 975 76C
LINE 976 76F
LINE 977 771
LINE 980 773
LINE 2 774
LINE 1013 776
LINE 1014 779
LINE 1015 77B
LINE 1017 77D
LINE 1018 780
LINE 1019 782
LINE 1021 784
LINE 1022 786
LINE 1024 788
LINE 1025 78B
LINE 1026 78D
LINE 2 78F
LINE 1031 791
LINE 1032 794
LINE 1036 796
LINE 1037 799
LINE 1038 79C
LINE 1039 79E
LINE 1042 7A1
LINE 1043 7A3
LINE 1045 7A5
LINE 1046 7A7
LINE 1048 7A9
LINE 1084 7AA
LINE 1085 7AD
LINE 1086 7AF
LINE 1087 7B1
LINE 1088 7B4
LINE 1090 7B6
LINE 1096 7B7
LINE 1098 7BA
LINE 1099 7BC
LINE 2 7BE
LINE 1103 7C0
LINE 1104 7C3
LINE 1105 7C5
LINE 1107 7C7
LINE 1108 7C9
LINE 1110 7CB
LINE 1111 7CE
LINE 1112 7D0
LINE 2 7D2
LINE 1119 7D4
LINE 1120 7D7
LINE 1122 7D9
LINE 1123 7DB
LINE 1125 7DD
LINE 1126 7E0
LINE 1127 7E3
LINE 1128 7E5
LINE 1130 7E8
LINE 1131 7EB
LINE 1133 7ED
LINE 1135 7EF
LINE 2 7F0
LINE 1171 7F2
LINE 1172 7F5
LINE 1173 7F7
LINE 2 7F9
LINE 1178 7FB
LINE 2 7FE
LINE 1183 800
LINE 1185 802
LINE 1186 805
LINE 1187 807
LINE 1189 809
LINE 1191 80B
LINE 1192 80E
LINE 1193 810
LINE 1196 812
LINE 1197 814
LINE 1199 816
LINE 1200 819
LINE 1201 81B
LINE 2 81D
LINE 1206 81F
LINE 1207 822
LINE 1209 824
LINE 1210 826
LINE 2 828
LINE 1213 82A
LINE 1214 82D
LINE 1215 82F
LINE 1218 831
LINE 1219 834
LINE 1220 836
LINE 2 838
LINE 1224 83A
LINE 1226 83C
LINE 2 83D
LINE 1260 83F
LINE 1261 842
LINE 1262 844
LINE 1264 846
LINE 1265 848
LINE 1267 84A
LINE 1268 84D
LINE 1269 84F
LINE 2 851
LINE 1274 853
LINE 1275 856
LINE 2 858
LINE 1278 85A
LINE 1279 85C
LINE 1282 85E
LINE 1283 861
LINE 1284 863
LINE 1286 865
LINE 1287 867
LINE 2 869
LINE 1291 86B
LINE 1316 86C
LINE 1317 86D
LINE 1318 86F
DIR .\lib\
FILE I2Cm.inc
