#line 18 "C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\m8c.h"
typedef unsigned char BOOL;
typedef unsigned char BYTE;
typedef signed char CHAR;
typedef unsigned int WORD;
typedef signed int INT;
typedef unsigned long DWORD;
typedef signed long LONG;



































#pragma ioport PRT0DR: 0x000 
BYTE PRT0DR;
#pragma ioport PRT0IE: 0x001 
BYTE PRT0IE;
#pragma ioport PRT0GS: 0x002 
BYTE PRT0GS;
#pragma ioport PRT0DM2: 0x003 
BYTE PRT0DM2;

#pragma ioport PRT1DR: 0x004 
BYTE PRT1DR;
#pragma ioport PRT1IE: 0x005 
BYTE PRT1IE;
#pragma ioport PRT1GS: 0x006 
BYTE PRT1GS;
#pragma ioport PRT1DM2: 0x007 
BYTE PRT1DM2;

#pragma ioport PRT2DR: 0x008 
BYTE PRT2DR;
#pragma ioport PRT2IE: 0x009 
BYTE PRT2IE;
#pragma ioport PRT2GS: 0x00A 
BYTE PRT2GS;
#pragma ioport PRT2DM2: 0x00B 
BYTE PRT2DM2;

#pragma ioport PRT3DR: 0x00C 
BYTE PRT3DR;
#pragma ioport PRT3IE: 0x00D 
BYTE PRT3IE;
#pragma ioport PRT3GS: 0x00E 
BYTE PRT3GS;
#pragma ioport PRT3DM2: 0x00F 
BYTE PRT3DM2;

#pragma ioport PRT4DR: 0x010 
BYTE PRT4DR;
#pragma ioport PRT4IE: 0x011 
BYTE PRT4IE;
#pragma ioport PRT4GS: 0x012 
BYTE PRT4GS;
#pragma ioport PRT4DM2: 0x013 
BYTE PRT4DM2;

#pragma ioport PRT5DR: 0x014 
BYTE PRT5DR;
#pragma ioport PRT5IE: 0x015 
BYTE PRT5IE;
#pragma ioport PRT5GS: 0x016 
BYTE PRT5GS;
#pragma ioport PRT5DM2: 0x017 
BYTE PRT5DM2;







#pragma ioport DBB00DR0: 0x020 
BYTE DBB00DR0;
#pragma ioport DBB00DR1: 0x021 
BYTE DBB00DR1;
#pragma ioport DBB00DR2: 0x022 
BYTE DBB00DR2;
#pragma ioport DBB00CR0: 0x023 
BYTE DBB00CR0;


#pragma ioport DBB01DR0: 0x024 
BYTE DBB01DR0;
#pragma ioport DBB01DR1: 0x025 
BYTE DBB01DR1;
#pragma ioport DBB01DR2: 0x026 
BYTE DBB01DR2;
#pragma ioport DBB01CR0: 0x027 
BYTE DBB01CR0;


#pragma ioport DCB02DR0: 0x028 
BYTE DCB02DR0;
#pragma ioport DCB02DR1: 0x029 
BYTE DCB02DR1;
#pragma ioport DCB02DR2: 0x02A 
BYTE DCB02DR2;
#pragma ioport DCB02CR0: 0x02B 
BYTE DCB02CR0;


#pragma ioport DCB03DR0: 0x02C 
BYTE DCB03DR0;
#pragma ioport DCB03DR1: 0x02D 
BYTE DCB03DR1;
#pragma ioport DCB03DR2: 0x02E 
BYTE DCB03DR2;
#pragma ioport DCB03CR0: 0x02F 
BYTE DCB03CR0;


#pragma ioport DBB10DR0: 0x030 
BYTE DBB10DR0;
#pragma ioport DBB10DR1: 0x031 
BYTE DBB10DR1;
#pragma ioport DBB10DR2: 0x032 
BYTE DBB10DR2;
#pragma ioport DBB10CR0: 0x033 
BYTE DBB10CR0;


#pragma ioport DBB11DR0: 0x034 
BYTE DBB11DR0;
#pragma ioport DBB11DR1: 0x035 
BYTE DBB11DR1;
#pragma ioport DBB11DR2: 0x036 
BYTE DBB11DR2;
#pragma ioport DBB11CR0: 0x037 
BYTE DBB11CR0;


#pragma ioport DCB12DR0: 0x038 
BYTE DCB12DR0;
#pragma ioport DCB12DR1: 0x039 
BYTE DCB12DR1;
#pragma ioport DCB12DR2: 0x03A 
BYTE DCB12DR2;
#pragma ioport DCB12CR0: 0x03B 
BYTE DCB12CR0;


#pragma ioport DCB13DR0: 0x03C 
BYTE DCB13DR0;
#pragma ioport DCB13DR1: 0x03D 
BYTE DCB13DR1;
#pragma ioport DCB13DR2: 0x03E 
BYTE DCB13DR2;
#pragma ioport DCB13CR0: 0x03F 
BYTE DCB13CR0;





#pragma ioport AMX_IN: 0x060 
BYTE AMX_IN;





#pragma ioport ARF_CR: 0x063 
BYTE ARF_CR;







#pragma ioport CMP_CR0: 0x064 
BYTE CMP_CR0;









#pragma ioport ASY_CR: 0x065 
BYTE ASY_CR;





#pragma ioport CMP_CR1: 0x66 
BYTE CMP_CR1;













#pragma ioport ACB00CR3: 0x070 
BYTE ACB00CR3;
#pragma ioport ACB00CR0: 0x071 
BYTE ACB00CR0;
#pragma ioport ACB00CR1: 0x072 
BYTE ACB00CR1;
#pragma ioport ACB00CR2: 0x073 
BYTE ACB00CR2;


#pragma ioport ACB01CR3: 0x074 
BYTE ACB01CR3;
#pragma ioport ACB01CR0: 0x075 
BYTE ACB01CR0;
#pragma ioport ACB01CR1: 0x076 
BYTE ACB01CR1;
#pragma ioport ACB01CR2: 0x077 
BYTE ACB01CR2;


#pragma ioport ACB02CR3: 0x078 
BYTE ACB02CR3;
#pragma ioport ACB02CR0: 0x079 
BYTE ACB02CR0;
#pragma ioport ACB02CR1: 0x07A 
BYTE ACB02CR1;
#pragma ioport ACB02CR2: 0x07B 
BYTE ACB02CR2;


#pragma ioport ACB03CR3: 0x07C 
BYTE ACB03CR3;
#pragma ioport ACB03CR0: 0x07D 
BYTE ACB03CR0;
#pragma ioport ACB03CR1: 0x07E 
BYTE ACB03CR1;
#pragma ioport ACB03CR2: 0x07F 
BYTE ACB03CR2;


#pragma ioport ASC10CR0: 0x080 
BYTE ASC10CR0;
#pragma ioport ASC10CR1: 0x081 
BYTE ASC10CR1;
#pragma ioport ASC10CR2: 0x082 
BYTE ASC10CR2;
#pragma ioport ASC10CR3: 0x083 
BYTE ASC10CR3;


#pragma ioport ASD11CR0: 0x084 
BYTE ASD11CR0;
#pragma ioport ASD11CR1: 0x085 
BYTE ASD11CR1;
#pragma ioport ASD11CR2: 0x086 
BYTE ASD11CR2;
#pragma ioport ASD11CR3: 0x087 
BYTE ASD11CR3;


#pragma ioport ASC12CR0: 0x088 
BYTE ASC12CR0;
#pragma ioport ASC12CR1: 0x089 
BYTE ASC12CR1;
#pragma ioport ASC12CR2: 0x08A 
BYTE ASC12CR2;
#pragma ioport ASC12CR3: 0x08B 
BYTE ASC12CR3;


#pragma ioport ASD13CR0: 0x08C 
BYTE ASD13CR0;
#pragma ioport ASD13CR1: 0x08D 
BYTE ASD13CR1;
#pragma ioport ASD13CR2: 0x08E 
BYTE ASD13CR2;
#pragma ioport ASD13CR3: 0x08F 
BYTE ASD13CR3;


#pragma ioport ASD20CR0: 0x090 
BYTE ASD20CR0;
#pragma ioport ASD20CR1: 0x091 
BYTE ASD20CR1;
#pragma ioport ASD20CR2: 0x092 
BYTE ASD20CR2;
#pragma ioport ASD20CR3: 0x093 
BYTE ASD20CR3;


#pragma ioport ASC21CR0: 0x094 
BYTE ASC21CR0;
#pragma ioport ASC21CR1: 0x095 
BYTE ASC21CR1;
#pragma ioport ASC21CR2: 0x096 
BYTE ASC21CR2;
#pragma ioport ASC21CR3: 0x097 
BYTE ASC21CR3;


#pragma ioport ASD22CR0: 0x098 
BYTE ASD22CR0;
#pragma ioport ASD22CR1: 0x099 
BYTE ASD22CR1;
#pragma ioport ASD22CR2: 0x09A 
BYTE ASD22CR2;
#pragma ioport ASD22CR3: 0x09B 
BYTE ASD22CR3;


#pragma ioport ASC23CR0: 0x09C 
BYTE ASC23CR0;
#pragma ioport ASC23CR1: 0x09D 
BYTE ASC23CR1;
#pragma ioport ASC23CR2: 0x09E 
BYTE ASC23CR2;
#pragma ioport ASC23CR3: 0x09F 
BYTE ASC23CR3;








#pragma ioport RDI0RI: 0x0B0 
BYTE RDI0RI;
#pragma ioport RDI0SYN: 0x0B1 
BYTE RDI0SYN;
#pragma ioport RDI0IS: 0x0B2 
BYTE RDI0IS;
#pragma ioport RDI0LT0: 0x0B3 
BYTE RDI0LT0;
#pragma ioport RDI0LT1: 0x0B4 
BYTE RDI0LT1;
#pragma ioport RDI0RO0: 0x0B5 
BYTE RDI0RO0;
#pragma ioport RDI0RO1: 0x0B6 
BYTE RDI0RO1;

#pragma ioport RDI1RI: 0x0B8 
BYTE RDI1RI;
#pragma ioport RDI1SYN: 0x0B9 
BYTE RDI1SYN;
#pragma ioport RDI1IS: 0x0BA 
BYTE RDI1IS;
#pragma ioport RDI1LT0: 0x0BB 
BYTE RDI1LT0;
#pragma ioport RDI1LT1: 0x0BC 
BYTE RDI1LT1;
#pragma ioport RDI1RO0: 0x0BD 
BYTE RDI1RO0;
#pragma ioport RDI1RO1: 0x0BE 
BYTE RDI1RO1;




#pragma ioport I2C_CFG: 0x0D6 
BYTE I2C_CFG;











#pragma ioport I2C_SCR: 0x0D7 
BYTE I2C_SCR;









#pragma ioport I2C_DR: 0x0D8 
BYTE I2C_DR;

#pragma ioport I2C_MSCR: 0x0D9 
BYTE I2C_MSCR;








#pragma ioport INT_CLR0: 0x0DA 
BYTE INT_CLR0;
#pragma ioport INT_CLR1: 0x0DB 
BYTE INT_CLR1;
#pragma ioport INT_CLR3: 0x0DD 
BYTE INT_CLR3;

#pragma ioport INT_MSK3: 0x0DE 
BYTE INT_MSK3;



#pragma ioport INT_MSK0: 0x0E0 
BYTE INT_MSK0;









#pragma ioport INT_MSK1: 0x0E1 
BYTE INT_MSK1;









#pragma ioport INT_VC: 0x0E2 
BYTE INT_VC;
#pragma ioport RES_WDT: 0x0E3 
BYTE RES_WDT;


#pragma ioport DEC_DH: 0x0E4 
CHAR DEC_DH;
#pragma ioport DEC_DL: 0x0E5 
CHAR DEC_DL;
#pragma ioport DEC_CR0: 0x0E6 
BYTE DEC_CR0;
#pragma ioport DEC_CR1: 0x0E7 
BYTE DEC_CR1;


#pragma ioport MUL_X: 0x0E8 
CHAR MUL_X;
#pragma ioport MUL_Y: 0x0E9 
CHAR MUL_Y;
#pragma ioport MUL_DH: 0x0EA 
CHAR MUL_DH;
#pragma ioport MUL_DL: 0x0EB 
CHAR MUL_DL;
#pragma ioport MUL_RESULT: 0x0EA 
INT MUL_RESULT;
#pragma ioport MAC_X: 0x0EC 
CHAR MAC_X;
#pragma ioport MAC_Y: 0x0ED 
CHAR MAC_Y;
#pragma ioport MAC_CL0: 0x0EE 
BYTE MAC_CL0;
#pragma ioport MAC_CL1: 0x0EF 
BYTE MAC_CL1;
#pragma ioport ACC_DR1: 0x0EC 
CHAR ACC_DR1;
#pragma ioport ACC_DR0: 0x0ED 
CHAR ACC_DR0;
#pragma ioport ACC_LOW_WORD: 0x0EC 
INT ACC_LOW_WORD;
#pragma ioport ACC_DR3: 0x0EE 
CHAR ACC_DR3;
#pragma ioport ACC_DR2: 0x0EF 
CHAR ACC_DR2;
#pragma ioport ACC_HI_WORD: 0x0EE 
INT ACC_HI_WORD;







#pragma ioport CPU_F: 0xF7 
BYTE CPU_F; 

#pragma ioport CPU_SCR1: 0xFE 
BYTE CPU_SCR1;






#pragma ioport CPU_SCR0: 0x0FF 
BYTE CPU_SCR0;



















#pragma ioport PRT0DM0: 0x100 
BYTE PRT0DM0;
#pragma ioport PRT0DM1: 0x101 
BYTE PRT0DM1;
#pragma ioport PRT0IC0: 0x102 
BYTE PRT0IC0;
#pragma ioport PRT0IC1: 0x103 
BYTE PRT0IC1;

#pragma ioport PRT1DM0: 0x104 
BYTE PRT1DM0;
#pragma ioport PRT1DM1: 0x105 
BYTE PRT1DM1;
#pragma ioport PRT1IC0: 0x106 
BYTE PRT1IC0;
#pragma ioport PRT1IC1: 0x107 
BYTE PRT1IC1;

#pragma ioport PRT2DM0: 0x108 
BYTE PRT2DM0;
#pragma ioport PRT2DM1: 0x109 
BYTE PRT2DM1;
#pragma ioport PRT2IC0: 0x10A 
BYTE PRT2IC0;
#pragma ioport PRT2IC1: 0x10B 
BYTE PRT2IC1;

#pragma ioport PRT3DM0: 0x10C 
BYTE PRT3DM0;
#pragma ioport PRT3DM1: 0x10D 
BYTE PRT3DM1;
#pragma ioport PRT3IC0: 0x10E 
BYTE PRT3IC0;
#pragma ioport PRT3IC1: 0x10F 
BYTE PRT3IC1;

#pragma ioport PRT4DM0: 0x110 
BYTE PRT4DM0;
#pragma ioport PRT4DM1: 0x111 
BYTE PRT4DM1;
#pragma ioport PRT4IC0: 0x112 
BYTE PRT4IC0;
#pragma ioport PRT4IC1: 0x113 
BYTE PRT4IC1;

#pragma ioport PRT5DM0: 0x114 
BYTE PRT5DM0;
#pragma ioport PRT5DM1: 0x115 
BYTE PRT5DM1;
#pragma ioport PRT5IC0: 0x116 
BYTE PRT5IC0;
#pragma ioport PRT5IC1: 0x117 
BYTE PRT5IC1;







#pragma ioport DBB00FN: 0x120 
BYTE DBB00FN;
#pragma ioport DBB00IN: 0x121 
BYTE DBB00IN;
#pragma ioport DBB00OU: 0x122 
BYTE DBB00OU;


#pragma ioport DBB01FN: 0x124 
BYTE DBB01FN;
#pragma ioport DBB01IN: 0x125 
BYTE DBB01IN;
#pragma ioport DBB01OU: 0x126 
BYTE DBB01OU;


#pragma ioport DCB02FN: 0x128 
BYTE DCB02FN;
#pragma ioport DCB02IN: 0x129 
BYTE DCB02IN;
#pragma ioport DCB02OU: 0x12A 
BYTE DCB02OU;


#pragma ioport DCB03FN: 0x12C 
BYTE DCB03FN;
#pragma ioport DCB03IN: 0x12D 
BYTE DCB03IN;
#pragma ioport DCB03OU: 0x12E 
BYTE DCB03OU;


#pragma ioport DBB10FN: 0x130 
BYTE DBB10FN;
#pragma ioport DBB10IN: 0x131 
BYTE DBB10IN;
#pragma ioport DBB10OU: 0x132 
BYTE DBB10OU;


#pragma ioport DBB11FN: 0x134 
BYTE DBB11FN;
#pragma ioport DBB11IN: 0x135 
BYTE DBB11IN;
#pragma ioport DBB11OU: 0x136 
BYTE DBB11OU;


#pragma ioport DCB12FN: 0x138 
BYTE DCB12FN;
#pragma ioport DCB12IN: 0x139 
BYTE DCB12IN;
#pragma ioport DCB12OU: 0x13A 
BYTE DCB12OU;


#pragma ioport DCB13FN: 0x13C 
BYTE DCB13FN;
#pragma ioport DCB13IN: 0x13D 
BYTE DCB13IN;
#pragma ioport DCB13OU: 0x13E 
BYTE DCB13OU;






#pragma ioport CLK_CR0: 0x160 
BYTE CLK_CR0;





#pragma ioport CLK_CR1: 0x161 
BYTE CLK_CR1;




#pragma ioport ABF_CR0: 0x162 
BYTE ABF_CR0;









#pragma ioport AMD_CR0: 0x163 
BYTE AMD_CR0;



#pragma ioport AMD_CR1: 0x166 
BYTE AMD_CR1;



#pragma ioport ALT_CR0: 0x167 
BYTE ALT_CR0;



#pragma ioport ALT_CR1: 0x168 
BYTE ALT_CR1;



#pragma ioport CLK_CR2: 0x169 
BYTE CLK_CR2;







#pragma ioport GDI_O_IN: 0x1D0 
BYTE GDI_O_IN;
#pragma ioport GDI_E_IN: 0x1D1 
BYTE GDI_E_IN;
#pragma ioport GDI_O_OU: 0x1D2 
BYTE GDI_O_OU;
#pragma ioport GDI_E_OU: 0x1D3 
BYTE GDI_E_OU;





#pragma ioport OSC_GO_EN: 0x1DD 
BYTE OSC_GO_EN;









#pragma ioport OSC_CR4: 0x1DE 
BYTE OSC_CR4;





#pragma ioport OSC_CR3: 0x1DF 
BYTE OSC_CR3;

#pragma ioport OSC_CR0: 0x1E0 
BYTE OSC_CR0;


















#pragma ioport OSC_CR1: 0x1E1 
BYTE OSC_CR1;



#pragma ioport OSC_CR2: 0x1E2 
BYTE OSC_CR2;





#pragma ioport VLT_CR: 0x1E3 
BYTE VLT_CR;













#pragma ioport VLT_CMP: 0x1E4 
BYTE VLT_CMP;




#pragma ioport IMO_TR: 0x1E8 
BYTE IMO_TR;
#pragma ioport ILO_TR: 0x1E9 
BYTE ILO_TR;
#pragma ioport BDG_TR: 0x1EA 
BYTE BDG_TR;
#pragma ioport ECO_TR: 0x1EB 
BYTE ECO_TR;


#line 6 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\PSoCGPIOINT.h"
#pragma ioport SELBSTTESTPin_Data_ADDR: 0x4
BYTE SELBSTTESTPin_Data_ADDR;
#pragma ioport SELBSTTESTPin_DriveMode_0_ADDR: 0x104
BYTE SELBSTTESTPin_DriveMode_0_ADDR;
#pragma ioport SELBSTTESTPin_DriveMode_1_ADDR: 0x105
BYTE SELBSTTESTPin_DriveMode_1_ADDR;
#pragma ioport SELBSTTESTPin_DriveMode_2_ADDR: 0x7
BYTE SELBSTTESTPin_DriveMode_2_ADDR;
#pragma ioport SELBSTTESTPin_GlobalSelect_ADDR: 0x6
BYTE SELBSTTESTPin_GlobalSelect_ADDR;
#pragma ioport SELBSTTESTPin_IntCtrl_0_ADDR: 0x106
BYTE SELBSTTESTPin_IntCtrl_0_ADDR;
#pragma ioport SELBSTTESTPin_IntCtrl_1_ADDR: 0x107
BYTE SELBSTTESTPin_IntCtrl_1_ADDR;
#pragma ioport SELBSTTESTPin_IntEn_ADDR: 0x5
BYTE SELBSTTESTPin_IntEn_ADDR;



extern BYTE Port_1_Data_SHADE;


#pragma ioport DIGITALOUTPin_Data_ADDR: 0x4
BYTE DIGITALOUTPin_Data_ADDR;
#pragma ioport DIGITALOUTPin_DriveMode_0_ADDR: 0x104
BYTE DIGITALOUTPin_DriveMode_0_ADDR;
#pragma ioport DIGITALOUTPin_DriveMode_1_ADDR: 0x105
BYTE DIGITALOUTPin_DriveMode_1_ADDR;
#pragma ioport DIGITALOUTPin_DriveMode_2_ADDR: 0x7
BYTE DIGITALOUTPin_DriveMode_2_ADDR;
#pragma ioport DIGITALOUTPin_GlobalSelect_ADDR: 0x6
BYTE DIGITALOUTPin_GlobalSelect_ADDR;
#pragma ioport DIGITALOUTPin_IntCtrl_0_ADDR: 0x106
BYTE DIGITALOUTPin_IntCtrl_0_ADDR;
#pragma ioport DIGITALOUTPin_IntCtrl_1_ADDR: 0x107
BYTE DIGITALOUTPin_IntCtrl_1_ADDR;
#pragma ioport DIGITALOUTPin_IntEn_ADDR: 0x5
BYTE DIGITALOUTPin_IntEn_ADDR;



extern BYTE Port_1_Data_SHADE;


#pragma ioport LCD_1D4_Data_ADDR: 0x8
BYTE LCD_1D4_Data_ADDR;
#pragma ioport LCD_1D4_DriveMode_0_ADDR: 0x108
BYTE LCD_1D4_DriveMode_0_ADDR;
#pragma ioport LCD_1D4_DriveMode_1_ADDR: 0x109
BYTE LCD_1D4_DriveMode_1_ADDR;
#pragma ioport LCD_1D4_DriveMode_2_ADDR: 0xb
BYTE LCD_1D4_DriveMode_2_ADDR;
#pragma ioport LCD_1D4_GlobalSelect_ADDR: 0xa
BYTE LCD_1D4_GlobalSelect_ADDR;
#pragma ioport LCD_1D4_IntCtrl_0_ADDR: 0x10a
BYTE LCD_1D4_IntCtrl_0_ADDR;
#pragma ioport LCD_1D4_IntCtrl_1_ADDR: 0x10b
BYTE LCD_1D4_IntCtrl_1_ADDR;
#pragma ioport LCD_1D4_IntEn_ADDR: 0x9
BYTE LCD_1D4_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_1D5_Data_ADDR: 0x8
BYTE LCD_1D5_Data_ADDR;
#pragma ioport LCD_1D5_DriveMode_0_ADDR: 0x108
BYTE LCD_1D5_DriveMode_0_ADDR;
#pragma ioport LCD_1D5_DriveMode_1_ADDR: 0x109
BYTE LCD_1D5_DriveMode_1_ADDR;
#pragma ioport LCD_1D5_DriveMode_2_ADDR: 0xb
BYTE LCD_1D5_DriveMode_2_ADDR;
#pragma ioport LCD_1D5_GlobalSelect_ADDR: 0xa
BYTE LCD_1D5_GlobalSelect_ADDR;
#pragma ioport LCD_1D5_IntCtrl_0_ADDR: 0x10a
BYTE LCD_1D5_IntCtrl_0_ADDR;
#pragma ioport LCD_1D5_IntCtrl_1_ADDR: 0x10b
BYTE LCD_1D5_IntCtrl_1_ADDR;
#pragma ioport LCD_1D5_IntEn_ADDR: 0x9
BYTE LCD_1D5_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_1D6_Data_ADDR: 0x8
BYTE LCD_1D6_Data_ADDR;
#pragma ioport LCD_1D6_DriveMode_0_ADDR: 0x108
BYTE LCD_1D6_DriveMode_0_ADDR;
#pragma ioport LCD_1D6_DriveMode_1_ADDR: 0x109
BYTE LCD_1D6_DriveMode_1_ADDR;
#pragma ioport LCD_1D6_DriveMode_2_ADDR: 0xb
BYTE LCD_1D6_DriveMode_2_ADDR;
#pragma ioport LCD_1D6_GlobalSelect_ADDR: 0xa
BYTE LCD_1D6_GlobalSelect_ADDR;
#pragma ioport LCD_1D6_IntCtrl_0_ADDR: 0x10a
BYTE LCD_1D6_IntCtrl_0_ADDR;
#pragma ioport LCD_1D6_IntCtrl_1_ADDR: 0x10b
BYTE LCD_1D6_IntCtrl_1_ADDR;
#pragma ioport LCD_1D6_IntEn_ADDR: 0x9
BYTE LCD_1D6_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_1D7_Data_ADDR: 0x8
BYTE LCD_1D7_Data_ADDR;
#pragma ioport LCD_1D7_DriveMode_0_ADDR: 0x108
BYTE LCD_1D7_DriveMode_0_ADDR;
#pragma ioport LCD_1D7_DriveMode_1_ADDR: 0x109
BYTE LCD_1D7_DriveMode_1_ADDR;
#pragma ioport LCD_1D7_DriveMode_2_ADDR: 0xb
BYTE LCD_1D7_DriveMode_2_ADDR;
#pragma ioport LCD_1D7_GlobalSelect_ADDR: 0xa
BYTE LCD_1D7_GlobalSelect_ADDR;
#pragma ioport LCD_1D7_IntCtrl_0_ADDR: 0x10a
BYTE LCD_1D7_IntCtrl_0_ADDR;
#pragma ioport LCD_1D7_IntCtrl_1_ADDR: 0x10b
BYTE LCD_1D7_IntCtrl_1_ADDR;
#pragma ioport LCD_1D7_IntEn_ADDR: 0x9
BYTE LCD_1D7_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_1E_Data_ADDR: 0x8
BYTE LCD_1E_Data_ADDR;
#pragma ioport LCD_1E_DriveMode_0_ADDR: 0x108
BYTE LCD_1E_DriveMode_0_ADDR;
#pragma ioport LCD_1E_DriveMode_1_ADDR: 0x109
BYTE LCD_1E_DriveMode_1_ADDR;
#pragma ioport LCD_1E_DriveMode_2_ADDR: 0xb
BYTE LCD_1E_DriveMode_2_ADDR;
#pragma ioport LCD_1E_GlobalSelect_ADDR: 0xa
BYTE LCD_1E_GlobalSelect_ADDR;
#pragma ioport LCD_1E_IntCtrl_0_ADDR: 0x10a
BYTE LCD_1E_IntCtrl_0_ADDR;
#pragma ioport LCD_1E_IntCtrl_1_ADDR: 0x10b
BYTE LCD_1E_IntCtrl_1_ADDR;
#pragma ioport LCD_1E_IntEn_ADDR: 0x9
BYTE LCD_1E_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_1RS_Data_ADDR: 0x8
BYTE LCD_1RS_Data_ADDR;
#pragma ioport LCD_1RS_DriveMode_0_ADDR: 0x108
BYTE LCD_1RS_DriveMode_0_ADDR;
#pragma ioport LCD_1RS_DriveMode_1_ADDR: 0x109
BYTE LCD_1RS_DriveMode_1_ADDR;
#pragma ioport LCD_1RS_DriveMode_2_ADDR: 0xb
BYTE LCD_1RS_DriveMode_2_ADDR;
#pragma ioport LCD_1RS_GlobalSelect_ADDR: 0xa
BYTE LCD_1RS_GlobalSelect_ADDR;
#pragma ioport LCD_1RS_IntCtrl_0_ADDR: 0x10a
BYTE LCD_1RS_IntCtrl_0_ADDR;
#pragma ioport LCD_1RS_IntCtrl_1_ADDR: 0x10b
BYTE LCD_1RS_IntCtrl_1_ADDR;
#pragma ioport LCD_1RS_IntEn_ADDR: 0x9
BYTE LCD_1RS_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_1RW_Data_ADDR: 0x8
BYTE LCD_1RW_Data_ADDR;
#pragma ioport LCD_1RW_DriveMode_0_ADDR: 0x108
BYTE LCD_1RW_DriveMode_0_ADDR;
#pragma ioport LCD_1RW_DriveMode_1_ADDR: 0x109
BYTE LCD_1RW_DriveMode_1_ADDR;
#pragma ioport LCD_1RW_DriveMode_2_ADDR: 0xb
BYTE LCD_1RW_DriveMode_2_ADDR;
#pragma ioport LCD_1RW_GlobalSelect_ADDR: 0xa
BYTE LCD_1RW_GlobalSelect_ADDR;
#pragma ioport LCD_1RW_IntCtrl_0_ADDR: 0x10a
BYTE LCD_1RW_IntCtrl_0_ADDR;
#pragma ioport LCD_1RW_IntCtrl_1_ADDR: 0x10b
BYTE LCD_1RW_IntCtrl_1_ADDR;
#pragma ioport LCD_1RW_IntEn_ADDR: 0x9
BYTE LCD_1RW_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;
#line 18 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\ADCINC.h"
#pragma fastcall16 ADCINC_Start
#pragma fastcall16 ADCINC_SetPower
#pragma fastcall16 ADCINC_Stop
#pragma fastcall16 ADCINC_GetSamples
#pragma fastcall16 ADCINC_StopADC
#pragma fastcall16 ADCINC_fIsDataAvailable
#pragma fastcall16 ADCINC_iClearFlagGetData
#pragma fastcall16 ADCINC_wClearFlagGetData
#pragma fastcall16 ADCINC_cClearFlagGetData
#pragma fastcall16 ADCINC_bClearFlagGetData
#pragma fastcall16 ADCINC_iGetData
#pragma fastcall16 ADCINC_wGetData
#pragma fastcall16 ADCINC_cGetData
#pragma fastcall16 ADCINC_bGetData
#pragma fastcall16 ADCINC_fClearFlag
#pragma fastcall16 ADCINC_WritePulseWidth




extern void ADCINC_Start(BYTE bPower);
extern void ADCINC_SetPower(BYTE bPower);
extern void ADCINC_Stop(void);
extern void ADCINC_GetSamples(BYTE bNumSamples);
extern void ADCINC_StopADC(void);
extern BYTE ADCINC_fIsDataAvailable(void);
extern INT ADCINC_iClearFlagGetData(void);
extern WORD ADCINC_wClearFlagGetData(void);
extern CHAR ADCINC_cClearFlagGetData(void);
extern BYTE ADCINC_bClearFlagGetData(void);
extern INT ADCINC_iGetData(void);
extern WORD ADCINC_wGetData(void);
extern CHAR ADCINC_cGetData(void);
extern BYTE ADCINC_bGetData(void);
extern BYTE ADCINC_fClearFlag(void);
extern void ADCINC_WritePulseWidth(BYTE bPulseWidthValue);













#pragma ioport ADCINC_PWMdr0: 0x038 
BYTE ADCINC_PWMdr0;
#pragma ioport ADCINC_PWMdr1: 0x039 
BYTE ADCINC_PWMdr1; 
#pragma ioport ADCINC_PWMdr2: 0x03a 
BYTE ADCINC_PWMdr2;
#pragma ioport ADCINC_PWMcr0: 0x03b 
BYTE ADCINC_PWMcr0;
#pragma ioport ADCINC_PWMfn: 0x138 
BYTE ADCINC_PWMfn;
#pragma ioport ADCINC_PWMsl: 0x139 
BYTE ADCINC_PWMsl;
#pragma ioport ADCINC_PWMos: 0x13a 
BYTE ADCINC_PWMos;
#pragma ioport ADCINC_AtoDcr0: 0x088 
BYTE ADCINC_AtoDcr0;
#pragma ioport ADCINC_AtoDcr1: 0x089 
BYTE ADCINC_AtoDcr1;
#pragma ioport ADCINC_AtoDcr2: 0x08a 
BYTE ADCINC_AtoDcr2;
#pragma ioport ADCINC_AtoDcr3: 0x08b 
BYTE ADCINC_AtoDcr3;

#line 19 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\DIGITALOUT.h"
#pragma fastcall16 DIGITALOUT_Stop
#pragma fastcall16 DIGITALOUT_Start
#pragma fastcall16 DIGITALOUT_On
#pragma fastcall16 DIGITALOUT_Off
#pragma fastcall16 DIGITALOUT_Switch
#pragma fastcall16 DIGITALOUT_Invert
#pragma fastcall16 DIGITALOUT_GetState












extern void DIGITALOUT_Start(void); 
extern void DIGITALOUT_Stop(void); 
extern void DIGITALOUT_On(void); 
extern void DIGITALOUT_Off(void); 
extern void DIGITALOUT_Switch(BYTE bSwitch);
extern void DIGITALOUT_Invert(void); 
extern BYTE DIGITALOUT_GetState(void); 

#line 28 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\DUALADC8.h"
#pragma fastcall16 DUALADC8_Start
#pragma fastcall16 DUALADC8_SetPower
#pragma fastcall16 DUALADC8_GetSamples
#pragma fastcall16 DUALADC8_StopAD
#pragma fastcall16 DUALADC8_Stop
#pragma fastcall16 DUALADC8_fIsData
#pragma fastcall16 DUALADC8_fIsDataAvailable
#pragma fastcall16 DUALADC8_cGetData1
#pragma fastcall16 DUALADC8_cGetData1ClearFlag
#pragma fastcall16 DUALADC8_cGetData2
#pragma fastcall16 DUALADC8_cGetData2ClearFlag
#pragma fastcall16 DUALADC8_ClearFlag
#pragma fastcall16 DUALADC8_SetCalcTime




extern void DUALADC8_Start(BYTE bPower);
extern void DUALADC8_SetPower(BYTE bPower);
extern void DUALADC8_GetSamples(void);
extern void DUALADC8_StopAD(void);
extern void DUALADC8_Stop(void);
extern CHAR DUALADC8_fIsData(void);
extern CHAR DUALADC8_fIsDataAvailable(void);
extern char DUALADC8_cGetData1(void);
extern char DUALADC8_cGetData2(void);
extern char DUALADC8_cGetData1ClearFlag(void);
extern char DUALADC8_cGetData2ClearFlag(void);
extern void DUALADC8_ClearFlag(void);
extern void DUALADC8_SetCalcTime(int iCalcTime);





#pragma ioport DUALADC8_bfADC1cr0: 0x080
BYTE DUALADC8_bfADC1cr0;
#pragma ioport DUALADC8_bfADC1cr1: 0x081
BYTE DUALADC8_bfADC1cr1;
#pragma ioport DUALADC8_bfADC1cr2: 0x082
BYTE DUALADC8_bfADC1cr2;
#pragma ioport DUALADC8_bfADC1cr3: 0x083
BYTE DUALADC8_bfADC1cr3;


#pragma ioport DUALADC8_bfADC2cr0: 0x084
BYTE DUALADC8_bfADC2cr0;
#pragma ioport DUALADC8_bfADC2cr1: 0x085
BYTE DUALADC8_bfADC2cr1;
#pragma ioport DUALADC8_bfADC2cr2: 0x086
BYTE DUALADC8_bfADC2cr2;
#pragma ioport DUALADC8_bfADC2cr3: 0x087
BYTE DUALADC8_bfADC2cr3;


#pragma ioport DUALADC8_fCounter1FN: 0x128
BYTE DUALADC8_fCounter1FN;
#pragma ioport DUALADC8_fCounter1SL: 0x129
BYTE DUALADC8_fCounter1SL;
#pragma ioport DUALADC8_fCounter1OS: 0x12a
BYTE DUALADC8_fCounter1OS;
#pragma ioport DUALADC8_bCount1: 0x028
BYTE DUALADC8_bCount1;
#pragma ioport DUALADC8_bPeriod1: 0x029
BYTE DUALADC8_bPeriod1;
#pragma ioport DUALADC8_bCompare1: 0x02a
BYTE DUALADC8_bCompare1;
#pragma ioport DUALADC8_bCounter1_CR0: 0x02b
BYTE DUALADC8_bCounter1_CR0;


#pragma ioport DUALADC8_fCounter2FN: 0x134
BYTE DUALADC8_fCounter2FN;
#pragma ioport DUALADC8_fCounter2SL: 0x135
BYTE DUALADC8_fCounter2SL;
#pragma ioport DUALADC8_fCounter2OS: 0x136
BYTE DUALADC8_fCounter2OS;
#pragma ioport DUALADC8_bCount2: 0x034
BYTE DUALADC8_bCount2;
#pragma ioport DUALADC8_bPeriod2: 0x035
BYTE DUALADC8_bPeriod2;
#pragma ioport DUALADC8_bCompare2: 0x036
BYTE DUALADC8_bCompare2;
#pragma ioport DUALADC8_bCounter2_CR0: 0x037
BYTE DUALADC8_bCounter2_CR0;


#pragma ioport DUALADC8_bfPWM_LSB_FN: 0x12c
BYTE DUALADC8_bfPWM_LSB_FN;
#pragma ioport DUALADC8_bfPWM_MSB_FN: 0x130
BYTE DUALADC8_bfPWM_MSB_FN;
#pragma ioport DUALADC8_fPWM_LSB_CR0: 0x02f
BYTE DUALADC8_fPWM_LSB_CR0;
#pragma ioport DUALADC8_fPWM_MSB_CR0: 0x033
BYTE DUALADC8_fPWM_MSB_CR0;
#pragma ioport DUALADC8_bPWM_Count_MSB: 0x030
BYTE DUALADC8_bPWM_Count_MSB;
#pragma ioport DUALADC8_bPWM_Count_LSB: 0x02c
BYTE DUALADC8_bPWM_Count_LSB;
#pragma ioport DUALADC8_bPWM_Period_MSB: 0x031
BYTE DUALADC8_bPWM_Period_MSB;
#pragma ioport DUALADC8_bPWM_Period_LSB: 0x02d
BYTE DUALADC8_bPWM_Period_LSB;
#pragma ioport DUALADC8_bPWM_IntTime_MSB: 0x032
BYTE DUALADC8_bPWM_IntTime_MSB;
#pragma ioport DUALADC8_bPWM_IntTime_LSB: 0x02e
BYTE DUALADC8_bPWM_IntTime_LSB;
#pragma ioport DUALADC8_bfPWM_LSB_FN: 0x12c
BYTE DUALADC8_bfPWM_LSB_FN;
#pragma ioport DUALADC8_bfPWM_MSB_FN: 0x130
BYTE DUALADC8_bfPWM_MSB_FN;

#line 20 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\LCD_1.h"
#pragma fastcall16 LCD_1_Start
#pragma fastcall16 LCD_1_Init
#pragma fastcall16 LCD_1_Control
#pragma fastcall16 LCD_1_WriteData
#pragma fastcall16 LCD_1_PrString
#pragma fastcall16 LCD_1_PrCString
#pragma fastcall16 LCD_1_PrHexByte
#pragma fastcall16 LCD_1_PrHexInt
#pragma fastcall16 LCD_1_Position
#pragma fastcall16 LCD_1_Delay50uTimes
#pragma fastcall16 LCD_1_Delay50u


#pragma fastcall16 LCD_1_InitBG
#pragma fastcall16 LCD_1_DrawBG
#pragma fastcall16 LCD_1_InitVBG
#pragma fastcall16 LCD_1_DrawVBG






extern void LCD_1_Start(void);
extern void LCD_1_Init(void);
extern void LCD_1_Control(BYTE bData);
extern void LCD_1_WriteData(BYTE bData);
extern void LCD_1_PrString(char * sRamString);
extern void LCD_1_PrCString(const char * sRomString);
extern void LCD_1_Position(BYTE bRow, BYTE bCol);
extern void LCD_1_PrHexByte(BYTE bValue);
extern void LCD_1_PrHexInt(INT iValue);

extern void LCD_1_Delay50uTimes(BYTE bTimes);
extern void LCD_1_Delay50u(void);


extern void LCD_1_Write_Data(BYTE bData);
#pragma fastcall16 LCD_1_Write_Data




extern void LCD_1_InitBG(BYTE bBGType);
extern void LCD_1_InitVBG(void);
extern void LCD_1_DrawVBG(BYTE bRow, BYTE bCol, BYTE bHeight, BYTE bPixelRowEnd);
extern void LCD_1_DrawBG(BYTE bRow, BYTE bCol, BYTE bLen, BYTE bPixelColEnd);


#line 62 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\PGA_1.h"
#pragma fastcall16 PGA_1_Start
#pragma fastcall16 PGA_1_SetPower
#pragma fastcall16 PGA_1_SetGain
#pragma fastcall16 PGA_1_Stop









extern void PGA_1_Start(BYTE bPowerSetting); 
extern void PGA_1_SetPower(BYTE bPowerSetting); 
extern void PGA_1_SetGain(BYTE bGainSetting); 
extern void PGA_1_Stop(void); 










#pragma ioport PGA_1_GAIN_CR0: 0x071
BYTE PGA_1_GAIN_CR0;
#pragma ioport PGA_1_GAIN_CR1: 0x072
BYTE PGA_1_GAIN_CR1;
#pragma ioport PGA_1_GAIN_CR2: 0x073
BYTE PGA_1_GAIN_CR2;
#pragma ioport PGA_1_GAIN_CR3: 0x070
BYTE PGA_1_GAIN_CR3;

#line 62 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\PGA_2.h"
#pragma fastcall16 PGA_2_Start
#pragma fastcall16 PGA_2_SetPower
#pragma fastcall16 PGA_2_SetGain
#pragma fastcall16 PGA_2_Stop









extern void PGA_2_Start(BYTE bPowerSetting); 
extern void PGA_2_SetPower(BYTE bPowerSetting); 
extern void PGA_2_SetGain(BYTE bGainSetting); 
extern void PGA_2_Stop(void); 










#pragma ioport PGA_2_GAIN_CR0: 0x075
BYTE PGA_2_GAIN_CR0;
#pragma ioport PGA_2_GAIN_CR1: 0x076
BYTE PGA_2_GAIN_CR1;
#pragma ioport PGA_2_GAIN_CR2: 0x077
BYTE PGA_2_GAIN_CR2;
#pragma ioport PGA_2_GAIN_CR3: 0x074
BYTE PGA_2_GAIN_CR3;

#line 62 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\PGA_3.h"
#pragma fastcall16 PGA_3_Start
#pragma fastcall16 PGA_3_SetPower
#pragma fastcall16 PGA_3_SetGain
#pragma fastcall16 PGA_3_Stop









extern void PGA_3_Start(BYTE bPowerSetting); 
extern void PGA_3_SetPower(BYTE bPowerSetting); 
extern void PGA_3_SetGain(BYTE bGainSetting); 
extern void PGA_3_Stop(void); 










#pragma ioport PGA_3_GAIN_CR0: 0x079
BYTE PGA_3_GAIN_CR0;
#pragma ioport PGA_3_GAIN_CR1: 0x07a
BYTE PGA_3_GAIN_CR1;
#pragma ioport PGA_3_GAIN_CR2: 0x07b
BYTE PGA_3_GAIN_CR2;
#pragma ioport PGA_3_GAIN_CR3: 0x078
BYTE PGA_3_GAIN_CR3;

#line 17 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\PWM8_1.h"
#pragma fastcall16 PWM8_1_EnableInt
#pragma fastcall16 PWM8_1_DisableInt
#pragma fastcall16 PWM8_1_Start
#pragma fastcall16 PWM8_1_Stop
#pragma fastcall16 PWM8_1_bReadCounter 
#pragma fastcall16 PWM8_1_WritePeriod 
#pragma fastcall16 PWM8_1_bReadPulseWidth 
#pragma fastcall16 PWM8_1_WritePulseWidth 




#pragma fastcall16 bPWM8_1_ReadCounter 
#pragma fastcall16 bPWM8_1_ReadPulseWidth 






extern void PWM8_1_EnableInt(void); 
extern void PWM8_1_DisableInt(void); 
extern void PWM8_1_Start(void); 
extern void PWM8_1_Stop(void); 
extern BYTE PWM8_1_bReadCounter(void); 
extern void PWM8_1_WritePeriod(BYTE bPeriod); 
extern BYTE PWM8_1_bReadPulseWidth(void); 
extern void PWM8_1_WritePulseWidth(BYTE bPulseWidth); 




extern BYTE bPWM8_1_ReadCounter(void); 
extern BYTE bPWM8_1_ReadPulseWidth(void); 























#pragma ioport PWM8_1_COUNTER_REG: 0x020 
BYTE PWM8_1_COUNTER_REG;
#pragma ioport PWM8_1_PERIOD_REG: 0x021 
BYTE PWM8_1_PERIOD_REG;
#pragma ioport PWM8_1_COMPARE_REG: 0x022 
BYTE PWM8_1_COMPARE_REG;
#pragma ioport PWM8_1_CONTROL_REG: 0x023 
BYTE PWM8_1_CONTROL_REG;
#pragma ioport PWM8_1_FUNC_REG: 0x120 
BYTE PWM8_1_FUNC_REG;
#pragma ioport PWM8_1_INPUT_REG: 0x121 
BYTE PWM8_1_INPUT_REG;
#pragma ioport PWM8_1_OUTPUT_REG: 0x122 
BYTE PWM8_1_OUTPUT_REG;
#pragma ioport PWM8_1_INT_REG: 0x0e1 
BYTE PWM8_1_INT_REG;


#line 19 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\lib\SELBSTTEST.h"
#pragma fastcall16 SELBSTTEST_Stop
#pragma fastcall16 SELBSTTEST_Start
#pragma fastcall16 SELBSTTEST_On
#pragma fastcall16 SELBSTTEST_Off
#pragma fastcall16 SELBSTTEST_Switch
#pragma fastcall16 SELBSTTEST_Invert
#pragma fastcall16 SELBSTTEST_GetState












extern void SELBSTTEST_Start(void); 
extern void SELBSTTEST_Stop(void); 
extern void SELBSTTEST_On(void); 
extern void SELBSTTEST_Off(void); 
extern void SELBSTTEST_Switch(BYTE bSwitch);
extern void SELBSTTEST_Invert(void); 
extern BYTE SELBSTTEST_GetState(void); 

#line 11 "C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\main.c"
struct 
 { 
 char rgchLCD[15]; 
 char pdchBechleunigung, pdchEntfernung; 
 char pdchSollwert; 
 char pdchPulsweite;
 } prozess;

void LCDansteuern(void)
 {

 LCD_1_Position(0,5); 
 LCD_1_PrString(prozess.rgchLCD);
 }

void Dateneinlesen(void)
 { 

 if(ADCINC_fIsDataAvailable() != 0)



 prozess.pdchSollwert = ADCINC_cClearFlagGetData(); 


 while(DUALADC8_fIsDataAvailable == 0); 

 prozess.pdchBechleunigung = DUALADC8_cGetData1(); 



 prozess.pdchEntfernung = DUALADC8_cGetData2ClearFlag(); 
 }

void Ausgangansteuern(char hichAusgangswert)
 {

 if (hichAusgangswert >= 0){ 
 DIGITALOUT_On;
 PWM8_1_WritePulseWidth(prozess.pdchPulsweite);
 }


 else { 
 DIGITALOUT_Off;
 PWM8_1_WritePulseWidth(-prozess.pdchPulsweite);
 }
 } 

void main(void)
 {

 char kochPeriodendauer = 50; 
 char kochKP;
 char kochKS;
 char kochNullG;


 char hichAusgangswert; 
 char hichBeschleunigungssumme; 




 asm("or  F, 01h"); 


 LCD_1_Start(); 


 PWM8_1_WritePeriod(kochPeriodendauer); 
 PWM8_1_Start();


 PGA_1_SetGain(0x10); 
 PGA_2_SetGain(0x10);
 PGA_3_SetGain(0x10);

 PGA_1_Start(1);
 PGA_2_Start(1);
 PGA_3_Start(1); 



 DUALADC8_Start(3); 
 DUALADC8_SetCalcTime(100); 
 DUALADC8_GetSamples(); 



 ADCINC_Start(3); 
 ADCINC_GetSamples(0); 


 DIGITALOUT_Start; 


 SELBSTTEST_Start
 SELBSTTEST_On
 Dateneinlesen();
 while (prozess.pdchBechleunigung <= kochNullG)
 {
 prozess.rgchLCD = "Fehler!!";
 LCDansteuern();
 } 



 while(1) {






 hichBeschleunigungssumme = hichBeschleunigungssumme + prozess.pdchBechleunigung;

 hichAusgangswert = ( prozess.pdchSollwert - prozess.pdchBechleunigung ) * kochKP
 - 1 / kochKS * hichBeschleunigungssumme;

 prozess.pdchPulsweite = hichAusgangswert; 

 Ausgangansteuern(hichAusgangswert);
 LCDansteuern();

 };
}
