Project:      output/Seegangskompensation
Build Number: 0
Date:         Wed Jul 24 17:30:26 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00BF =    191. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0155  LoadConfigTBL_seegangskompensation_Bank0
       01C2  LoadConfigTBL_seegangskompensation_Bank1
       020F  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   020F   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       020F  __func_lit_start
       0211  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0211   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0211  LoadConfigTBL_seegangskompensation_Ordered
       02D6  _LoadConfigInit
       02D6  LoadConfigInit
       02E6  _LoadConfig_seegangskompensation
       02E6  LoadConfig_seegangskompensation
       033D  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   033D   0552 =   1362. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       033D  _PWM8_2_ISR
       033E  PWM8_2_EnableInt
       033E  _PWM8_2_EnableInt
       0342  _PWM8_2_DisableInt
       0342  PWM8_2_DisableInt
       0346  PWM8_2_Start
       0346  _PWM8_2_Start
       034A  PWM8_2_Stop
       034A  _PWM8_2_Stop
       034E  PWM8_2_WritePeriod
       034E  _PWM8_2_WritePeriod
       0351  _PWM8_2_WritePulseWidth
       0351  PWM8_2_WritePulseWidth
       0354  PWM8_2_bReadPulseWidth
       0354  _PWM8_2_bReadPulseWidth
       0354  _bPWM8_2_ReadPulseWidth
       0354  bPWM8_2_ReadPulseWidth
       0357  _PWM8_2_bReadCounter
       0357  bPWM8_2_ReadCounter
       0357  _bPWM8_2_ReadCounter
       0357  PWM8_2_bReadCounter
       0380  _PWM8_1_ISR
       0381  PWM8_1_EnableInt
       0381  _PWM8_1_EnableInt
       0385  PWM8_1_DisableInt
       0385  _PWM8_1_DisableInt
       0389  PWM8_1_Start
       0389  _PWM8_1_Start
       038D  _PWM8_1_Stop
       038D  PWM8_1_Stop
       0391  _PWM8_1_WritePeriod
       0391  PWM8_1_WritePeriod
       0394  _PWM8_1_WritePulseWidth
       0394  PWM8_1_WritePulseWidth
       0397  _bPWM8_1_ReadPulseWidth
       0397  bPWM8_1_ReadPulseWidth
       0397  PWM8_1_bReadPulseWidth
       0397  _PWM8_1_bReadPulseWidth
       039A  PWM8_1_bReadCounter
       039A  _PWM8_1_bReadCounter
       039A  _bPWM8_1_ReadCounter
       039A  bPWM8_1_ReadCounter
       03C3  LCD_1_PrCString
       03C3  _LCD_1_PrCString
       03D5  LCD_1_HEX_STR
       03E5  LCD_1_PrHexByte
       03E5  _LCD_1_PrHexByte
       03F8  LCD_1_PrHexInt
       03F8  _LCD_1_PrHexInt
       03FF  _LCD_1_PrString
       03FF  LCD_1_PrString
       0409  LCD_1_WriteData
       0409  LCD_1_Write_Data
       0409  _LCD_1_Write_Data
       0409  _LCD_1_WriteData
       041D  _LCD_1_Control
       041D  LCD_1_Control
       04C4  LCD_1_Init
       04C4  LCD_1_Start
       04C4  _LCD_1_Init
       04C4  _LCD_1_Start
       0530  LCD_1_ROW_OFFSET
       0534  LCD_1_Position
       0534  _LCD_1_Position
       0540  _LCD_1_Delay50uTimes
       0540  LCD_1_Delay50uTimes
       0546  LCD_1_Delay50u_Table
       054E  _LCD_1_Delay50u
       054E  LCD_1_Delay50u
       0562  LCD_1_DrawBG
       0588  _LCD_1_DrawBG
       05B1  LCD_1_DrawVBG
       05DE  _LCD_1_DrawVBG
       060E  _LCD_1_InitVBG
       060E  LCD_1_InitVBG
       063B  LCD_1_BG_TYPE1
       0642  LCD_1_BG_TYPE2
       0649  _LCD_1_InitBG
       0649  LCD_1_InitBG
       0679  _DUALADC8_CNT1_ISR
       067C  _DUALADC8_CNT2_ISR
       067F  _DUALADC8_PWM16_ISR
       070E  _DUALADC8_SetPower
       070E  DUALADC8_SetPower
       070E  DUALADC8_Start
       070E  _DUALADC8_Start
       0728  _DUALADC8_Stop
       0728  DUALADC8_Stop
       072F  _DUALADC8_GetSamples
       072F  DUALADC8_GetSamples
       076E  _DUALADC8_StopAD
       076E  DUALADC8_StopAD
       078D  _DUALADC8_fIsData
       078D  DUALADC8_fIsDataAvailable
       078D  _DUALADC8_fIsDataAvailable
       078D  DUALADC8_fIsData
       0792  DUALADC8_cGetData1ClearFlag
       0792  _DUALADC8_cGetData1ClearFlag
       0798  _DUALADC8_cGetData1
       0798  DUALADC8_cGetData1
       079B  DUALADC8_cGetData2ClearFlag
       079B  _DUALADC8_cGetData2ClearFlag
       07A1  DUALADC8_cGetData2
       07A1  _DUALADC8_cGetData2
       07A4  _DUALADC8_ClearFlag
       07A4  DUALADC8_ClearFlag
       07A8  _DUALADC8_SetCalcTime
       07A8  DUALADC8_SetCalcTime
       07AD  _ADCINC_ADConversion_ISR
       0818  _ADCINC_Start
       0818  ADCINC_Start
       082A  _ADCINC_SetPower
       082A  ADCINC_SetPower
       0838  ADCINC_Stop
       0838  _ADCINC_Stop
       0842  ADCINC_GetSamples
       0842  _ADCINC_GetSamples
       085E  _ADCINC_StopADC
       085E  ADCINC_StopADC
       0868  ADCINC_fIsDataAvailable
       0868  _ADCINC_fIsDataAvailable
       086B  ADCINC_iClearFlagGetData
       086B  _ADCINC_iClearFlagGetData
       086B  _ADCINC_wClearFlagGetData
       086B  ADCINC_wClearFlagGetData
       0878  ADCINC_cClearFlagGetData
       0878  ADCINC_bClearFlagGetData
       0878  _ADCINC_bClearFlagGetData
       0878  _ADCINC_cClearFlagGetData
       087E  ADCINC_wGetData
       087E  ADCINC_iGetData
       087E  _ADCINC_iGetData
       087E  _ADCINC_wGetData
       0883  ADCINC_bGetData
       0883  ADCINC_cGetData
       0883  _ADCINC_cGetData
       0883  _ADCINC_bGetData
       0886  _ADCINC_fClearFlag
       0886  ADCINC_fClearFlag
       088C  ADCINC_WritePulseWidth
       088C  _ADCINC_WritePulseWidth
       088F  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   088F   00E7 =    231. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       088F  __text_start
       088F  _main
       0976  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rX
       0001  __r3
       0002  __r1
       0003  __r0
       0004  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0004   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0004  _Port_2_Data_SHADE
       0004  Port_2_Data_SHADE
       0004  NO_SHADOW
       0004  _NO_SHADOW
       0005  Port_2_DriveMode_0_SHADE
       0005  _Port_2_DriveMode_0_SHADE
       0006  _Port_2_DriveMode_1_SHADE
       0006  Port_2_DriveMode_1_SHADE
       0007  DUALADC8_cCounter1U
       0008  DUALADC8_cCounter2U
       0009  _DUALADC8_iResult1
       0009  DUALADC8_iResult1
       000B  DUALADC8_iResult2
       000B  _DUALADC8_iResult2
       000D  DUALADC8_bfStatus
       000D  _DUALADC8_bfStatus
       000E  ADCINC_iResult
       000E  _ADCINC_iResult
       0012  _ADCINC_fStatus
       0012  ADCINC_fStatus
       0013  ADCINC_bState
       0013  _ADCINC_bState
       0014  ADCINC_fMode
       0014  _ADCINC_fMode
       0015  _ADCINC_bNumSamples
       0015  ADCINC_bNumSamples
       0016  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
        seegangskompensation_RAM   0016   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0016  DUALADC8_iCalcTime
       0016  _DUALADC8_iCalcTime
       0018  __seegangskompensation_RAM_end
       0018  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm8_2int.asm, pwm8_2.asm, pwm8_1int.asm, pwm8_1.asm, psocconfigtbl.asm, psocconfig.asm, lcd_1.asm ]
[ dualadc8int.asm, dualadc8.asm, adcincint.asm, adcinc.asm, rX.asm, r3.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

