IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\NEUERO~1\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 3 .1
FIELD 0 pdchBechleunigung c
FIELD 1 pdchEntfernung c
FIELD 2 pdchSollwert c
STRUCTEND
FUNC main 85C fV
LINE 52 85C
BLOCK 52 860
DEFLOCAL hichBeschleunigungssumme 3 c
DEFLOCAL hichAusgangswert 2 c
DEFLOCAL kochKS 1 c
DEFLOCAL kochKP 0 c
LINE 52 860
LINE 71 860
LINE 74 862
LINE 78 866
LINE 80 869
LINE 81 86E
LINE 82 873
LINE 86 878
LINE 87 87D
LINE 91 880
LINE 92 885
LINE 95 88A
LINE 96 88D
LINE 97 890
LINE 139 893
LINE 144 89B
LINE 145 89B
LINE 146 89D
LINE 159 8A7
LINE 160 8AD
LINE 160 8AD
LINE 160 8B7
LINE 161 8B9
LINE 162 8BF
LINE 162 8BF
LINE 162 8C9
LINE 163 8CB
LINE 164 8CB
LINE 165 8D3
LINE 166 8D3
LINE 143 8D3
BLOCKEND 0 8D8
FUNCEND 8D8
FUNC LCDansteuern 8DA fV
LINE 177 8DA
BLOCK 177 8DE
DEFLOCAL rgch 0 A[5:5]c
DEFLOCAL hichdata -4 c
LINE 177 8DE
LINE 180 8DE
LINE 181 8E6
LINE 184 8F1
LINE 185 90A
BLOCKEND 0 914
FUNCEND 914
FUNC Dateneinlesen 915 fV
LINE 190 915
BLOCK 190 915
LINE 190 915
LINE 192 915
LINE 196 91E
LINE 199 925
LINE 199 925
LINE 201 939
LINE 205 940
BLOCKEND 0 947
FUNCEND 947
FUNC Ausgangansteuern 948 fV
LINE 209 948
BLOCK 209 94C
DEFLOCAL iin 0 I
DEFLOCAL hichRichtung -5 c
DEFLOCAL hichAusgangswert -4 c
LINE 209 94C
LINE 214 94C
LINE 219 969
LINE 220 96F
LINE 221 975
LINE 227 977
LINE 228 97D
LINE 229 983
LINE 234 985
LINE 236 98C
LINE 241 98E
BLOCKEND 0 998
FUNCEND 998
FUNC test 999 fV
LINE 248 999
BLOCK 248 99D
DEFLOCAL iin 0 I
DEFLOCAL hichdata -4 c
LINE 248 99D
LINE 251 99D
LINE 252 9A3
LINE 253 9A3
LINE 254 9AA
LINE 251 9AA
LINE 251 9AF
BLOCKEND 0 9C2
FUNCEND 9C2
DEFGLOBAL prozess 19 S[.1]
DIR lib\
FILE selbsttest.asm
LINE 80 34D
LINE 81 34F
LINE 89 351
LINE 97 353
LINE 98 355
LINE 104 357
LINE 106 35A
LINE 112 35C
LINE 116 35F
LINE 117 361
LINE 121 363
LINE 149 364
LINE 150 367
LINE 151 369
LINE 155 36B
LINE 182 36C
LINE 186 36E
LINE 188 36F
LINE 189 371
LINE 190 373
LINE 195 375
FILE SELBSTTEST.inc
DIR .\lib\
FILE SELBSTTEST.inc
DIR lib\
FILE pwm8_1int.asm
LINE 90 376
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 377
LINE 95 37A
LINE 2 37B
LINE 123 37E
LINE 2 37F
LINE 152 382
LINE 2 383
LINE 180 386
LINE 208 387
LINE 210 389
LINE 235 38A
LINE 237 38C
LINE 264 38D
LINE 266 38F
LINE 303 390
LINE 304 391
LINE 305 393
LINE 2 394
LINE 2 397
LINE 308 399
LINE 309 39B
LINE 311 39C
LINE 2 39F
LINE 314 3A1
LINE 315 3A3
LINE 316 3A5
LINE 317 3A6
LINE 318 3A8
LINE 2 3AA
LINE 320 3AC
LINE 321 3AE
LINE 2 3B0
LINE 2 3B2
LINE 324 3B5
LINE 325 3B6
LINE 327 3B8
FILE psocgpioint.asm
LINE 65 9C3
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 21E
LINE 174 220
LINE 2 223
LINE 176 225
LINE 177 228
LINE 2 22B
LINE 179 22D
LINE 180 230
LINE 2 233
LINE 182 235
LINE 183 238
LINE 2 23B
LINE 185 23D
LINE 186 240
LINE 2 243
LINE 188 245
LINE 189 248
LINE 2 24B
LINE 191 24D
LINE 192 250
LINE 2 253
LINE 194 255
LINE 195 258
LINE 2 25B
LINE 197 25D
LINE 198 260
LINE 2 263
LINE 200 265
LINE 201 268
LINE 2 26B
LINE 203 26D
LINE 204 270
LINE 2 273
LINE 206 275
LINE 207 278
LINE 2 27B
LINE 209 27D
LINE 210 280
LINE 2 283
LINE 212 285
LINE 213 288
LINE 2 28B
LINE 215 28D
LINE 216 290
LINE 2 293
LINE 218 295
LINE 219 298
LINE 2 29B
LINE 221 29D
LINE 222 2A0
LINE 2 2A3
LINE 224 2A5
LINE 225 2A8
LINE 2 2AB
LINE 227 2AD
LINE 228 2B0
LINE 2 2B3
LINE 230 2B5
LINE 231 2B8
LINE 2 2BB
LINE 233 2BD
LINE 234 2C0
LINE 2 2C3
LINE 236 2C5
LINE 237 2C8
LINE 2 2CB
LINE 239 2CD
LINE 240 2D0
LINE 2 2D3
LINE 242 2D5
LINE 243 2D8
LINE 2 2DB
LINE 245 2DD
LINE 2 2E0
LINE 247 2E2
FILE psocconfig.asm
LINE 67 2E3
LINE 68 2E6
LINE 69 2E9
LINE 70 2EC
LINE 72 2EF
LINE 73 2F2
LINE 77 2F5
LINE 102 2F6
LINE 2 2F7
LINE 104 2F9
LINE 105 2FB
LINE 107 2FC
LINE 108 2FE
LINE 109 300
LINE 111 303
LINE 112 305
LINE 114 306
LINE 115 308
LINE 116 30A
LINE 2 30D
LINE 119 30F
LINE 122 310
LINE 144 311
LINE 145 313
LINE 146 314
LINE 147 315
LINE 148 316
LINE 149 319
LINE 150 31B
LINE 152 31E
LINE 153 31F
LINE 2 320
LINE 2 322
LINE 158 325
LINE 159 326
LINE 160 327
LINE 161 328
LINE 162 32A
LINE 163 32C
LINE 164 32D
LINE 165 330
LINE 2 332
LINE 168 334
LINE 169 336
LINE 170 337
LINE 171 338
LINE 172 339
LINE 173 33B
LINE 174 33C
LINE 175 33D
LINE 176 33E
LINE 177 33F
LINE 178 341
LINE 179 343
LINE 180 344
LINE 181 345
LINE 182 346
LINE 183 348
LINE 185 34A
LINE 187 34C
FILE pga_3.asm
LINE 116 3B9
LINE 117 3BB
LINE 119 3BC
LINE 120 3BD
LINE 121 3BF
LINE 122 3C1
LINE 123 3C3
LINE 124 3C5
LINE 126 3C6
LINE 157 3C7
LINE 158 3C9
LINE 160 3CA
LINE 161 3CB
LINE 162 3CD
LINE 163 3CF
LINE 164 3D2
LINE 165 3D4
LINE 166 3D7
LINE 167 3D9
LINE 168 3DB
LINE 170 3DC
LINE 173 3DD
LINE 174 3E0
LINE 175 3E2
LINE 176 3E4
LINE 177 3E7
LINE 179 3E8
LINE 206 3E9
LINE 208 3EC
DIR .\lib\
FILE PGA_3.inc
DIR lib\
FILE pga_2.asm
LINE 116 3ED
LINE 117 3EF
LINE 119 3F0
LINE 120 3F1
LINE 121 3F3
LINE 122 3F5
LINE 123 3F7
LINE 124 3F9
LINE 126 3FA
LINE 157 3FB
LINE 158 3FD
LINE 160 3FE
LINE 161 3FF
LINE 162 401
LINE 163 403
LINE 164 406
LINE 165 408
LINE 166 40B
LINE 167 40D
LINE 168 40F
LINE 170 410
LINE 173 411
LINE 174 414
LINE 175 416
LINE 176 418
LINE 177 41B
LINE 179 41C
LINE 206 41D
LINE 208 420
DIR .\lib\
FILE PGA_2.inc
DIR lib\
FILE pga_1.asm
LINE 116 421
LINE 117 423
LINE 119 424
LINE 120 425
LINE 121 427
LINE 122 429
LINE 123 42B
LINE 124 42D
LINE 126 42E
LINE 157 42F
LINE 158 431
LINE 160 432
LINE 161 433
LINE 162 435
LINE 163 437
LINE 164 43A
LINE 165 43C
LINE 166 43F
LINE 167 441
LINE 168 443
LINE 170 444
LINE 173 445
LINE 174 448
LINE 175 44A
LINE 176 44C
LINE 177 44F
LINE 179 450
LINE 206 451
LINE 208 454
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE lcd_1.asm
LINE 208 455
LINE 209 456
LINE 210 457
LINE 211 458
LINE 212 45A
LINE 213 45B
LINE 215 45C
LINE 218 45D
LINE 219 45F
LINE 220 460
LINE 221 461
LINE 222 462
LINE 223 464
LINE 224 465
LINE 260 477
LINE 261 478
LINE 262 479
LINE 263 47A
LINE 264 47B
LINE 265 47C
LINE 266 47E
LINE 267 480
LINE 268 482
LINE 269 483
LINE 270 485
LINE 271 487
LINE 273 489
LINE 305 48A
LINE 306 48B
LINE 307 48D
LINE 308 48E
LINE 310 490
LINE 346 491
LINE 347 493
LINE 349 495
LINE 350 497
LINE 351 498
LINE 354 49A
LINE 386 49B
LINE 388 49D
LINE 389 49E
LINE 390 49F
LINE 391 4A0
LINE 392 4A1
LINE 393 4A2
LINE 394 4A4
LINE 395 4A6
LINE 396 4A7
LINE 397 4A9
LINE 398 4AA
LINE 399 4AB
LINE 400 4AC
LINE 402 4AE
LINE 432 4AF
LINE 434 4B1
LINE 435 4B2
LINE 436 4B3
LINE 437 4B4
LINE 438 4B5
LINE 439 4B6
LINE 440 4B8
LINE 441 4BA
LINE 442 4BB
LINE 443 4BD
LINE 444 4BE
LINE 445 4BF
LINE 446 4C0
LINE 448 4C2
LINE 477 4C3
LINE 479 4C4
LINE 480 4C7
LINE 481 4C9
LINE 483 4CB
LINE 484 4CC
LINE 485 4CE
LINE 486 4D0
LINE 487 4D2
LINE 488 4D4
LINE 489 4D6
LINE 490 4D7
LINE 491 4D9
LINE 492 4DB
LINE 494 4DD
LINE 523 4DE
LINE 525 4DF
LINE 526 4E2
LINE 527 4E5
LINE 528 4E7
LINE 530 4E9
LINE 531 4EA
LINE 532 4EC
LINE 533 4EE
LINE 534 4F0
LINE 535 4F2
LINE 536 4F4
LINE 537 4F5
LINE 538 4F7
LINE 539 4F9
LINE 541 4FB
LINE 571 4FC
LINE 573 4FD
LINE 574 500
LINE 575 502
LINE 577 504
LINE 578 507
LINE 2 509
LINE 580 50B
LINE 2 50D
LINE 583 50F
LINE 584 512
LINE 585 514
LINE 586 516
LINE 588 517
LINE 589 518
LINE 592 51A
LINE 593 51D
LINE 594 51F
LINE 596 521
LINE 597 522
LINE 598 523
LINE 610 525
LINE 611 526
LINE 612 529
LINE 613 52B
LINE 615 52D
LINE 616 52E
LINE 617 52F
LINE 619 530
LINE 620 533
LINE 621 535
LINE 623 537
LINE 624 538
LINE 626 539
LINE 627 53C
LINE 628 53E
LINE 630 540
LINE 631 541
LINE 633 543
LINE 634 545
LINE 635 546
LINE 637 548
LINE 639 549
LINE 640 54C
LINE 2 54E
LINE 642 550
LINE 2 552
LINE 644 554
LINE 646 555
LINE 685 556
LINE 686 559
LINE 687 55C
LINE 689 55F
LINE 2 561
LINE 691 563
LINE 692 565
LINE 693 567
LINE 2 569
LINE 696 56B
LINE 697 56D
LINE 698 56F
LINE 699 571
LINE 701 573
LINE 702 575
LINE 704 577
LINE 705 579
LINE 707 57B
LINE 708 57D
LINE 710 57F
LINE 711 581
LINE 712 583
LINE 714 585
LINE 715 587
LINE 717 589
LINE 718 58B
LINE 720 58D
LINE 721 58F
LINE 723 591
LINE 724 593
LINE 726 595
LINE 727 597
LINE 728 599
LINE 729 59B
LINE 731 59D
LINE 732 59F
LINE 733 5A1
LINE 734 5A3
LINE 736 5A5
LINE 737 5A7
LINE 739 5A9
LINE 740 5AB
LINE 742 5AD
LINE 743 5AF
LINE 745 5B1
LINE 746 5B3
LINE 748 5B5
LINE 749 5B7
LINE 751 5B9
LINE 752 5BB
LINE 754 5BD
LINE 755 5BF
LINE 757 5C1
LINE 790 5C6
LINE 791 5C8
LINE 792 5C9
LINE 793 5CB
LINE 794 5CC
LINE 795 5CE
LINE 797 5CF
LINE 799 5D1
LINE 827 5D2
LINE 828 5D4
LINE 829 5D5
LINE 831 5D7
LINE 871 5E0
LINE 2 5E1
LINE 873 5E3
LINE 2 5E5
LINE 875 5E7
LINE 876 5E9
LINE 877 5EB
LINE 878 5ED
LINE 880 5EF
LINE 881 5F0
LINE 883 5F2
LINE 885 5F3
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE in2.asm
LINE 80 5F4
LINE 81 5F6
LINE 89 5F8
LINE 97 5FA
LINE 98 5FC
LINE 104 5FE
LINE 106 601
LINE 112 603
LINE 116 606
LINE 117 608
LINE 121 60A
LINE 149 60B
LINE 150 60E
LINE 151 610
LINE 155 612
LINE 182 613
LINE 186 615
LINE 188 616
LINE 189 618
LINE 190 61A
LINE 195 61C
FILE IN2.inc
DIR .\lib\
FILE IN2.inc
DIR lib\
FILE in1.asm
LINE 80 61D
LINE 81 61F
LINE 89 621
LINE 97 623
LINE 98 625
LINE 104 627
LINE 106 62A
LINE 112 62C
LINE 116 62F
LINE 117 631
LINE 121 633
LINE 149 634
LINE 150 637
LINE 151 639
LINE 155 63B
LINE 182 63C
LINE 186 63E
LINE 188 63F
LINE 189 641
LINE 190 643
LINE 195 645
FILE IN1.inc
DIR .\lib\
FILE IN1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 646
LINE 100 648
LINE 113 649
LINE 123 64B
LINE 138 64C
LINE 139 64F
LINE 141 652
LINE 142 655
LINE 144 658
LINE 145 65B
LINE 2 65E
LINE 150 660
LINE 2 661
LINE 152 663
LINE 156 664
LINE 157 666
LINE 158 668
LINE 159 669
LINE 160 66A
LINE 161 66C
LINE 163 66E
LINE 164 670
LINE 165 672
LINE 168 674
LINE 169 676
LINE 170 678
LINE 171 679
LINE 172 67A
LINE 173 67C
LINE 175 67E
LINE 176 680
LINE 177 682
LINE 181 684
LINE 182 687
LINE 183 68A
LINE 184 68D
LINE 188 690
LINE 189 693
LINE 209 696
LINE 210 699
LINE 212 69C
LINE 213 69F
LINE 228 6A2
LINE 229 6A5
LINE 231 6A7
LINE 232 6A9
LINE 233 6AB
LINE 235 6AD
LINE 246 6AF
LINE 247 6B1
LINE 250 6B4
LINE 251 6B6
LINE 252 6B8
LINE 253 6BA
LINE 258 6BC
LINE 259 6BF
LINE 261 6C1
LINE 262 6C3
LINE 263 6C5
LINE 264 6C7
LINE 275 6C9
LINE 276 6CB
LINE 279 6CE
LINE 280 6D0
LINE 281 6D2
LINE 282 6D4
LINE 284 6D6
LINE 285 6D7
LINE 304 6DA
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 6DB
LINE 100 6DD
LINE 101 6DE
LINE 104 6DF
LINE 105 6E1
LINE 106 6E3
LINE 107 6E5
LINE 108 6E7
LINE 111 6E9
LINE 112 6EB
LINE 113 6ED
LINE 114 6EF
LINE 115 6F1
LINE 117 6F3
LINE 119 6F4
LINE 146 6F5
LINE 147 6F8
LINE 149 6FB
LINE 181 6FC
LINE 184 6FE
LINE 185 701
LINE 188 704
LINE 189 706
LINE 190 708
LINE 191 70A
LINE 192 70C
LINE 200 70E
LINE 201 711
LINE 206 714
LINE 207 716
LINE 208 719
LINE 210 71C
LINE 211 71F
LINE 213 722
LINE 214 725
LINE 218 728
LINE 219 72B
LINE 220 72E
LINE 221 731
LINE 222 734
LINE 223 737
LINE 225 73A
LINE 252 73B
LINE 254 73E
LINE 255 741
LINE 258 744
LINE 259 747
LINE 262 74A
LINE 263 74D
LINE 265 750
LINE 266 753
LINE 267 756
LINE 269 759
LINE 304 75A
LINE 305 75C
LINE 307 75E
LINE 340 75F
LINE 341 762
LINE 343 764
LINE 349 765
LINE 351 767
LINE 387 768
LINE 388 76B
LINE 390 76D
LINE 396 76E
LINE 398 770
LINE 431 771
LINE 433 774
LINE 467 775
LINE 468 777
LINE 470 779
FILE adcincint.asm
LINE 93 77A
LINE 95 77C
LINE 96 77E
LINE 98 77F
LINE 100 782
LINE 101 784
LINE 102 785
LINE 103 787
LINE 104 789
LINE 105 78B
LINE 106 78D
LINE 107 78E
LINE 108 791
LINE 109 794
LINE 3 795
LINE 5 798
LINE 113 79B
LINE 114 79C
LINE 115 79E
LINE 116 7A0
LINE 117 7A2
LINE 118 7A4
LINE 119 7A6
LINE 120 7A7
LINE 124 7A9
LINE 131 7AB
LINE 133 7AD
LINE 134 7AF
LINE 135 7B0
LINE 146 7B3
LINE 152 7B5
LINE 153 7B8
LINE 154 7BA
LINE 171 7BD
LINE 172 7BE
LINE 174 7C1
LINE 175 7C3
LINE 176 7C6
LINE 2 7C9
LINE 4 7CC
LINE 178 7CF
LINE 180 7D0
LINE 182 7D2
LINE 183 7D4
LINE 184 7D7
LINE 2 7DA
LINE 4 7DD
LINE 186 7E0
LINE 3 7E1
LINE 190 7E4
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 7E5
LINE 97 7E8
LINE 3 7EA
LINE 5 7ED
LINE 99 7F0
LINE 100 7F3
LINE 102 7F6
LINE 124 7F7
LINE 125 7F8
LINE 126 7FA
LINE 127 7FB
LINE 128 7FD
LINE 129 7FF
LINE 130 801
LINE 131 803
LINE 133 804
LINE 3 805
LINE 156 808
LINE 157 80B
LINE 159 80E
LINE 2 80F
LINE 4 812
LINE 183 815
LINE 184 818
LINE 185 81B
LINE 186 81D
LINE 187 81F
LINE 188 821
LINE 3 824
LINE 4 827
LINE 192 82A
LINE 3 82B
LINE 3 82E
LINE 5 831
LINE 219 834
LINE 3 835
LINE 242 837
LINE 4 838
LINE 5 83B
LINE 6 83D
LINE 7 83F
LINE 8 842
LINE 270 844
LINE 3 845
LINE 4 848
LINE 296 84A
LINE 3 84B
LINE 4 84D
LINE 321 84F
LINE 3 850
LINE 346 852
LINE 3 853
LINE 4 855
LINE 370 858
LINE 2 859
LINE 395 85B
DBDATA 0470404713
