IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\
FILE main.c
FUNC main 88F fV
LINE 14 88F
BLOCK 14 893
DEFLOCAL kochPeriodendauer 10 c
DEFLOCAL pbchSollwert 9 c
DEFLOCAL pbchPulsweite 8 c
DEFLOCAL pdchEntfernung 7 c
DEFLOCAL pdchBechleunigung 6 c
DEFLOCAL rgchLCD 1 A[5:5]c
DEFLOCAL hichAusgangswert 0 c
LINE 14 893
LINE 16 893
LINE 19 896
LINE 26 8B9
LINE 28 8BB
LINE 30 8C0
LINE 31 8C6
LINE 32 8CA
LINE 33 8D0
LINE 35 8D3
LINE 36 8D8
LINE 37 8DF
LINE 39 8E2
LINE 40 8E7
LINE 43 8EF
LINE 46 8EF
LINE 47 8F8
LINE 50 8FF
LINE 50 8FF
LINE 51 913
LINE 52 91A
LINE 58 921
LINE 59 92F
LINE 59 92F
LINE 60 935
LINE 61 93B
LINE 63 93B
LINE 64 949
LINE 64 949
LINE 65 94F
LINE 66 955
LINE 70 955
LINE 71 95E
LINE 73 96F
LINE 43 96F
BLOCKEND 0 974
FUNCEND 974
DIR lib\
FILE pwm8_2int.asm
LINE 90 33D
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 33E
LINE 95 341
LINE 2 342
LINE 123 345
LINE 2 346
LINE 152 349
LINE 2 34A
LINE 180 34D
LINE 208 34E
LINE 210 350
LINE 235 351
LINE 237 353
LINE 264 354
LINE 266 356
LINE 303 357
LINE 304 358
LINE 305 35A
LINE 2 35B
LINE 2 35E
LINE 308 360
LINE 309 362
LINE 311 363
LINE 2 366
LINE 314 368
LINE 315 36A
LINE 316 36C
LINE 317 36D
LINE 318 36F
LINE 2 371
LINE 320 373
LINE 321 375
LINE 2 377
LINE 2 379
LINE 324 37C
LINE 325 37D
LINE 327 37F
FILE pwm8_1int.asm
LINE 90 380
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 381
LINE 95 384
LINE 2 385
LINE 123 388
LINE 2 389
LINE 152 38C
LINE 2 38D
LINE 180 390
LINE 208 391
LINE 210 393
LINE 235 394
LINE 237 396
LINE 264 397
LINE 266 399
LINE 303 39A
LINE 304 39B
LINE 305 39D
LINE 2 39E
LINE 2 3A1
LINE 308 3A3
LINE 309 3A5
LINE 311 3A6
LINE 2 3A9
LINE 314 3AB
LINE 315 3AD
LINE 316 3AF
LINE 317 3B0
LINE 318 3B2
LINE 2 3B4
LINE 320 3B6
LINE 321 3B8
LINE 2 3BA
LINE 2 3BC
LINE 324 3BF
LINE 325 3C0
LINE 327 3C2
FILE psocconfigtbl.asm
LINE 2 211
LINE 154 213
LINE 2 216
LINE 156 218
LINE 157 21B
LINE 2 21E
LINE 159 220
LINE 160 223
LINE 2 226
LINE 162 228
LINE 163 22B
LINE 2 22E
LINE 165 230
LINE 166 233
LINE 2 236
LINE 168 238
LINE 169 23B
LINE 2 23E
LINE 171 240
LINE 172 243
LINE 2 246
LINE 174 248
LINE 175 24B
LINE 2 24E
LINE 177 250
LINE 178 253
LINE 2 256
LINE 180 258
LINE 181 25B
LINE 2 25E
LINE 183 260
LINE 184 263
LINE 2 266
LINE 186 268
LINE 187 26B
LINE 2 26E
LINE 189 270
LINE 190 273
LINE 2 276
LINE 192 278
LINE 193 27B
LINE 2 27E
LINE 195 280
LINE 196 283
LINE 2 286
LINE 198 288
LINE 199 28B
LINE 2 28E
LINE 201 290
LINE 202 293
LINE 2 296
LINE 204 298
LINE 205 29B
LINE 2 29E
LINE 207 2A0
LINE 208 2A3
LINE 2 2A6
LINE 210 2A8
LINE 211 2AB
LINE 2 2AE
LINE 213 2B0
LINE 214 2B3
LINE 2 2B6
LINE 216 2B8
LINE 217 2BB
LINE 2 2BE
LINE 219 2C0
LINE 220 2C3
LINE 2 2C6
LINE 222 2C8
LINE 223 2CB
LINE 2 2CE
LINE 225 2D0
LINE 2 2D3
LINE 227 2D5
FILE psocconfig.asm
LINE 65 2D6
LINE 66 2D9
LINE 67 2DC
LINE 69 2DF
LINE 70 2E2
LINE 74 2E5
LINE 99 2E6
LINE 2 2E7
LINE 101 2E9
LINE 102 2EB
LINE 104 2EC
LINE 105 2EE
LINE 106 2F0
LINE 108 2F3
LINE 109 2F5
LINE 111 2F6
LINE 112 2F8
LINE 113 2FA
LINE 2 2FD
LINE 116 2FF
LINE 119 300
LINE 141 301
LINE 142 303
LINE 143 304
LINE 144 305
LINE 145 306
LINE 146 309
LINE 147 30B
LINE 149 30E
LINE 150 30F
LINE 2 310
LINE 2 312
LINE 155 315
LINE 156 316
LINE 157 317
LINE 158 318
LINE 159 31A
LINE 160 31C
LINE 161 31D
LINE 162 320
LINE 2 322
LINE 165 324
LINE 166 326
LINE 167 327
LINE 168 328
LINE 169 329
LINE 170 32B
LINE 171 32C
LINE 172 32D
LINE 173 32E
LINE 174 32F
LINE 175 331
LINE 176 333
LINE 177 334
LINE 178 335
LINE 179 336
LINE 180 338
LINE 182 33A
LINE 184 33C
FILE lcd_1.asm
LINE 208 3C3
LINE 209 3C4
LINE 210 3C5
LINE 211 3C6
LINE 212 3C8
LINE 213 3C9
LINE 215 3CA
LINE 218 3CB
LINE 219 3CD
LINE 220 3CE
LINE 221 3CF
LINE 222 3D0
LINE 223 3D2
LINE 224 3D3
LINE 260 3E5
LINE 261 3E6
LINE 262 3E7
LINE 263 3E8
LINE 264 3E9
LINE 265 3EA
LINE 266 3EC
LINE 267 3EE
LINE 268 3F0
LINE 269 3F1
LINE 270 3F3
LINE 271 3F5
LINE 273 3F7
LINE 305 3F8
LINE 306 3F9
LINE 307 3FB
LINE 308 3FC
LINE 310 3FE
LINE 346 3FF
LINE 347 401
LINE 349 403
LINE 350 405
LINE 351 406
LINE 354 408
LINE 386 409
LINE 388 40B
LINE 389 40C
LINE 390 40D
LINE 391 40E
LINE 392 40F
LINE 393 410
LINE 394 412
LINE 395 414
LINE 396 415
LINE 397 417
LINE 398 418
LINE 399 419
LINE 400 41A
LINE 402 41C
LINE 432 41D
LINE 434 41F
LINE 435 420
LINE 436 421
LINE 437 422
LINE 438 423
LINE 439 424
LINE 440 426
LINE 441 428
LINE 442 429
LINE 443 42B
LINE 444 42C
LINE 445 42D
LINE 446 42E
LINE 448 430
LINE 477 431
LINE 479 432
LINE 480 435
LINE 481 437
LINE 483 439
LINE 484 43A
LINE 485 43C
LINE 486 43E
LINE 487 440
LINE 488 442
LINE 489 444
LINE 490 445
LINE 491 447
LINE 492 449
LINE 494 44B
LINE 523 44C
LINE 525 44D
LINE 526 450
LINE 527 453
LINE 528 455
LINE 530 457
LINE 531 458
LINE 532 45A
LINE 533 45C
LINE 534 45E
LINE 535 460
LINE 536 462
LINE 537 463
LINE 538 465
LINE 539 467
LINE 541 469
LINE 571 46A
LINE 573 46B
LINE 574 46E
LINE 575 470
LINE 577 472
LINE 578 475
LINE 2 477
LINE 580 479
LINE 2 47B
LINE 583 47D
LINE 584 480
LINE 585 482
LINE 586 484
LINE 588 485
LINE 589 486
LINE 592 488
LINE 593 48B
LINE 594 48D
LINE 596 48F
LINE 597 490
LINE 598 491
LINE 610 493
LINE 611 494
LINE 612 497
LINE 613 499
LINE 615 49B
LINE 616 49C
LINE 617 49D
LINE 619 49E
LINE 620 4A1
LINE 621 4A3
LINE 623 4A5
LINE 624 4A6
LINE 626 4A7
LINE 627 4AA
LINE 628 4AC
LINE 630 4AE
LINE 631 4AF
LINE 633 4B1
LINE 634 4B3
LINE 635 4B4
LINE 637 4B6
LINE 639 4B7
LINE 640 4BA
LINE 2 4BC
LINE 642 4BE
LINE 2 4C0
LINE 644 4C2
LINE 646 4C3
LINE 685 4C4
LINE 686 4C7
LINE 687 4CA
LINE 689 4CD
LINE 2 4CF
LINE 691 4D1
LINE 692 4D3
LINE 693 4D5
LINE 2 4D7
LINE 696 4D9
LINE 697 4DB
LINE 698 4DD
LINE 699 4DF
LINE 701 4E1
LINE 702 4E3
LINE 704 4E5
LINE 705 4E7
LINE 707 4E9
LINE 708 4EB
LINE 710 4ED
LINE 711 4EF
LINE 712 4F1
LINE 714 4F3
LINE 715 4F5
LINE 717 4F7
LINE 718 4F9
LINE 720 4FB
LINE 721 4FD
LINE 723 4FF
LINE 724 501
LINE 726 503
LINE 727 505
LINE 728 507
LINE 729 509
LINE 731 50B
LINE 732 50D
LINE 733 50F
LINE 734 511
LINE 736 513
LINE 737 515
LINE 739 517
LINE 740 519
LINE 742 51B
LINE 743 51D
LINE 745 51F
LINE 746 521
LINE 748 523
LINE 749 525
LINE 751 527
LINE 752 529
LINE 754 52B
LINE 755 52D
LINE 757 52F
LINE 790 534
LINE 791 536
LINE 792 537
LINE 793 539
LINE 794 53A
LINE 795 53C
LINE 797 53D
LINE 799 53F
LINE 827 540
LINE 828 542
LINE 829 543
LINE 831 545
LINE 871 54E
LINE 2 54F
LINE 873 551
LINE 2 553
LINE 875 555
LINE 876 557
LINE 877 559
LINE 878 55B
LINE 880 55D
LINE 881 55E
LINE 883 560
LINE 885 561
LINE 943 562
LINE 944 563
LINE 945 565
LINE 946 567
LINE 949 568
LINE 950 56B
LINE 951 56D
LINE 952 56F
LINE 955 571
LINE 956 574
LINE 957 576
LINE 958 578
LINE 959 57A
LINE 962 57C
LINE 963 57E
LINE 966 581
LINE 968 583
LINE 969 585
LINE 970 587
LINE 1015 588
LINE 1016 589
LINE 1017 58A
LINE 1018 58C
LINE 1020 58E
LINE 1022 590
LINE 1025 591
LINE 1026 594
LINE 1027 596
LINE 1028 598
LINE 1031 59A
LINE 1032 59D
LINE 1033 59F
LINE 1034 5A1
LINE 1035 5A3
LINE 1038 5A5
LINE 1039 5A7
LINE 1042 5AA
LINE 1044 5AC
LINE 1045 5AE
LINE 1047 5B0
LINE 1096 5B1
LINE 1098 5B3
LINE 1099 5B4
LINE 1100 5B6
LINE 1101 5B8
LINE 1102 5BA
LINE 1103 5BD
LINE 1104 5BF
LINE 1105 5C1
LINE 1107 5C3
LINE 1108 5C6
LINE 1110 5C8
LINE 1111 5CA
LINE 1112 5CB
LINE 1113 5CE
LINE 1116 5D0
LINE 1117 5D3
LINE 1120 5D5
LINE 1121 5D7
LINE 1122 5D8
LINE 1123 5D9
LINE 1124 5DB
LINE 1125 5DD
LINE 1168 5DE
LINE 1169 5DF
LINE 1170 5E1
LINE 1172 5E3
LINE 1173 5E4
LINE 1174 5E6
LINE 1175 5E8
LINE 1176 5EA
LINE 1177 5ED
LINE 1178 5EF
LINE 1179 5F1
LINE 1181 5F3
LINE 1182 5F6
LINE 1184 5F8
LINE 1185 5FA
LINE 1186 5FB
LINE 1187 5FE
LINE 1190 600
LINE 1191 603
LINE 1194 605
LINE 1195 607
LINE 1196 608
LINE 1197 609
LINE 1198 60B
LINE 1200 60D
LINE 1238 60E
LINE 1239 60F
LINE 1240 610
LINE 1242 611
LINE 1243 613
LINE 1244 615
LINE 1247 618
LINE 1249 61B
LINE 1250 61D
LINE 1251 61F
LINE 1252 621
LINE 1253 623
LINE 1255 625
LINE 1257 627
LINE 1258 629
LINE 1259 62B
LINE 1260 62D
LINE 1261 62F
LINE 1262 632
LINE 1264 634
LINE 1265 635
LINE 1266 636
LINE 1267 638
LINE 1269 63A
LINE 1319 649
LINE 1320 64A
LINE 1321 64C
LINE 1323 64E
LINE 1324 650
LINE 1325 652
LINE 1328 655
LINE 1330 658
LINE 1331 65A
LINE 1332 65D
LINE 1333 65F
LINE 1334 661
LINE 1336 663
LINE 1338 665
LINE 1339 667
LINE 1340 669
LINE 1341 66B
LINE 1342 66D
LINE 1343 670
LINE 1345 672
LINE 1346 674
LINE 1347 676
LINE 1349 678
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 679
LINE 100 67B
LINE 113 67C
LINE 123 67E
LINE 138 67F
LINE 139 682
LINE 141 685
LINE 142 688
LINE 144 68B
LINE 145 68E
LINE 2 691
LINE 150 693
LINE 2 694
LINE 152 696
LINE 156 697
LINE 157 699
LINE 158 69B
LINE 159 69C
LINE 160 69D
LINE 161 69F
LINE 163 6A1
LINE 164 6A3
LINE 165 6A5
LINE 168 6A7
LINE 169 6A9
LINE 170 6AB
LINE 171 6AC
LINE 172 6AD
LINE 173 6AF
LINE 175 6B1
LINE 176 6B3
LINE 177 6B5
LINE 181 6B7
LINE 182 6BA
LINE 183 6BD
LINE 184 6C0
LINE 188 6C3
LINE 189 6C6
LINE 209 6C9
LINE 210 6CC
LINE 212 6CF
LINE 213 6D2
LINE 228 6D5
LINE 229 6D8
LINE 231 6DA
LINE 232 6DC
LINE 233 6DE
LINE 235 6E0
LINE 246 6E2
LINE 247 6E4
LINE 250 6E7
LINE 251 6E9
LINE 252 6EB
LINE 253 6ED
LINE 258 6EF
LINE 259 6F2
LINE 261 6F4
LINE 262 6F6
LINE 263 6F8
LINE 264 6FA
LINE 275 6FC
LINE 276 6FE
LINE 279 701
LINE 280 703
LINE 281 705
LINE 282 707
LINE 284 709
LINE 285 70A
LINE 304 70D
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 70E
LINE 100 710
LINE 101 711
LINE 104 712
LINE 105 714
LINE 106 716
LINE 107 718
LINE 108 71A
LINE 111 71C
LINE 112 71E
LINE 113 720
LINE 114 722
LINE 115 724
LINE 117 726
LINE 119 727
LINE 146 728
LINE 147 72B
LINE 149 72E
LINE 181 72F
LINE 184 731
LINE 185 734
LINE 188 737
LINE 189 739
LINE 190 73B
LINE 191 73D
LINE 192 73F
LINE 200 741
LINE 201 744
LINE 206 747
LINE 207 749
LINE 208 74C
LINE 210 74F
LINE 211 752
LINE 213 755
LINE 214 758
LINE 218 75B
LINE 219 75E
LINE 220 761
LINE 221 764
LINE 222 767
LINE 223 76A
LINE 225 76D
LINE 252 76E
LINE 254 771
LINE 255 774
LINE 258 777
LINE 259 77A
LINE 262 77D
LINE 263 780
LINE 265 783
LINE 266 786
LINE 267 789
LINE 269 78C
LINE 304 78D
LINE 305 78F
LINE 307 791
LINE 340 792
LINE 341 795
LINE 343 797
LINE 349 798
LINE 351 79A
LINE 387 79B
LINE 388 79E
LINE 390 7A0
LINE 396 7A1
LINE 398 7A3
LINE 431 7A4
LINE 433 7A7
LINE 467 7A8
LINE 468 7AA
LINE 470 7AC
FILE adcincint.asm
LINE 93 7AD
LINE 95 7AF
LINE 96 7B1
LINE 98 7B2
LINE 100 7B5
LINE 101 7B7
LINE 102 7B8
LINE 103 7BA
LINE 104 7BC
LINE 105 7BE
LINE 106 7C0
LINE 107 7C1
LINE 108 7C4
LINE 109 7C7
LINE 3 7C8
LINE 5 7CB
LINE 113 7CE
LINE 114 7CF
LINE 115 7D1
LINE 116 7D3
LINE 117 7D5
LINE 118 7D7
LINE 119 7D9
LINE 120 7DA
LINE 124 7DC
LINE 131 7DE
LINE 133 7E0
LINE 134 7E2
LINE 135 7E3
LINE 146 7E6
LINE 152 7E8
LINE 153 7EB
LINE 154 7ED
LINE 171 7F0
LINE 172 7F1
LINE 174 7F4
LINE 175 7F6
LINE 176 7F9
LINE 2 7FC
LINE 4 7FF
LINE 178 802
LINE 180 803
LINE 182 805
LINE 183 807
LINE 184 80A
LINE 2 80D
LINE 4 810
LINE 186 813
LINE 3 814
LINE 190 817
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 818
LINE 97 81B
LINE 3 81D
LINE 5 820
LINE 99 823
LINE 100 826
LINE 102 829
LINE 124 82A
LINE 125 82B
LINE 126 82D
LINE 127 82E
LINE 128 830
LINE 129 832
LINE 130 834
LINE 131 836
LINE 133 837
LINE 3 838
LINE 156 83B
LINE 157 83E
LINE 159 841
LINE 2 842
LINE 4 845
LINE 183 848
LINE 184 84B
LINE 185 84E
LINE 186 850
LINE 187 852
LINE 188 854
LINE 3 857
LINE 4 85A
LINE 192 85D
LINE 3 85E
LINE 3 861
LINE 5 864
LINE 219 867
LINE 3 868
LINE 242 86A
LINE 4 86B
LINE 5 86E
LINE 6 870
LINE 7 872
LINE 8 875
LINE 270 877
LINE 3 878
LINE 4 87B
LINE 296 87D
LINE 3 87E
LINE 4 880
LINE 321 882
LINE 3 883
LINE 346 885
LINE 3 886
LINE 4 888
LINE 370 88B
LINE 2 88C
LINE 395 88E
