Project:      output/Seegangskompensation
Build Number: 0
Date:         Thu Oct 03 09:59:42 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00CC =    204. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0156  LoadConfigTBL_seegangskompensation_Bank0
       01D5  LoadConfigTBL_seegangskompensation_Bank1
       021C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   021C   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       021C  __func_lit_start
       021E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   021E   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       021E  LoadConfigTBL_seegangskompensation_Ordered
       02E3  _LoadConfigInit
       02E3  LoadConfigInit
       02F6  _LoadConfig_seegangskompensation
       02F6  LoadConfig_seegangskompensation
       034D  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   034D   04E6 =   1254. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       034D  _PWM8_1_ISR
       034E  PWM8_1_EnableInt
       034E  _PWM8_1_EnableInt
       0352  PWM8_1_DisableInt
       0352  _PWM8_1_DisableInt
       0356  _PWM8_1_Start
       0356  PWM8_1_Start
       035A  _PWM8_1_Stop
       035A  PWM8_1_Stop
       035E  _PWM8_1_WritePeriod
       035E  PWM8_1_WritePeriod
       0361  _PWM8_1_WritePulseWidth
       0361  PWM8_1_WritePulseWidth
       0364  bPWM8_1_ReadPulseWidth
       0364  PWM8_1_bReadPulseWidth
       0364  _bPWM8_1_ReadPulseWidth
       0364  _PWM8_1_bReadPulseWidth
       0367  _PWM8_1_bReadCounter
       0367  bPWM8_1_ReadCounter
       0367  PWM8_1_bReadCounter
       0367  _bPWM8_1_ReadCounter
       0390  PGA_3_Start
       0390  _PGA_3_Start
       0390  _PGA_3_SetPower
       0390  PGA_3_SetPower
       039E  _PGA_3_SetGain
       039E  PGA_3_SetGain
       03C0  _PGA_3_Stop
       03C0  PGA_3_Stop
       03C4  _PGA_2_Start
       03C4  _PGA_2_SetPower
       03C4  PGA_2_SetPower
       03C4  PGA_2_Start
       03D2  PGA_2_SetGain
       03D2  _PGA_2_SetGain
       03F4  PGA_2_Stop
       03F4  _PGA_2_Stop
       03F8  PGA_1_SetPower
       03F8  PGA_1_Start
       03F8  _PGA_1_SetPower
       03F8  _PGA_1_Start
       0406  _PGA_1_SetGain
       0406  PGA_1_SetGain
       0428  PGA_1_Stop
       0428  _PGA_1_Stop
       042C  _LCD_1_PrCString
       042C  LCD_1_PrCString
       043E  LCD_1_HEX_STR
       044E  LCD_1_PrHexByte
       044E  _LCD_1_PrHexByte
       0461  _LCD_1_PrHexInt
       0461  LCD_1_PrHexInt
       0468  LCD_1_PrString
       0468  _LCD_1_PrString
       0472  _LCD_1_Write_Data
       0472  _LCD_1_WriteData
       0472  LCD_1_WriteData
       0472  LCD_1_Write_Data
       0486  LCD_1_Control
       0486  _LCD_1_Control
       052D  _LCD_1_Start
       052D  LCD_1_Start
       052D  LCD_1_Init
       052D  _LCD_1_Init
       0599  LCD_1_ROW_OFFSET
       059D  LCD_1_Position
       059D  _LCD_1_Position
       05A9  _LCD_1_Delay50uTimes
       05A9  LCD_1_Delay50uTimes
       05AF  LCD_1_Delay50u_Table
       05B7  _LCD_1_Delay50u
       05B7  LCD_1_Delay50u
       05CB  IN2_On
       05CB  _IN2_On
       05CF  _IN2_Off
       05CF  IN2_Start
       05CF  _IN2_Stop
       05CF  IN2_Stop
       05CF  _IN2_Start
       05CF  IN2_Off
       05D1  IN2_Switch
       05D1  _IN2_Switch
       05E2  _IN2_Invert
       05E2  IN2_Invert
       05EA  _IN2_GetState
       05EA  IN2_GetState
       05F4  IN1_On
       05F4  _IN1_On
       05F8  IN1_Stop
       05F8  IN1_Off
       05F8  _IN1_Stop
       05F8  _IN1_Start
       05F8  _IN1_Off
       05F8  IN1_Start
       05FA  IN1_Switch
       05FA  _IN1_Switch
       060B  IN1_Invert
       060B  _IN1_Invert
       0613  IN1_GetState
       0613  _IN1_GetState
       061D  _DUALADC8_CNT1_ISR
       0620  _DUALADC8_CNT2_ISR
       0623  _DUALADC8_PWM16_ISR
       06B2  DUALADC8_SetPower
       06B2  _DUALADC8_Start
       06B2  DUALADC8_Start
       06B2  _DUALADC8_SetPower
       06CC  DUALADC8_Stop
       06CC  _DUALADC8_Stop
       06D3  _DUALADC8_GetSamples
       06D3  DUALADC8_GetSamples
       0712  _DUALADC8_StopAD
       0712  DUALADC8_StopAD
       0731  _DUALADC8_fIsData
       0731  _DUALADC8_fIsDataAvailable
       0731  DUALADC8_fIsDataAvailable
       0731  DUALADC8_fIsData
       0736  _DUALADC8_cGetData1ClearFlag
       0736  DUALADC8_cGetData1ClearFlag
       073C  _DUALADC8_cGetData1
       073C  DUALADC8_cGetData1
       073F  _DUALADC8_cGetData2ClearFlag
       073F  DUALADC8_cGetData2ClearFlag
       0745  _DUALADC8_cGetData2
       0745  DUALADC8_cGetData2
       0748  _DUALADC8_ClearFlag
       0748  DUALADC8_ClearFlag
       074C  DUALADC8_SetCalcTime
       074C  _DUALADC8_SetCalcTime
       0751  _ADCINC_ADConversion_ISR
       07BC  _ADCINC_Start
       07BC  ADCINC_Start
       07CE  _ADCINC_SetPower
       07CE  ADCINC_SetPower
       07DC  _ADCINC_Stop
       07DC  ADCINC_Stop
       07E6  ADCINC_GetSamples
       07E6  _ADCINC_GetSamples
       0802  _ADCINC_StopADC
       0802  ADCINC_StopADC
       080C  _ADCINC_fIsDataAvailable
       080C  ADCINC_fIsDataAvailable
       080F  ADCINC_wClearFlagGetData
       080F  _ADCINC_iClearFlagGetData
       080F  ADCINC_iClearFlagGetData
       080F  _ADCINC_wClearFlagGetData
       081C  _ADCINC_cClearFlagGetData
       081C  _ADCINC_bClearFlagGetData
       081C  ADCINC_cClearFlagGetData
       081C  ADCINC_bClearFlagGetData
       0822  _ADCINC_iGetData
       0822  _ADCINC_wGetData
       0822  ADCINC_wGetData
       0822  ADCINC_iGetData
       0827  ADCINC_cGetData
       0827  ADCINC_bGetData
       0827  _ADCINC_cGetData
       0827  _ADCINC_bGetData
       082A  ADCINC_fClearFlag
       082A  _ADCINC_fClearFlag
       0830  ADCINC_WritePulseWidth
       0830  _ADCINC_WritePulseWidth
       0833  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0833   02ED =    749. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0833  _main
       0833  __text_start
       087A  _LCDansteuern
       08B5  _Dateneinlesen
       08E8  _Ausgangansteuern
       0939  _Initalisierung
       096B  PSoC_GPIO_ISR
       09A3  _itoa
       0B20  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rZ
       0001  __rY
       0002  __rX
       0003  __r3
       0004  __r1
       0005  __r0
       0006  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0006   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0006  Port_1_Data_SHADE
       0006  _Port_1_Data_SHADE
       0006  NO_SHADOW
       0006  _NO_SHADOW
       0007  Port_2_Data_SHADE
       0007  _Port_2_Data_SHADE
       0008  Port_2_DriveMode_0_SHADE
       0008  _Port_2_DriveMode_0_SHADE
       0009  _Port_2_DriveMode_1_SHADE
       0009  Port_2_DriveMode_1_SHADE
       000A  DUALADC8_cCounter1U
       000B  DUALADC8_cCounter2U
       000C  DUALADC8_iResult1
       000C  _DUALADC8_iResult1
       000E  _DUALADC8_iResult2
       000E  DUALADC8_iResult2
       0010  DUALADC8_bfStatus
       0010  _DUALADC8_bfStatus
       0011  _ADCINC_iResult
       0011  ADCINC_iResult
       0015  _ADCINC_fStatus
       0015  ADCINC_fStatus
       0016  _ADCINC_bState
       0016  ADCINC_bState
       0017  ADCINC_fMode
       0017  _ADCINC_fMode
       0018  ADCINC_bNumSamples
       0018  _ADCINC_bNumSamples
       0019  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0019   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0019  _prozess
       0019  __bss_start
       001C  __bss_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
        seegangskompensation_RAM   001C   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001C  DUALADC8_iCalcTime
       001C  _DUALADC8_iCalcTime
       001E  __seegangskompensation_RAM_end
       001E  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm8_1int.asm, pwm8_1.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, pga_3.asm, pga_2.asm ]
[ pga_1.asm, lcd_1.asm, in2.asm, in1.asm, dualadc8int.asm, dualadc8.asm, adcincint.asm, adcinc.asm ]
[ rZ.asm, rY.asm, rX.asm, r3.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

