IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\Git\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 4 .1
FIELD 0 pdchBechleunigung c
FIELD 1 pdchEntfernung c
FIELD 2 pdchSollwert c
FIELD 3 pdchPulsweite c
STRUCTEND
FUNC main 96D fV
LINE 52 96D
BLOCK 52 971
DEFLOCAL kochPeriodendauer 4 c
DEFLOCAL kochKS 3 c
DEFLOCAL kochKP 2 c
DEFLOCAL hichBeschleunigungssumme 1 c
DEFLOCAL hichAusgangswert 0 c
LINE 52 971
LINE 59 971
LINE 72 974
LINE 75 976
LINE 78 97B
LINE 79 981
LINE 82 984
LINE 83 989
LINE 84 98E
LINE 86 993
LINE 87 998
LINE 88 99D
LINE 92 9A2
LINE 93 9A7
LINE 94 9AE
LINE 98 9B1
LINE 99 9B6
LINE 102 9BC
LINE 103 9BC
LINE 104 9BC
LINE 114 9BE
LINE 116 9BE
LINE 120 9C0
LINE 122 9C4
LINE 125 9F4
LINE 127 9F8
LINE 128 9FD
LINE 129 A07
LINE 113 A07
BLOCKEND 0 A0C
FUNCEND A0C
FUNC LCDansteuern A0E fV
LINE 176 A0E
BLOCK 176 A12
DEFLOCAL rgchZweitezeile 16 A[16:16]c
DEFLOCAL rgchErstezeile 0 A[16:16]c
DEFLOCAL hichfehler -5 c
DEFLOCAL hichdata -4 c
LINE 176 A12
LINE 181 A12
LINE 185 A2B
LINE 187 A30
LINE 187 A30
LINE 188 A46
LINE 188 A46
LINE 191 A46
LINE 192 A4F
LINE 193 A55
LINE 194 A5D
BLOCKEND 0 A71
FUNCEND A71
FUNC Dateneinlesen A72 fV
LINE 198 A72
BLOCK 198 A72
LINE 198 A72
LINE 200 A72
LINE 204 A7B
LINE 207 A82
LINE 207 A82
LINE 209 A96
LINE 213 A9D
BLOCKEND 0 AA4
FUNCEND AA4
FUNC Ausgangansteuern AA5 fV
LINE 217 AA5
BLOCK 217 AA7
DEFLOCAL hichAusgangswert -4 c
LINE 217 AA7
LINE 219 AA7
LINE 220 AAD
LINE 220 AAD
LINE 221 AAD
LINE 222 AAD
LINE 223 AB4
LINE 225 AB6
LINE 226 ABB
LINE 226 ABB
LINE 227 ABB
LINE 228 ABB
LINE 229 AC5
LINE 231 AC7
LINE 232 AC7
LINE 233 AC7
LINE 234 AC7
LINE 235 ACE
BLOCKEND 0 ACF
FUNCEND ACF
DEFGLOBAL prozess 1C S[.1]
DIR lib\
FILE pwm8_1int.asm
LINE 90 4D9
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 4DA
LINE 95 4DD
LINE 2 4DE
LINE 123 4E1
LINE 2 4E2
LINE 152 4E5
LINE 2 4E6
LINE 180 4E9
LINE 208 4EA
LINE 210 4EC
LINE 235 4ED
LINE 237 4EF
LINE 264 4F0
LINE 266 4F2
LINE 303 4F3
LINE 304 4F4
LINE 305 4F6
LINE 2 4F7
LINE 2 4FA
LINE 308 4FC
LINE 309 4FE
LINE 311 4FF
LINE 2 502
LINE 314 504
LINE 315 506
LINE 316 508
LINE 317 509
LINE 318 50B
LINE 2 50D
LINE 320 50F
LINE 321 511
LINE 2 513
LINE 2 515
LINE 324 518
LINE 325 519
LINE 327 51B
FILE psocconfigtbl.asm
LINE 2 3AA
LINE 174 3AC
LINE 2 3AF
LINE 176 3B1
LINE 177 3B4
LINE 2 3B7
LINE 179 3B9
LINE 180 3BC
LINE 2 3BF
LINE 182 3C1
LINE 183 3C4
LINE 2 3C7
LINE 185 3C9
LINE 186 3CC
LINE 2 3CF
LINE 188 3D1
LINE 189 3D4
LINE 2 3D7
LINE 191 3D9
LINE 192 3DC
LINE 2 3DF
LINE 194 3E1
LINE 195 3E4
LINE 2 3E7
LINE 197 3E9
LINE 198 3EC
LINE 2 3EF
LINE 200 3F1
LINE 201 3F4
LINE 2 3F7
LINE 203 3F9
LINE 204 3FC
LINE 2 3FF
LINE 206 401
LINE 207 404
LINE 2 407
LINE 209 409
LINE 210 40C
LINE 2 40F
LINE 212 411
LINE 213 414
LINE 2 417
LINE 215 419
LINE 216 41C
LINE 2 41F
LINE 218 421
LINE 219 424
LINE 2 427
LINE 221 429
LINE 222 42C
LINE 2 42F
LINE 224 431
LINE 225 434
LINE 2 437
LINE 227 439
LINE 228 43C
LINE 2 43F
LINE 230 441
LINE 231 444
LINE 2 447
LINE 233 449
LINE 234 44C
LINE 2 44F
LINE 236 451
LINE 237 454
LINE 2 457
LINE 239 459
LINE 240 45C
LINE 2 45F
LINE 242 461
LINE 243 464
LINE 2 467
LINE 245 469
LINE 2 46C
LINE 247 46E
FILE psocconfig.asm
LINE 67 46F
LINE 68 472
LINE 69 475
LINE 70 478
LINE 72 47B
LINE 73 47E
LINE 77 481
LINE 102 482
LINE 2 483
LINE 104 485
LINE 105 487
LINE 107 488
LINE 108 48A
LINE 109 48C
LINE 111 48F
LINE 112 491
LINE 114 492
LINE 115 494
LINE 116 496
LINE 2 499
LINE 119 49B
LINE 122 49C
LINE 144 49D
LINE 145 49F
LINE 146 4A0
LINE 147 4A1
LINE 148 4A2
LINE 149 4A5
LINE 150 4A7
LINE 152 4AA
LINE 153 4AB
LINE 2 4AC
LINE 2 4AE
LINE 158 4B1
LINE 159 4B2
LINE 160 4B3
LINE 161 4B4
LINE 162 4B6
LINE 163 4B8
LINE 164 4B9
LINE 165 4BC
LINE 2 4BE
LINE 168 4C0
LINE 169 4C2
LINE 170 4C3
LINE 171 4C4
LINE 172 4C5
LINE 173 4C7
LINE 174 4C8
LINE 175 4C9
LINE 176 4CA
LINE 177 4CB
LINE 178 4CD
LINE 179 4CF
LINE 180 4D0
LINE 181 4D1
LINE 182 4D2
LINE 183 4D4
LINE 185 4D6
LINE 187 4D8
FILE pga_3.asm
LINE 116 51C
LINE 117 51E
LINE 119 51F
LINE 120 520
LINE 121 522
LINE 122 524
LINE 123 526
LINE 124 528
LINE 126 529
LINE 157 52A
LINE 158 52C
LINE 160 52D
LINE 161 52E
LINE 162 530
LINE 163 532
LINE 164 535
LINE 165 537
LINE 166 53A
LINE 167 53C
LINE 168 53E
LINE 170 53F
LINE 173 540
LINE 174 543
LINE 175 545
LINE 176 547
LINE 177 54A
LINE 179 54B
LINE 206 54C
LINE 208 54F
DIR .\lib\
FILE PGA_3.inc
DIR lib\
FILE pga_2.asm
LINE 116 550
LINE 117 552
LINE 119 553
LINE 120 554
LINE 121 556
LINE 122 558
LINE 123 55A
LINE 124 55C
LINE 126 55D
LINE 157 55E
LINE 158 560
LINE 160 561
LINE 161 562
LINE 162 564
LINE 163 566
LINE 164 569
LINE 165 56B
LINE 166 56E
LINE 167 570
LINE 168 572
LINE 170 573
LINE 173 574
LINE 174 577
LINE 175 579
LINE 176 57B
LINE 177 57E
LINE 179 57F
LINE 206 580
LINE 208 583
DIR .\lib\
FILE PGA_2.inc
DIR lib\
FILE pga_1.asm
LINE 116 584
LINE 117 586
LINE 119 587
LINE 120 588
LINE 121 58A
LINE 122 58C
LINE 123 58E
LINE 124 590
LINE 126 591
LINE 157 592
LINE 158 594
LINE 160 595
LINE 161 596
LINE 162 598
LINE 163 59A
LINE 164 59D
LINE 165 59F
LINE 166 5A2
LINE 167 5A4
LINE 168 5A6
LINE 170 5A7
LINE 173 5A8
LINE 174 5AB
LINE 175 5AD
LINE 176 5AF
LINE 177 5B2
LINE 179 5B3
LINE 206 5B4
LINE 208 5B7
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE lcd_1.asm
LINE 208 5B8
LINE 209 5B9
LINE 210 5BA
LINE 211 5BB
LINE 212 5BD
LINE 213 5BE
LINE 215 5BF
LINE 218 5C0
LINE 219 5C2
LINE 220 5C3
LINE 221 5C4
LINE 222 5C5
LINE 223 5C7
LINE 224 5C8
LINE 260 5DA
LINE 261 5DB
LINE 262 5DC
LINE 263 5DD
LINE 264 5DE
LINE 265 5DF
LINE 266 5E1
LINE 267 5E3
LINE 268 5E5
LINE 269 5E6
LINE 270 5E8
LINE 271 5EA
LINE 273 5EC
LINE 305 5ED
LINE 306 5EE
LINE 307 5F0
LINE 308 5F1
LINE 310 5F3
LINE 346 5F4
LINE 347 5F6
LINE 349 5F8
LINE 350 5FA
LINE 351 5FB
LINE 354 5FD
LINE 386 5FE
LINE 388 600
LINE 389 601
LINE 390 602
LINE 391 603
LINE 392 604
LINE 393 605
LINE 394 607
LINE 395 609
LINE 396 60A
LINE 397 60C
LINE 398 60D
LINE 399 60E
LINE 400 60F
LINE 402 611
LINE 432 612
LINE 434 614
LINE 435 615
LINE 436 616
LINE 437 617
LINE 438 618
LINE 439 619
LINE 440 61B
LINE 441 61D
LINE 442 61E
LINE 443 620
LINE 444 621
LINE 445 622
LINE 446 623
LINE 448 625
LINE 477 626
LINE 479 627
LINE 480 62A
LINE 481 62C
LINE 483 62E
LINE 484 62F
LINE 485 631
LINE 486 633
LINE 487 635
LINE 488 637
LINE 489 639
LINE 490 63A
LINE 491 63C
LINE 492 63E
LINE 494 640
LINE 523 641
LINE 525 642
LINE 526 645
LINE 527 648
LINE 528 64A
LINE 530 64C
LINE 531 64D
LINE 532 64F
LINE 533 651
LINE 534 653
LINE 535 655
LINE 536 657
LINE 537 658
LINE 538 65A
LINE 539 65C
LINE 541 65E
LINE 571 65F
LINE 573 660
LINE 574 663
LINE 575 665
LINE 577 667
LINE 578 66A
LINE 2 66C
LINE 580 66E
LINE 2 670
LINE 583 672
LINE 584 675
LINE 585 677
LINE 586 679
LINE 588 67A
LINE 589 67B
LINE 592 67D
LINE 593 680
LINE 594 682
LINE 596 684
LINE 597 685
LINE 598 686
LINE 610 688
LINE 611 689
LINE 612 68C
LINE 613 68E
LINE 615 690
LINE 616 691
LINE 617 692
LINE 619 693
LINE 620 696
LINE 621 698
LINE 623 69A
LINE 624 69B
LINE 626 69C
LINE 627 69F
LINE 628 6A1
LINE 630 6A3
LINE 631 6A4
LINE 633 6A6
LINE 634 6A8
LINE 635 6A9
LINE 637 6AB
LINE 639 6AC
LINE 640 6AF
LINE 2 6B1
LINE 642 6B3
LINE 2 6B5
LINE 644 6B7
LINE 646 6B8
LINE 685 6B9
LINE 686 6BC
LINE 687 6BF
LINE 689 6C2
LINE 2 6C4
LINE 691 6C6
LINE 692 6C8
LINE 693 6CA
LINE 2 6CC
LINE 696 6CE
LINE 697 6D0
LINE 698 6D2
LINE 699 6D4
LINE 701 6D6
LINE 702 6D8
LINE 704 6DA
LINE 705 6DC
LINE 707 6DE
LINE 708 6E0
LINE 710 6E2
LINE 711 6E4
LINE 712 6E6
LINE 714 6E8
LINE 715 6EA
LINE 717 6EC
LINE 718 6EE
LINE 720 6F0
LINE 721 6F2
LINE 723 6F4
LINE 724 6F6
LINE 726 6F8
LINE 727 6FA
LINE 728 6FC
LINE 729 6FE
LINE 731 700
LINE 732 702
LINE 733 704
LINE 734 706
LINE 736 708
LINE 737 70A
LINE 739 70C
LINE 740 70E
LINE 742 710
LINE 743 712
LINE 745 714
LINE 746 716
LINE 748 718
LINE 749 71A
LINE 751 71C
LINE 752 71E
LINE 754 720
LINE 755 722
LINE 757 724
LINE 790 729
LINE 791 72B
LINE 792 72C
LINE 793 72E
LINE 794 72F
LINE 795 731
LINE 797 732
LINE 799 734
LINE 827 735
LINE 828 737
LINE 829 738
LINE 831 73A
LINE 871 743
LINE 2 744
LINE 873 746
LINE 2 748
LINE 875 74A
LINE 876 74C
LINE 877 74E
LINE 878 750
LINE 880 752
LINE 881 753
LINE 883 755
LINE 885 756
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 757
LINE 100 759
LINE 113 75A
LINE 123 75C
LINE 138 75D
LINE 139 760
LINE 141 763
LINE 142 766
LINE 144 769
LINE 145 76C
LINE 2 76F
LINE 150 771
LINE 2 772
LINE 152 774
LINE 156 775
LINE 157 777
LINE 158 779
LINE 159 77A
LINE 160 77B
LINE 161 77D
LINE 163 77F
LINE 164 781
LINE 165 783
LINE 168 785
LINE 169 787
LINE 170 789
LINE 171 78A
LINE 172 78B
LINE 173 78D
LINE 175 78F
LINE 176 791
LINE 177 793
LINE 181 795
LINE 182 798
LINE 183 79B
LINE 184 79E
LINE 188 7A1
LINE 189 7A4
LINE 209 7A7
LINE 210 7AA
LINE 212 7AD
LINE 213 7B0
LINE 228 7B3
LINE 229 7B6
LINE 231 7B8
LINE 232 7BA
LINE 233 7BC
LINE 235 7BE
LINE 246 7C0
LINE 247 7C2
LINE 250 7C5
LINE 251 7C7
LINE 252 7C9
LINE 253 7CB
LINE 258 7CD
LINE 259 7D0
LINE 261 7D2
LINE 262 7D4
LINE 263 7D6
LINE 264 7D8
LINE 275 7DA
LINE 276 7DC
LINE 279 7DF
LINE 280 7E1
LINE 281 7E3
LINE 282 7E5
LINE 284 7E7
LINE 285 7E8
LINE 304 7EB
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 7EC
LINE 100 7EE
LINE 101 7EF
LINE 104 7F0
LINE 105 7F2
LINE 106 7F4
LINE 107 7F6
LINE 108 7F8
LINE 111 7FA
LINE 112 7FC
LINE 113 7FE
LINE 114 800
LINE 115 802
LINE 117 804
LINE 119 805
LINE 146 806
LINE 147 809
LINE 149 80C
LINE 181 80D
LINE 184 80F
LINE 185 812
LINE 188 815
LINE 189 817
LINE 190 819
LINE 191 81B
LINE 192 81D
LINE 200 81F
LINE 201 822
LINE 206 825
LINE 207 827
LINE 208 82A
LINE 210 82D
LINE 211 830
LINE 213 833
LINE 214 836
LINE 218 839
LINE 219 83C
LINE 220 83F
LINE 221 842
LINE 222 845
LINE 223 848
LINE 225 84B
LINE 252 84C
LINE 254 84F
LINE 255 852
LINE 258 855
LINE 259 858
LINE 262 85B
LINE 263 85E
LINE 265 861
LINE 266 864
LINE 267 867
LINE 269 86A
LINE 304 86B
LINE 305 86D
LINE 307 86F
LINE 340 870
LINE 341 873
LINE 343 875
LINE 349 876
LINE 351 878
LINE 387 879
LINE 388 87C
LINE 390 87E
LINE 396 87F
LINE 398 881
LINE 431 882
LINE 433 885
LINE 467 886
LINE 468 888
LINE 470 88A
FILE adcincint.asm
LINE 93 88B
LINE 95 88D
LINE 96 88F
LINE 98 890
LINE 100 893
LINE 101 895
LINE 102 896
LINE 103 898
LINE 104 89A
LINE 105 89C
LINE 106 89E
LINE 107 89F
LINE 108 8A2
LINE 109 8A5
LINE 3 8A6
LINE 5 8A9
LINE 113 8AC
LINE 114 8AD
LINE 115 8AF
LINE 116 8B1
LINE 117 8B3
LINE 118 8B5
LINE 119 8B7
LINE 120 8B8
LINE 124 8BA
LINE 131 8BC
LINE 133 8BE
LINE 134 8C0
LINE 135 8C1
LINE 146 8C4
LINE 152 8C6
LINE 153 8C9
LINE 154 8CB
LINE 171 8CE
LINE 172 8CF
LINE 174 8D2
LINE 175 8D4
LINE 176 8D7
LINE 2 8DA
LINE 4 8DD
LINE 178 8E0
LINE 180 8E1
LINE 182 8E3
LINE 183 8E5
LINE 184 8E8
LINE 2 8EB
LINE 4 8EE
LINE 186 8F1
LINE 3 8F2
LINE 190 8F5
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 8F6
LINE 97 8F9
LINE 3 8FB
LINE 5 8FE
LINE 99 901
LINE 100 904
LINE 102 907
LINE 124 908
LINE 125 909
LINE 126 90B
LINE 127 90C
LINE 128 90E
LINE 129 910
LINE 130 912
LINE 131 914
LINE 133 915
LINE 3 916
LINE 156 919
LINE 157 91C
LINE 159 91F
LINE 2 920
LINE 4 923
LINE 183 926
LINE 184 929
LINE 185 92C
LINE 186 92E
LINE 187 930
LINE 188 932
LINE 3 935
LINE 4 938
LINE 192 93B
LINE 3 93C
LINE 3 93F
LINE 5 942
LINE 219 945
LINE 3 946
LINE 242 948
LINE 4 949
LINE 5 94C
LINE 6 94E
LINE 7 950
LINE 8 953
LINE 270 955
LINE 3 956
LINE 4 959
LINE 296 95B
LINE 3 95C
LINE 4 95E
LINE 321 960
LINE 3 961
LINE 346 963
LINE 3 964
LINE 4 966
LINE 370 969
LINE 2 96A
LINE 395 96C
DBDATA 05320053270542205342
