IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\BEACHE~2\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 3 .1
FIELD 0 pdchBechleunigung c
FIELD 1 pdchEntfernung c
FIELD 2 pdchSollwert c
STRUCTEND
FUNC main 833 fV
LINE 47 833
BLOCK 47 837
DEFLOCAL hichBeschleunigungssumme 3 c
DEFLOCAL hichAusgangswert 2 c
DEFLOCAL kochKRZ 1 c
DEFLOCAL kochKR 0 c
LINE 47 837
LINE 62 837
LINE 106 83B
LINE 107 83B
LINE 116 83D
LINE 118 843
LINE 118 843
LINE 119 848
LINE 119 852
LINE 120 854
LINE 121 85A
LINE 121 85A
LINE 122 85F
LINE 122 869
LINE 123 86B
LINE 124 86B
LINE 125 873
LINE 126 873
LINE 105 873
BLOCKEND 0 878
FUNCEND 878
FUNC LCDansteuern 87A fV
LINE 137 87A
BLOCK 137 87E
DEFLOCAL rgch 0 A[5:5]c
DEFLOCAL hichdata -4 c
LINE 137 87E
LINE 140 87E
LINE 141 886
LINE 144 891
LINE 145 8AA
BLOCKEND 0 8B4
FUNCEND 8B4
FUNC Dateneinlesen 8B5 fV
LINE 150 8B5
BLOCK 150 8B5
LINE 150 8B5
LINE 152 8B5
LINE 156 8BE
LINE 159 8C5
LINE 159 8C5
LINE 161 8D9
LINE 165 8E0
BLOCKEND 0 8E7
FUNCEND 8E7
FUNC Ausgangansteuern 8E8 fV
LINE 169 8E8
BLOCK 169 8EC
DEFLOCAL iin 0 I
DEFLOCAL hichRichtung -5 c
DEFLOCAL hichAusgangswert -4 c
LINE 169 8EC
LINE 174 8EC
LINE 179 909
LINE 180 90F
LINE 181 915
LINE 187 917
LINE 188 91D
LINE 189 923
LINE 194 925
LINE 196 92C
LINE 201 92E
BLOCKEND 0 938
FUNCEND 938
FUNC Initalisierung 939 fV
LINE 205 939
BLOCK 205 939
LINE 205 939
LINE 207 939
LINE 210 93B
LINE 214 93F
LINE 216 942
LINE 217 947
LINE 218 94C
LINE 222 951
LINE 223 956
LINE 227 959
LINE 228 95E
LINE 231 963
LINE 232 966
BLOCKEND 0 96A
FUNCEND 96A
DEFGLOBAL prozess 19 S[.1]
DIR lib\
FILE pwm8_1int.asm
LINE 90 34D
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 34E
LINE 95 351
LINE 2 352
LINE 123 355
LINE 2 356
LINE 152 359
LINE 2 35A
LINE 180 35D
LINE 208 35E
LINE 210 360
LINE 235 361
LINE 237 363
LINE 264 364
LINE 266 366
LINE 303 367
LINE 304 368
LINE 305 36A
LINE 2 36B
LINE 2 36E
LINE 308 370
LINE 309 372
LINE 311 373
LINE 2 376
LINE 314 378
LINE 315 37A
LINE 316 37C
LINE 317 37D
LINE 318 37F
LINE 2 381
LINE 320 383
LINE 321 385
LINE 2 387
LINE 2 389
LINE 324 38C
LINE 325 38D
LINE 327 38F
FILE psocgpioint.asm
LINE 65 96B
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 21E
LINE 172 220
LINE 2 223
LINE 174 225
LINE 175 228
LINE 2 22B
LINE 177 22D
LINE 178 230
LINE 2 233
LINE 180 235
LINE 181 238
LINE 2 23B
LINE 183 23D
LINE 184 240
LINE 2 243
LINE 186 245
LINE 187 248
LINE 2 24B
LINE 189 24D
LINE 190 250
LINE 2 253
LINE 192 255
LINE 193 258
LINE 2 25B
LINE 195 25D
LINE 196 260
LINE 2 263
LINE 198 265
LINE 199 268
LINE 2 26B
LINE 201 26D
LINE 202 270
LINE 2 273
LINE 204 275
LINE 205 278
LINE 2 27B
LINE 207 27D
LINE 208 280
LINE 2 283
LINE 210 285
LINE 211 288
LINE 2 28B
LINE 213 28D
LINE 214 290
LINE 2 293
LINE 216 295
LINE 217 298
LINE 2 29B
LINE 219 29D
LINE 220 2A0
LINE 2 2A3
LINE 222 2A5
LINE 223 2A8
LINE 2 2AB
LINE 225 2AD
LINE 226 2B0
LINE 2 2B3
LINE 228 2B5
LINE 229 2B8
LINE 2 2BB
LINE 231 2BD
LINE 232 2C0
LINE 2 2C3
LINE 234 2C5
LINE 235 2C8
LINE 2 2CB
LINE 237 2CD
LINE 238 2D0
LINE 2 2D3
LINE 240 2D5
LINE 241 2D8
LINE 2 2DB
LINE 243 2DD
LINE 2 2E0
LINE 245 2E2
FILE psocconfig.asm
LINE 67 2E3
LINE 68 2E6
LINE 69 2E9
LINE 70 2EC
LINE 72 2EF
LINE 73 2F2
LINE 77 2F5
LINE 102 2F6
LINE 2 2F7
LINE 104 2F9
LINE 105 2FB
LINE 107 2FC
LINE 108 2FE
LINE 109 300
LINE 111 303
LINE 112 305
LINE 114 306
LINE 115 308
LINE 116 30A
LINE 2 30D
LINE 119 30F
LINE 122 310
LINE 144 311
LINE 145 313
LINE 146 314
LINE 147 315
LINE 148 316
LINE 149 319
LINE 150 31B
LINE 152 31E
LINE 153 31F
LINE 2 320
LINE 2 322
LINE 158 325
LINE 159 326
LINE 160 327
LINE 161 328
LINE 162 32A
LINE 163 32C
LINE 164 32D
LINE 165 330
LINE 2 332
LINE 168 334
LINE 169 336
LINE 170 337
LINE 171 338
LINE 172 339
LINE 173 33B
LINE 174 33C
LINE 175 33D
LINE 176 33E
LINE 177 33F
LINE 178 341
LINE 179 343
LINE 180 344
LINE 181 345
LINE 182 346
LINE 183 348
LINE 185 34A
LINE 187 34C
FILE pga_3.asm
LINE 116 390
LINE 117 392
LINE 119 393
LINE 120 394
LINE 121 396
LINE 122 398
LINE 123 39A
LINE 124 39C
LINE 126 39D
LINE 157 39E
LINE 158 3A0
LINE 160 3A1
LINE 161 3A2
LINE 162 3A4
LINE 163 3A6
LINE 164 3A9
LINE 165 3AB
LINE 166 3AE
LINE 167 3B0
LINE 168 3B2
LINE 170 3B3
LINE 173 3B4
LINE 174 3B7
LINE 175 3B9
LINE 176 3BB
LINE 177 3BE
LINE 179 3BF
LINE 206 3C0
LINE 208 3C3
DIR .\lib\
FILE PGA_3.inc
DIR lib\
FILE pga_2.asm
LINE 116 3C4
LINE 117 3C6
LINE 119 3C7
LINE 120 3C8
LINE 121 3CA
LINE 122 3CC
LINE 123 3CE
LINE 124 3D0
LINE 126 3D1
LINE 157 3D2
LINE 158 3D4
LINE 160 3D5
LINE 161 3D6
LINE 162 3D8
LINE 163 3DA
LINE 164 3DD
LINE 165 3DF
LINE 166 3E2
LINE 167 3E4
LINE 168 3E6
LINE 170 3E7
LINE 173 3E8
LINE 174 3EB
LINE 175 3ED
LINE 176 3EF
LINE 177 3F2
LINE 179 3F3
LINE 206 3F4
LINE 208 3F7
DIR .\lib\
FILE PGA_2.inc
DIR lib\
FILE pga_1.asm
LINE 116 3F8
LINE 117 3FA
LINE 119 3FB
LINE 120 3FC
LINE 121 3FE
LINE 122 400
LINE 123 402
LINE 124 404
LINE 126 405
LINE 157 406
LINE 158 408
LINE 160 409
LINE 161 40A
LINE 162 40C
LINE 163 40E
LINE 164 411
LINE 165 413
LINE 166 416
LINE 167 418
LINE 168 41A
LINE 170 41B
LINE 173 41C
LINE 174 41F
LINE 175 421
LINE 176 423
LINE 177 426
LINE 179 427
LINE 206 428
LINE 208 42B
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE lcd_1.asm
LINE 208 42C
LINE 209 42D
LINE 210 42E
LINE 211 42F
LINE 212 431
LINE 213 432
LINE 215 433
LINE 218 434
LINE 219 436
LINE 220 437
LINE 221 438
LINE 222 439
LINE 223 43B
LINE 224 43C
LINE 260 44E
LINE 261 44F
LINE 262 450
LINE 263 451
LINE 264 452
LINE 265 453
LINE 266 455
LINE 267 457
LINE 268 459
LINE 269 45A
LINE 270 45C
LINE 271 45E
LINE 273 460
LINE 305 461
LINE 306 462
LINE 307 464
LINE 308 465
LINE 310 467
LINE 346 468
LINE 347 46A
LINE 349 46C
LINE 350 46E
LINE 351 46F
LINE 354 471
LINE 386 472
LINE 388 474
LINE 389 475
LINE 390 476
LINE 391 477
LINE 392 478
LINE 393 479
LINE 394 47B
LINE 395 47D
LINE 396 47E
LINE 397 480
LINE 398 481
LINE 399 482
LINE 400 483
LINE 402 485
LINE 432 486
LINE 434 488
LINE 435 489
LINE 436 48A
LINE 437 48B
LINE 438 48C
LINE 439 48D
LINE 440 48F
LINE 441 491
LINE 442 492
LINE 443 494
LINE 444 495
LINE 445 496
LINE 446 497
LINE 448 499
LINE 477 49A
LINE 479 49B
LINE 480 49E
LINE 481 4A0
LINE 483 4A2
LINE 484 4A3
LINE 485 4A5
LINE 486 4A7
LINE 487 4A9
LINE 488 4AB
LINE 489 4AD
LINE 490 4AE
LINE 491 4B0
LINE 492 4B2
LINE 494 4B4
LINE 523 4B5
LINE 525 4B6
LINE 526 4B9
LINE 527 4BC
LINE 528 4BE
LINE 530 4C0
LINE 531 4C1
LINE 532 4C3
LINE 533 4C5
LINE 534 4C7
LINE 535 4C9
LINE 536 4CB
LINE 537 4CC
LINE 538 4CE
LINE 539 4D0
LINE 541 4D2
LINE 571 4D3
LINE 573 4D4
LINE 574 4D7
LINE 575 4D9
LINE 577 4DB
LINE 578 4DE
LINE 2 4E0
LINE 580 4E2
LINE 2 4E4
LINE 583 4E6
LINE 584 4E9
LINE 585 4EB
LINE 586 4ED
LINE 588 4EE
LINE 589 4EF
LINE 592 4F1
LINE 593 4F4
LINE 594 4F6
LINE 596 4F8
LINE 597 4F9
LINE 598 4FA
LINE 610 4FC
LINE 611 4FD
LINE 612 500
LINE 613 502
LINE 615 504
LINE 616 505
LINE 617 506
LINE 619 507
LINE 620 50A
LINE 621 50C
LINE 623 50E
LINE 624 50F
LINE 626 510
LINE 627 513
LINE 628 515
LINE 630 517
LINE 631 518
LINE 633 51A
LINE 634 51C
LINE 635 51D
LINE 637 51F
LINE 639 520
LINE 640 523
LINE 2 525
LINE 642 527
LINE 2 529
LINE 644 52B
LINE 646 52C
LINE 685 52D
LINE 686 530
LINE 687 533
LINE 689 536
LINE 2 538
LINE 691 53A
LINE 692 53C
LINE 693 53E
LINE 2 540
LINE 696 542
LINE 697 544
LINE 698 546
LINE 699 548
LINE 701 54A
LINE 702 54C
LINE 704 54E
LINE 705 550
LINE 707 552
LINE 708 554
LINE 710 556
LINE 711 558
LINE 712 55A
LINE 714 55C
LINE 715 55E
LINE 717 560
LINE 718 562
LINE 720 564
LINE 721 566
LINE 723 568
LINE 724 56A
LINE 726 56C
LINE 727 56E
LINE 728 570
LINE 729 572
LINE 731 574
LINE 732 576
LINE 733 578
LINE 734 57A
LINE 736 57C
LINE 737 57E
LINE 739 580
LINE 740 582
LINE 742 584
LINE 743 586
LINE 745 588
LINE 746 58A
LINE 748 58C
LINE 749 58E
LINE 751 590
LINE 752 592
LINE 754 594
LINE 755 596
LINE 757 598
LINE 790 59D
LINE 791 59F
LINE 792 5A0
LINE 793 5A2
LINE 794 5A3
LINE 795 5A5
LINE 797 5A6
LINE 799 5A8
LINE 827 5A9
LINE 828 5AB
LINE 829 5AC
LINE 831 5AE
LINE 871 5B7
LINE 2 5B8
LINE 873 5BA
LINE 2 5BC
LINE 875 5BE
LINE 876 5C0
LINE 877 5C2
LINE 878 5C4
LINE 880 5C6
LINE 881 5C7
LINE 883 5C9
LINE 885 5CA
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE in2.asm
LINE 80 5CB
LINE 81 5CD
LINE 89 5CF
LINE 97 5D1
LINE 98 5D3
LINE 104 5D5
LINE 106 5D8
LINE 112 5DA
LINE 116 5DD
LINE 117 5DF
LINE 121 5E1
LINE 149 5E2
LINE 150 5E5
LINE 151 5E7
LINE 155 5E9
LINE 182 5EA
LINE 186 5EC
LINE 188 5ED
LINE 189 5EF
LINE 190 5F1
LINE 195 5F3
FILE IN2.inc
DIR .\lib\
FILE IN2.inc
DIR lib\
FILE in1.asm
LINE 80 5F4
LINE 81 5F6
LINE 89 5F8
LINE 97 5FA
LINE 98 5FC
LINE 104 5FE
LINE 106 601
LINE 112 603
LINE 116 606
LINE 117 608
LINE 121 60A
LINE 149 60B
LINE 150 60E
LINE 151 610
LINE 155 612
LINE 182 613
LINE 186 615
LINE 188 616
LINE 189 618
LINE 190 61A
LINE 195 61C
FILE IN1.inc
DIR .\lib\
FILE IN1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 61D
LINE 100 61F
LINE 113 620
LINE 123 622
LINE 138 623
LINE 139 626
LINE 141 629
LINE 142 62C
LINE 144 62F
LINE 145 632
LINE 2 635
LINE 150 637
LINE 2 638
LINE 152 63A
LINE 156 63B
LINE 157 63D
LINE 158 63F
LINE 159 640
LINE 160 641
LINE 161 643
LINE 163 645
LINE 164 647
LINE 165 649
LINE 168 64B
LINE 169 64D
LINE 170 64F
LINE 171 650
LINE 172 651
LINE 173 653
LINE 175 655
LINE 176 657
LINE 177 659
LINE 181 65B
LINE 182 65E
LINE 183 661
LINE 184 664
LINE 188 667
LINE 189 66A
LINE 209 66D
LINE 210 670
LINE 212 673
LINE 213 676
LINE 228 679
LINE 229 67C
LINE 231 67E
LINE 232 680
LINE 233 682
LINE 235 684
LINE 246 686
LINE 247 688
LINE 250 68B
LINE 251 68D
LINE 252 68F
LINE 253 691
LINE 258 693
LINE 259 696
LINE 261 698
LINE 262 69A
LINE 263 69C
LINE 264 69E
LINE 275 6A0
LINE 276 6A2
LINE 279 6A5
LINE 280 6A7
LINE 281 6A9
LINE 282 6AB
LINE 284 6AD
LINE 285 6AE
LINE 304 6B1
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 6B2
LINE 100 6B4
LINE 101 6B5
LINE 104 6B6
LINE 105 6B8
LINE 106 6BA
LINE 107 6BC
LINE 108 6BE
LINE 111 6C0
LINE 112 6C2
LINE 113 6C4
LINE 114 6C6
LINE 115 6C8
LINE 117 6CA
LINE 119 6CB
LINE 146 6CC
LINE 147 6CF
LINE 149 6D2
LINE 181 6D3
LINE 184 6D5
LINE 185 6D8
LINE 188 6DB
LINE 189 6DD
LINE 190 6DF
LINE 191 6E1
LINE 192 6E3
LINE 200 6E5
LINE 201 6E8
LINE 206 6EB
LINE 207 6ED
LINE 208 6F0
LINE 210 6F3
LINE 211 6F6
LINE 213 6F9
LINE 214 6FC
LINE 218 6FF
LINE 219 702
LINE 220 705
LINE 221 708
LINE 222 70B
LINE 223 70E
LINE 225 711
LINE 252 712
LINE 254 715
LINE 255 718
LINE 258 71B
LINE 259 71E
LINE 262 721
LINE 263 724
LINE 265 727
LINE 266 72A
LINE 267 72D
LINE 269 730
LINE 304 731
LINE 305 733
LINE 307 735
LINE 340 736
LINE 341 739
LINE 343 73B
LINE 349 73C
LINE 351 73E
LINE 387 73F
LINE 388 742
LINE 390 744
LINE 396 745
LINE 398 747
LINE 431 748
LINE 433 74B
LINE 467 74C
LINE 468 74E
LINE 470 750
FILE adcincint.asm
LINE 93 751
LINE 95 753
LINE 96 755
LINE 98 756
LINE 100 759
LINE 101 75B
LINE 102 75C
LINE 103 75E
LINE 104 760
LINE 105 762
LINE 106 764
LINE 107 765
LINE 108 768
LINE 109 76B
LINE 3 76C
LINE 5 76F
LINE 113 772
LINE 114 773
LINE 115 775
LINE 116 777
LINE 117 779
LINE 118 77B
LINE 119 77D
LINE 120 77E
LINE 124 780
LINE 131 782
LINE 133 784
LINE 134 786
LINE 135 787
LINE 146 78A
LINE 152 78C
LINE 153 78F
LINE 154 791
LINE 171 794
LINE 172 795
LINE 174 798
LINE 175 79A
LINE 176 79D
LINE 2 7A0
LINE 4 7A3
LINE 178 7A6
LINE 180 7A7
LINE 182 7A9
LINE 183 7AB
LINE 184 7AE
LINE 2 7B1
LINE 4 7B4
LINE 186 7B7
LINE 3 7B8
LINE 190 7BB
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 7BC
LINE 97 7BF
LINE 3 7C1
LINE 5 7C4
LINE 99 7C7
LINE 100 7CA
LINE 102 7CD
LINE 124 7CE
LINE 125 7CF
LINE 126 7D1
LINE 127 7D2
LINE 128 7D4
LINE 129 7D6
LINE 130 7D8
LINE 131 7DA
LINE 133 7DB
LINE 3 7DC
LINE 156 7DF
LINE 157 7E2
LINE 159 7E5
LINE 2 7E6
LINE 4 7E9
LINE 183 7EC
LINE 184 7EF
LINE 185 7F2
LINE 186 7F4
LINE 187 7F6
LINE 188 7F8
LINE 3 7FB
LINE 4 7FE
LINE 192 801
LINE 3 802
LINE 3 805
LINE 5 808
LINE 219 80B
LINE 3 80C
LINE 242 80E
LINE 4 80F
LINE 5 812
LINE 6 814
LINE 7 816
LINE 8 819
LINE 270 81B
LINE 3 81C
LINE 4 81F
LINE 296 821
LINE 3 822
LINE 4 824
LINE 321 826
LINE 3 827
LINE 346 829
LINE 3 82A
LINE 4 82C
LINE 370 82F
LINE 2 830
LINE 395 832
DBDATA 0455404563
