IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\master\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 19 .1
FIELD 0 rgchLCD A[15:15]c
FIELD 15 pdchBechleunigung c
FIELD 16 pdchEntfernung c
FIELD 17 pdchSollwert c
FIELD 18 pdchPulsweite c
STRUCTEND
FUNC main 8F2 fV
LINE 45 8F2
BLOCK 45 8F6
DEFLOCAL kochPeriodendauer 4 c
DEFLOCAL kochKS 3 c
DEFLOCAL kochKP 2 c
DEFLOCAL hichBeschleunigungssumme 1 c
DEFLOCAL hichAusgangswert 0 c
LINE 45 8F6
LINE 47 8F6
LINE 58 8F9
LINE 61 8FB
LINE 64 900
LINE 65 906
LINE 68 909
LINE 69 90E
LINE 70 913
LINE 72 918
LINE 73 91D
LINE 74 922
LINE 78 927
LINE 79 92C
LINE 80 933
LINE 84 936
LINE 85 93B
LINE 88 941
LINE 89 941
LINE 90 941
LINE 96 943
LINE 98 943
LINE 102 945
LINE 104 949
LINE 107 979
LINE 109 97D
LINE 110 984
LINE 112 986
LINE 95 986
BLOCKEND 0 98B
FUNCEND 98B
FUNC LCDansteuern 98D fV
LINE 139 98D
BLOCK 139 98D
LINE 139 98D
LINE 141 98D
LINE 142 995
BLOCKEND 0 9A0
FUNCEND 9A0
FUNC Dateneinlesen 9A1 fV
LINE 146 9A1
BLOCK 146 9A1
LINE 146 9A1
LINE 148 9A1
LINE 152 9AA
LINE 155 9B1
LINE 155 9B1
LINE 157 9C5
LINE 161 9CC
BLOCKEND 0 9D3
FUNCEND 9D3
FUNC Ausgangansteuern 9D4 fV
LINE 165 9D4
BLOCK 165 9D6
DEFLOCAL hichAusgangswert -4 c
LINE 165 9D6
LINE 167 9D6
LINE 168 9DC
LINE 168 9DC
LINE 169 9DC
LINE 170 9DC
LINE 171 9E3
LINE 173 9E5
LINE 174 9EA
LINE 174 9EA
LINE 175 9EA
LINE 176 9EA
LINE 177 9F4
LINE 179 9F6
LINE 180 9F6
LINE 181 9F6
LINE 182 9F6
LINE 183 9FD
BLOCKEND 0 9FE
FUNCEND 9FE
DEFGLOBAL prozess 18 S[.1]
DIR lib\
FILE pwm8_1int.asm
LINE 90 347
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 348
LINE 95 34B
LINE 2 34C
LINE 123 34F
LINE 2 350
LINE 152 353
LINE 2 354
LINE 180 357
LINE 208 358
LINE 210 35A
LINE 235 35B
LINE 237 35D
LINE 264 35E
LINE 266 360
LINE 303 361
LINE 304 362
LINE 305 364
LINE 2 365
LINE 2 368
LINE 308 36A
LINE 309 36C
LINE 311 36D
LINE 2 370
LINE 314 372
LINE 315 374
LINE 316 376
LINE 317 377
LINE 318 379
LINE 2 37B
LINE 320 37D
LINE 321 37F
LINE 2 381
LINE 2 383
LINE 324 386
LINE 325 387
LINE 327 389
FILE psocconfigtbl.asm
LINE 2 218
LINE 174 21A
LINE 2 21D
LINE 176 21F
LINE 177 222
LINE 2 225
LINE 179 227
LINE 180 22A
LINE 2 22D
LINE 182 22F
LINE 183 232
LINE 2 235
LINE 185 237
LINE 186 23A
LINE 2 23D
LINE 188 23F
LINE 189 242
LINE 2 245
LINE 191 247
LINE 192 24A
LINE 2 24D
LINE 194 24F
LINE 195 252
LINE 2 255
LINE 197 257
LINE 198 25A
LINE 2 25D
LINE 200 25F
LINE 201 262
LINE 2 265
LINE 203 267
LINE 204 26A
LINE 2 26D
LINE 206 26F
LINE 207 272
LINE 2 275
LINE 209 277
LINE 210 27A
LINE 2 27D
LINE 212 27F
LINE 213 282
LINE 2 285
LINE 215 287
LINE 216 28A
LINE 2 28D
LINE 218 28F
LINE 219 292
LINE 2 295
LINE 221 297
LINE 222 29A
LINE 2 29D
LINE 224 29F
LINE 225 2A2
LINE 2 2A5
LINE 227 2A7
LINE 228 2AA
LINE 2 2AD
LINE 230 2AF
LINE 231 2B2
LINE 2 2B5
LINE 233 2B7
LINE 234 2BA
LINE 2 2BD
LINE 236 2BF
LINE 237 2C2
LINE 2 2C5
LINE 239 2C7
LINE 240 2CA
LINE 2 2CD
LINE 242 2CF
LINE 243 2D2
LINE 2 2D5
LINE 245 2D7
LINE 2 2DA
LINE 247 2DC
FILE psocconfig.asm
LINE 67 2DD
LINE 68 2E0
LINE 69 2E3
LINE 70 2E6
LINE 72 2E9
LINE 73 2EC
LINE 77 2EF
LINE 102 2F0
LINE 2 2F1
LINE 104 2F3
LINE 105 2F5
LINE 107 2F6
LINE 108 2F8
LINE 109 2FA
LINE 111 2FD
LINE 112 2FF
LINE 114 300
LINE 115 302
LINE 116 304
LINE 2 307
LINE 119 309
LINE 122 30A
LINE 144 30B
LINE 145 30D
LINE 146 30E
LINE 147 30F
LINE 148 310
LINE 149 313
LINE 150 315
LINE 152 318
LINE 153 319
LINE 2 31A
LINE 2 31C
LINE 158 31F
LINE 159 320
LINE 160 321
LINE 161 322
LINE 162 324
LINE 163 326
LINE 164 327
LINE 165 32A
LINE 2 32C
LINE 168 32E
LINE 169 330
LINE 170 331
LINE 171 332
LINE 172 333
LINE 173 335
LINE 174 336
LINE 175 337
LINE 176 338
LINE 177 339
LINE 178 33B
LINE 179 33D
LINE 180 33E
LINE 181 33F
LINE 182 340
LINE 183 342
LINE 185 344
LINE 187 346
FILE pga_3.asm
LINE 116 38A
LINE 117 38C
LINE 119 38D
LINE 120 38E
LINE 121 390
LINE 122 392
LINE 123 394
LINE 124 396
LINE 126 397
LINE 157 398
LINE 158 39A
LINE 160 39B
LINE 161 39C
LINE 162 39E
LINE 163 3A0
LINE 164 3A3
LINE 165 3A5
LINE 166 3A8
LINE 167 3AA
LINE 168 3AC
LINE 170 3AD
LINE 173 3AE
LINE 174 3B1
LINE 175 3B3
LINE 176 3B5
LINE 177 3B8
LINE 179 3B9
LINE 206 3BA
LINE 208 3BD
DIR .\lib\
FILE PGA_3.inc
DIR lib\
FILE pga_2.asm
LINE 116 3BE
LINE 117 3C0
LINE 119 3C1
LINE 120 3C2
LINE 121 3C4
LINE 122 3C6
LINE 123 3C8
LINE 124 3CA
LINE 126 3CB
LINE 157 3CC
LINE 158 3CE
LINE 160 3CF
LINE 161 3D0
LINE 162 3D2
LINE 163 3D4
LINE 164 3D7
LINE 165 3D9
LINE 166 3DC
LINE 167 3DE
LINE 168 3E0
LINE 170 3E1
LINE 173 3E2
LINE 174 3E5
LINE 175 3E7
LINE 176 3E9
LINE 177 3EC
LINE 179 3ED
LINE 206 3EE
LINE 208 3F1
DIR .\lib\
FILE PGA_2.inc
DIR lib\
FILE pga_1.asm
LINE 116 3F2
LINE 117 3F4
LINE 119 3F5
LINE 120 3F6
LINE 121 3F8
LINE 122 3FA
LINE 123 3FC
LINE 124 3FE
LINE 126 3FF
LINE 157 400
LINE 158 402
LINE 160 403
LINE 161 404
LINE 162 406
LINE 163 408
LINE 164 40B
LINE 165 40D
LINE 166 410
LINE 167 412
LINE 168 414
LINE 170 415
LINE 173 416
LINE 174 419
LINE 175 41B
LINE 176 41D
LINE 177 420
LINE 179 421
LINE 206 422
LINE 208 425
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE lcd_1.asm
LINE 208 426
LINE 209 427
LINE 210 428
LINE 211 429
LINE 212 42B
LINE 213 42C
LINE 215 42D
LINE 218 42E
LINE 219 430
LINE 220 431
LINE 221 432
LINE 222 433
LINE 223 435
LINE 224 436
LINE 260 448
LINE 261 449
LINE 262 44A
LINE 263 44B
LINE 264 44C
LINE 265 44D
LINE 266 44F
LINE 267 451
LINE 268 453
LINE 269 454
LINE 270 456
LINE 271 458
LINE 273 45A
LINE 305 45B
LINE 306 45C
LINE 307 45E
LINE 308 45F
LINE 310 461
LINE 346 462
LINE 347 464
LINE 349 466
LINE 350 468
LINE 351 469
LINE 354 46B
LINE 386 46C
LINE 388 46E
LINE 389 46F
LINE 390 470
LINE 391 471
LINE 392 472
LINE 393 473
LINE 394 475
LINE 395 477
LINE 396 478
LINE 397 47A
LINE 398 47B
LINE 399 47C
LINE 400 47D
LINE 402 47F
LINE 432 480
LINE 434 482
LINE 435 483
LINE 436 484
LINE 437 485
LINE 438 486
LINE 439 487
LINE 440 489
LINE 441 48B
LINE 442 48C
LINE 443 48E
LINE 444 48F
LINE 445 490
LINE 446 491
LINE 448 493
LINE 477 494
LINE 479 495
LINE 480 498
LINE 481 49A
LINE 483 49C
LINE 484 49D
LINE 485 49F
LINE 486 4A1
LINE 487 4A3
LINE 488 4A5
LINE 489 4A7
LINE 490 4A8
LINE 491 4AA
LINE 492 4AC
LINE 494 4AE
LINE 523 4AF
LINE 525 4B0
LINE 526 4B3
LINE 527 4B6
LINE 528 4B8
LINE 530 4BA
LINE 531 4BB
LINE 532 4BD
LINE 533 4BF
LINE 534 4C1
LINE 535 4C3
LINE 536 4C5
LINE 537 4C6
LINE 538 4C8
LINE 539 4CA
LINE 541 4CC
LINE 571 4CD
LINE 573 4CE
LINE 574 4D1
LINE 575 4D3
LINE 577 4D5
LINE 578 4D8
LINE 2 4DA
LINE 580 4DC
LINE 2 4DE
LINE 583 4E0
LINE 584 4E3
LINE 585 4E5
LINE 586 4E7
LINE 588 4E8
LINE 589 4E9
LINE 592 4EB
LINE 593 4EE
LINE 594 4F0
LINE 596 4F2
LINE 597 4F3
LINE 598 4F4
LINE 610 4F6
LINE 611 4F7
LINE 612 4FA
LINE 613 4FC
LINE 615 4FE
LINE 616 4FF
LINE 617 500
LINE 619 501
LINE 620 504
LINE 621 506
LINE 623 508
LINE 624 509
LINE 626 50A
LINE 627 50D
LINE 628 50F
LINE 630 511
LINE 631 512
LINE 633 514
LINE 634 516
LINE 635 517
LINE 637 519
LINE 639 51A
LINE 640 51D
LINE 2 51F
LINE 642 521
LINE 2 523
LINE 644 525
LINE 646 526
LINE 685 527
LINE 686 52A
LINE 687 52D
LINE 689 530
LINE 2 532
LINE 691 534
LINE 692 536
LINE 693 538
LINE 2 53A
LINE 696 53C
LINE 697 53E
LINE 698 540
LINE 699 542
LINE 701 544
LINE 702 546
LINE 704 548
LINE 705 54A
LINE 707 54C
LINE 708 54E
LINE 710 550
LINE 711 552
LINE 712 554
LINE 714 556
LINE 715 558
LINE 717 55A
LINE 718 55C
LINE 720 55E
LINE 721 560
LINE 723 562
LINE 724 564
LINE 726 566
LINE 727 568
LINE 728 56A
LINE 729 56C
LINE 731 56E
LINE 732 570
LINE 733 572
LINE 734 574
LINE 736 576
LINE 737 578
LINE 739 57A
LINE 740 57C
LINE 742 57E
LINE 743 580
LINE 745 582
LINE 746 584
LINE 748 586
LINE 749 588
LINE 751 58A
LINE 752 58C
LINE 754 58E
LINE 755 590
LINE 757 592
LINE 790 597
LINE 791 599
LINE 792 59A
LINE 793 59C
LINE 794 59D
LINE 795 59F
LINE 797 5A0
LINE 799 5A2
LINE 827 5A3
LINE 828 5A5
LINE 829 5A6
LINE 831 5A8
LINE 871 5B1
LINE 2 5B2
LINE 873 5B4
LINE 2 5B6
LINE 875 5B8
LINE 876 5BA
LINE 877 5BC
LINE 878 5BE
LINE 880 5C0
LINE 881 5C1
LINE 883 5C3
LINE 885 5C4
LINE 943 5C5
LINE 944 5C6
LINE 945 5C8
LINE 946 5CA
LINE 949 5CB
LINE 950 5CE
LINE 951 5D0
LINE 952 5D2
LINE 955 5D4
LINE 956 5D7
LINE 957 5D9
LINE 958 5DB
LINE 959 5DD
LINE 962 5DF
LINE 963 5E1
LINE 966 5E4
LINE 968 5E6
LINE 969 5E8
LINE 970 5EA
LINE 1015 5EB
LINE 1016 5EC
LINE 1017 5ED
LINE 1018 5EF
LINE 1020 5F1
LINE 1022 5F3
LINE 1025 5F4
LINE 1026 5F7
LINE 1027 5F9
LINE 1028 5FB
LINE 1031 5FD
LINE 1032 600
LINE 1033 602
LINE 1034 604
LINE 1035 606
LINE 1038 608
LINE 1039 60A
LINE 1042 60D
LINE 1044 60F
LINE 1045 611
LINE 1047 613
LINE 1096 614
LINE 1098 616
LINE 1099 617
LINE 1100 619
LINE 1101 61B
LINE 1102 61D
LINE 1103 620
LINE 1104 622
LINE 1105 624
LINE 1107 626
LINE 1108 629
LINE 1110 62B
LINE 1111 62D
LINE 1112 62E
LINE 1113 631
LINE 1116 633
LINE 1117 636
LINE 1120 638
LINE 1121 63A
LINE 1122 63B
LINE 1123 63C
LINE 1124 63E
LINE 1125 640
LINE 1168 641
LINE 1169 642
LINE 1170 644
LINE 1172 646
LINE 1173 647
LINE 1174 649
LINE 1175 64B
LINE 1176 64D
LINE 1177 650
LINE 1178 652
LINE 1179 654
LINE 1181 656
LINE 1182 659
LINE 1184 65B
LINE 1185 65D
LINE 1186 65E
LINE 1187 661
LINE 1190 663
LINE 1191 666
LINE 1194 668
LINE 1195 66A
LINE 1196 66B
LINE 1197 66C
LINE 1198 66E
LINE 1200 670
LINE 1238 671
LINE 1239 672
LINE 1240 673
LINE 1242 674
LINE 1243 676
LINE 1244 678
LINE 1247 67B
LINE 1249 67E
LINE 1250 680
LINE 1251 682
LINE 1252 684
LINE 1253 686
LINE 1255 688
LINE 1257 68A
LINE 1258 68C
LINE 1259 68E
LINE 1260 690
LINE 1261 692
LINE 1262 695
LINE 1264 697
LINE 1265 698
LINE 1266 699
LINE 1267 69B
LINE 1269 69D
LINE 1319 6AC
LINE 1320 6AD
LINE 1321 6AF
LINE 1323 6B1
LINE 1324 6B3
LINE 1325 6B5
LINE 1328 6B8
LINE 1330 6BB
LINE 1331 6BD
LINE 1332 6C0
LINE 1333 6C2
LINE 1334 6C4
LINE 1336 6C6
LINE 1338 6C8
LINE 1339 6CA
LINE 1340 6CC
LINE 1341 6CE
LINE 1342 6D0
LINE 1343 6D3
LINE 1345 6D5
LINE 1346 6D7
LINE 1347 6D9
LINE 1349 6DB
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 6DC
LINE 100 6DE
LINE 113 6DF
LINE 123 6E1
LINE 138 6E2
LINE 139 6E5
LINE 141 6E8
LINE 142 6EB
LINE 144 6EE
LINE 145 6F1
LINE 2 6F4
LINE 150 6F6
LINE 2 6F7
LINE 152 6F9
LINE 156 6FA
LINE 157 6FC
LINE 158 6FE
LINE 159 6FF
LINE 160 700
LINE 161 702
LINE 163 704
LINE 164 706
LINE 165 708
LINE 168 70A
LINE 169 70C
LINE 170 70E
LINE 171 70F
LINE 172 710
LINE 173 712
LINE 175 714
LINE 176 716
LINE 177 718
LINE 181 71A
LINE 182 71D
LINE 183 720
LINE 184 723
LINE 188 726
LINE 189 729
LINE 209 72C
LINE 210 72F
LINE 212 732
LINE 213 735
LINE 228 738
LINE 229 73B
LINE 231 73D
LINE 232 73F
LINE 233 741
LINE 235 743
LINE 246 745
LINE 247 747
LINE 250 74A
LINE 251 74C
LINE 252 74E
LINE 253 750
LINE 258 752
LINE 259 755
LINE 261 757
LINE 262 759
LINE 263 75B
LINE 264 75D
LINE 275 75F
LINE 276 761
LINE 279 764
LINE 280 766
LINE 281 768
LINE 282 76A
LINE 284 76C
LINE 285 76D
LINE 304 770
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 771
LINE 100 773
LINE 101 774
LINE 104 775
LINE 105 777
LINE 106 779
LINE 107 77B
LINE 108 77D
LINE 111 77F
LINE 112 781
LINE 113 783
LINE 114 785
LINE 115 787
LINE 117 789
LINE 119 78A
LINE 146 78B
LINE 147 78E
LINE 149 791
LINE 181 792
LINE 184 794
LINE 185 797
LINE 188 79A
LINE 189 79C
LINE 190 79E
LINE 191 7A0
LINE 192 7A2
LINE 200 7A4
LINE 201 7A7
LINE 206 7AA
LINE 207 7AC
LINE 208 7AF
LINE 210 7B2
LINE 211 7B5
LINE 213 7B8
LINE 214 7BB
LINE 218 7BE
LINE 219 7C1
LINE 220 7C4
LINE 221 7C7
LINE 222 7CA
LINE 223 7CD
LINE 225 7D0
LINE 252 7D1
LINE 254 7D4
LINE 255 7D7
LINE 258 7DA
LINE 259 7DD
LINE 262 7E0
LINE 263 7E3
LINE 265 7E6
LINE 266 7E9
LINE 267 7EC
LINE 269 7EF
LINE 304 7F0
LINE 305 7F2
LINE 307 7F4
LINE 340 7F5
LINE 341 7F8
LINE 343 7FA
LINE 349 7FB
LINE 351 7FD
LINE 387 7FE
LINE 388 801
LINE 390 803
LINE 396 804
LINE 398 806
LINE 431 807
LINE 433 80A
LINE 467 80B
LINE 468 80D
LINE 470 80F
FILE adcincint.asm
LINE 93 810
LINE 95 812
LINE 96 814
LINE 98 815
LINE 100 818
LINE 101 81A
LINE 102 81B
LINE 103 81D
LINE 104 81F
LINE 105 821
LINE 106 823
LINE 107 824
LINE 108 827
LINE 109 82A
LINE 3 82B
LINE 5 82E
LINE 113 831
LINE 114 832
LINE 115 834
LINE 116 836
LINE 117 838
LINE 118 83A
LINE 119 83C
LINE 120 83D
LINE 124 83F
LINE 131 841
LINE 133 843
LINE 134 845
LINE 135 846
LINE 146 849
LINE 152 84B
LINE 153 84E
LINE 154 850
LINE 171 853
LINE 172 854
LINE 174 857
LINE 175 859
LINE 176 85C
LINE 2 85F
LINE 4 862
LINE 178 865
LINE 180 866
LINE 182 868
LINE 183 86A
LINE 184 86D
LINE 2 870
LINE 4 873
LINE 186 876
LINE 3 877
LINE 190 87A
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 87B
LINE 97 87E
LINE 3 880
LINE 5 883
LINE 99 886
LINE 100 889
LINE 102 88C
LINE 124 88D
LINE 125 88E
LINE 126 890
LINE 127 891
LINE 128 893
LINE 129 895
LINE 130 897
LINE 131 899
LINE 133 89A
LINE 3 89B
LINE 156 89E
LINE 157 8A1
LINE 159 8A4
LINE 2 8A5
LINE 4 8A8
LINE 183 8AB
LINE 184 8AE
LINE 185 8B1
LINE 186 8B3
LINE 187 8B5
LINE 188 8B7
LINE 3 8BA
LINE 4 8BD
LINE 192 8C0
LINE 3 8C1
LINE 3 8C4
LINE 5 8C7
LINE 219 8CA
LINE 3 8CB
LINE 242 8CD
LINE 4 8CE
LINE 5 8D1
LINE 6 8D3
LINE 7 8D5
LINE 8 8D8
LINE 270 8DA
LINE 3 8DB
LINE 4 8DE
LINE 296 8E0
LINE 3 8E1
LINE 4 8E3
LINE 321 8E5
LINE 3 8E6
LINE 346 8E8
LINE 3 8E9
LINE 4 8EB
LINE 370 8EE
LINE 2 8EF
LINE 395 8F1
DBDATA 0477705012
