IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\BEACHE~2\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 3 .1
FIELD 0 pdchBechleunigung c
FIELD 1 pdchEntfernung c
FIELD 2 pdchSollwert c
STRUCTEND
FUNC main 866 fV
LINE 47 866
BLOCK 47 86A
DEFLOCAL hichBeschleunigungssumme 3 c
DEFLOCAL hichAusgangswert 2 c
DEFLOCAL kochKRZ 1 c
DEFLOCAL kochKR 0 c
LINE 47 86A
LINE 62 86A
LINE 105 86E
LINE 106 86E
LINE 126 870
LINE 127 877
LINE 104 877
BLOCKEND 0 87C
FUNCEND 87C
FUNC LCDansteuern 87E fV
LINE 138 87E
BLOCK 138 882
DEFLOCAL rgch 0 A[5:5]c
DEFLOCAL hichdata -4 c
LINE 138 882
LINE 141 882
LINE 142 88A
LINE 145 895
LINE 146 8AE
BLOCKEND 0 8B8
FUNCEND 8B8
FUNC Dateneinlesen 8B9 fV
LINE 151 8B9
BLOCK 151 8B9
LINE 151 8B9
LINE 154 8B9
LINE 156 8C1
LINE 157 8C9
LINE 159 8D2
LINE 161 8DB
BLOCKEND 0 8E0
FUNCEND 8E0
FUNC Ausgangansteuern 8E1 fV
LINE 166 8E1
BLOCK 166 8E5
DEFLOCAL hichRichtung -5 c
DEFLOCAL hichAusgangswert -4 c
LINE 166 8E5
LINE 168 8E5
LINE 173 902
LINE 174 908
LINE 175 90E
LINE 181 910
LINE 182 916
LINE 183 91C
LINE 188 91E
LINE 190 925
LINE 195 927
BLOCKEND 0 931
FUNCEND 931
FUNC Initalisierung 932 fV
LINE 199 932
BLOCK 199 932
LINE 199 932
LINE 201 932
LINE 204 934
LINE 206 938
LINE 207 93F
LINE 208 944
LINE 210 947
LINE 214 94A
LINE 219 94D
LINE 220 950
BLOCKEND 0 954
FUNCEND 954
DEFGLOBAL prozess D S[.1]
DIR lib\
FILE pwm8_1int.asm
LINE 90 2E8
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 2E9
LINE 95 2EC
LINE 2 2ED
LINE 123 2F0
LINE 2 2F1
LINE 152 2F4
LINE 2 2F5
LINE 180 2F8
LINE 208 2F9
LINE 210 2FB
LINE 235 2FC
LINE 237 2FE
LINE 264 2FF
LINE 266 301
LINE 303 302
LINE 304 303
LINE 305 305
LINE 2 306
LINE 2 309
LINE 308 30B
LINE 309 30D
LINE 311 30E
LINE 2 311
LINE 314 313
LINE 315 315
LINE 316 317
LINE 317 318
LINE 318 31A
LINE 2 31C
LINE 320 31E
LINE 321 320
LINE 2 322
LINE 2 324
LINE 324 327
LINE 325 328
LINE 327 32A
FILE psocgpioint.asm
LINE 65 955
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1B0
LINE 88 1B2
LINE 2 1B5
LINE 90 1B7
LINE 91 1BA
LINE 2 1BD
LINE 93 1BF
LINE 94 1C2
LINE 2 1C5
LINE 96 1C7
LINE 97 1CA
LINE 2 1CD
LINE 99 1CF
LINE 100 1D2
LINE 2 1D5
LINE 102 1D7
LINE 103 1DA
LINE 2 1DD
LINE 105 1DF
LINE 106 1E2
LINE 2 1E5
LINE 108 1E7
LINE 109 1EA
LINE 2 1ED
LINE 111 1EF
LINE 112 1F2
LINE 2 1F5
LINE 114 1F7
LINE 115 1FA
LINE 2 1FD
LINE 117 1FF
LINE 118 202
LINE 2 205
LINE 120 207
LINE 121 20A
LINE 2 20D
LINE 123 20F
LINE 124 212
LINE 2 215
LINE 126 217
LINE 127 21A
LINE 2 21D
LINE 129 21F
LINE 130 222
LINE 2 225
LINE 132 227
LINE 133 22A
LINE 2 22D
LINE 135 22F
LINE 136 232
LINE 2 235
LINE 138 237
LINE 139 23A
LINE 2 23D
LINE 141 23F
LINE 142 242
LINE 2 245
LINE 144 247
LINE 145 24A
LINE 2 24D
LINE 147 24F
LINE 148 252
LINE 2 255
LINE 150 257
LINE 151 25A
LINE 2 25D
LINE 153 25F
LINE 154 262
LINE 2 265
LINE 156 267
LINE 157 26A
LINE 2 26D
LINE 159 26F
LINE 2 272
LINE 161 274
FILE psocconfig.asm
LINE 73 275
LINE 74 278
LINE 75 27B
LINE 76 27E
LINE 77 281
LINE 78 284
LINE 79 287
LINE 81 28A
LINE 82 28D
LINE 86 290
LINE 111 291
LINE 2 292
LINE 113 294
LINE 114 296
LINE 116 297
LINE 117 299
LINE 118 29B
LINE 120 29E
LINE 121 2A0
LINE 123 2A1
LINE 124 2A3
LINE 125 2A5
LINE 2 2A8
LINE 128 2AA
LINE 131 2AB
LINE 153 2AC
LINE 154 2AE
LINE 155 2AF
LINE 156 2B0
LINE 157 2B1
LINE 158 2B4
LINE 159 2B6
LINE 161 2B9
LINE 162 2BA
LINE 2 2BB
LINE 2 2BD
LINE 167 2C0
LINE 168 2C1
LINE 169 2C2
LINE 170 2C3
LINE 171 2C5
LINE 172 2C7
LINE 173 2C8
LINE 174 2CB
LINE 2 2CD
LINE 177 2CF
LINE 178 2D1
LINE 179 2D2
LINE 180 2D3
LINE 181 2D4
LINE 182 2D6
LINE 183 2D7
LINE 184 2D8
LINE 185 2D9
LINE 186 2DA
LINE 187 2DC
LINE 188 2DE
LINE 189 2DF
LINE 190 2E0
LINE 191 2E1
LINE 192 2E3
LINE 194 2E5
LINE 196 2E7
FILE lcd_1.asm
LINE 208 32B
LINE 209 32C
LINE 210 32D
LINE 211 32E
LINE 212 330
LINE 213 331
LINE 215 332
LINE 218 333
LINE 219 335
LINE 220 336
LINE 221 337
LINE 222 338
LINE 223 33A
LINE 224 33B
LINE 260 34D
LINE 261 34E
LINE 262 34F
LINE 263 350
LINE 264 351
LINE 265 352
LINE 266 354
LINE 267 356
LINE 268 358
LINE 269 359
LINE 270 35B
LINE 271 35D
LINE 273 35F
LINE 305 360
LINE 306 361
LINE 307 363
LINE 308 364
LINE 310 366
LINE 346 367
LINE 347 369
LINE 349 36B
LINE 350 36D
LINE 351 36E
LINE 354 370
LINE 386 371
LINE 388 373
LINE 389 374
LINE 390 375
LINE 391 376
LINE 392 377
LINE 393 378
LINE 394 37A
LINE 395 37C
LINE 396 37D
LINE 397 37F
LINE 398 380
LINE 399 381
LINE 400 382
LINE 402 384
LINE 432 385
LINE 434 387
LINE 435 388
LINE 436 389
LINE 437 38A
LINE 438 38B
LINE 439 38C
LINE 440 38E
LINE 441 390
LINE 442 391
LINE 443 393
LINE 444 394
LINE 445 395
LINE 446 396
LINE 448 398
LINE 477 399
LINE 479 39A
LINE 480 39D
LINE 481 39F
LINE 483 3A1
LINE 484 3A2
LINE 485 3A4
LINE 486 3A6
LINE 487 3A8
LINE 488 3AA
LINE 489 3AC
LINE 490 3AD
LINE 491 3AF
LINE 492 3B1
LINE 494 3B3
LINE 523 3B4
LINE 525 3B5
LINE 526 3B8
LINE 527 3BB
LINE 528 3BD
LINE 530 3BF
LINE 531 3C0
LINE 532 3C2
LINE 533 3C4
LINE 534 3C6
LINE 535 3C8
LINE 536 3CA
LINE 537 3CB
LINE 538 3CD
LINE 539 3CF
LINE 541 3D1
LINE 571 3D2
LINE 573 3D3
LINE 574 3D6
LINE 575 3D8
LINE 577 3DA
LINE 578 3DD
LINE 2 3DF
LINE 580 3E1
LINE 2 3E3
LINE 583 3E5
LINE 584 3E8
LINE 585 3EA
LINE 586 3EC
LINE 588 3ED
LINE 589 3EE
LINE 592 3F0
LINE 593 3F3
LINE 594 3F5
LINE 596 3F7
LINE 597 3F8
LINE 598 3F9
LINE 610 3FB
LINE 611 3FC
LINE 612 3FF
LINE 613 401
LINE 615 403
LINE 616 404
LINE 617 405
LINE 619 406
LINE 620 409
LINE 621 40B
LINE 623 40D
LINE 624 40E
LINE 626 40F
LINE 627 412
LINE 628 414
LINE 630 416
LINE 631 417
LINE 633 419
LINE 634 41B
LINE 635 41C
LINE 637 41E
LINE 639 41F
LINE 640 422
LINE 2 424
LINE 642 426
LINE 2 428
LINE 644 42A
LINE 646 42B
LINE 685 42C
LINE 686 42F
LINE 687 432
LINE 689 435
LINE 2 437
LINE 691 439
LINE 692 43B
LINE 693 43D
LINE 2 43F
LINE 696 441
LINE 697 443
LINE 698 445
LINE 699 447
LINE 701 449
LINE 702 44B
LINE 704 44D
LINE 705 44F
LINE 707 451
LINE 708 453
LINE 710 455
LINE 711 457
LINE 712 459
LINE 714 45B
LINE 715 45D
LINE 717 45F
LINE 718 461
LINE 720 463
LINE 721 465
LINE 723 467
LINE 724 469
LINE 726 46B
LINE 727 46D
LINE 728 46F
LINE 729 471
LINE 731 473
LINE 732 475
LINE 733 477
LINE 734 479
LINE 736 47B
LINE 737 47D
LINE 739 47F
LINE 740 481
LINE 742 483
LINE 743 485
LINE 745 487
LINE 746 489
LINE 748 48B
LINE 749 48D
LINE 751 48F
LINE 752 491
LINE 754 493
LINE 755 495
LINE 757 497
LINE 790 49C
LINE 791 49E
LINE 792 49F
LINE 793 4A1
LINE 794 4A2
LINE 795 4A4
LINE 797 4A5
LINE 799 4A7
LINE 827 4A8
LINE 828 4AA
LINE 829 4AB
LINE 831 4AD
LINE 871 4B6
LINE 2 4B7
LINE 873 4B9
LINE 2 4BB
LINE 875 4BD
LINE 876 4BF
LINE 877 4C1
LINE 878 4C3
LINE 880 4C5
LINE 881 4C6
LINE 883 4C8
LINE 885 4C9
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE in2.asm
LINE 80 4CA
LINE 81 4CC
LINE 89 4CE
LINE 97 4D0
LINE 98 4D2
LINE 104 4D4
LINE 106 4D7
LINE 112 4D9
LINE 116 4DC
LINE 117 4DE
LINE 121 4E0
LINE 149 4E1
LINE 150 4E4
LINE 151 4E6
LINE 155 4E8
LINE 182 4E9
LINE 186 4EB
LINE 188 4EC
LINE 189 4EE
LINE 190 4F0
LINE 195 4F2
FILE IN2.inc
DIR .\lib\
FILE IN2.inc
DIR lib\
FILE in1.asm
LINE 80 4F3
LINE 81 4F5
LINE 89 4F7
LINE 97 4F9
LINE 98 4FB
LINE 104 4FD
LINE 106 500
LINE 112 502
LINE 116 505
LINE 117 507
LINE 121 509
LINE 149 50A
LINE 150 50D
LINE 151 50F
LINE 155 511
LINE 182 512
LINE 186 514
LINE 188 515
LINE 189 517
LINE 190 519
LINE 195 51B
FILE IN1.inc
DIR .\lib\
FILE IN1.inc
DIR lib\
FILE i2cm.asm
LINE 125 51C
LINE 126 51F
LINE 129 522
LINE 130 525
LINE 131 527
LINE 2 529
LINE 135 52B
LINE 136 52D
LINE 137 52F
LINE 138 531
LINE 2 533
LINE 142 535
LINE 143 538
LINE 144 53A
LINE 146 53C
LINE 174 53D
LINE 220 53E
LINE 222 53F
LINE 223 541
LINE 225 542
LINE 226 544
LINE 227 547
LINE 228 54A
LINE 229 54C
LINE 230 54E
LINE 232 550
LINE 235 552
LINE 236 555
LINE 238 557
LINE 240 55A
LINE 241 55B
LINE 242 55D
LINE 243 55F
LINE 245 562
LINE 247 564
LINE 248 565
LINE 249 566
LINE 250 568
LINE 255 569
LINE 256 56A
LINE 257 56C
LINE 258 56E
LINE 260 56F
LINE 261 571
LINE 262 574
LINE 264 576
LINE 265 579
LINE 266 57B
LINE 269 57D
LINE 270 57F
LINE 271 582
LINE 272 584
LINE 276 586
LINE 314 587
LINE 316 588
LINE 317 58A
LINE 318 58D
LINE 319 590
LINE 320 592
LINE 321 594
LINE 323 596
LINE 325 598
LINE 326 59B
LINE 328 59D
LINE 330 5A0
LINE 331 5A1
LINE 332 5A3
LINE 333 5A5
LINE 335 5A8
LINE 336 5AA
LINE 337 5AB
LINE 338 5AC
LINE 339 5AE
LINE 340 5B0
LINE 341 5B2
LINE 342 5B3
LINE 343 5B5
LINE 344 5B8
LINE 346 5BA
LINE 347 5BD
LINE 348 5BF
LINE 350 5C1
LINE 351 5C3
LINE 352 5C6
LINE 353 5C8
LINE 355 5CA
LINE 404 5CB
LINE 406 5CC
LINE 407 5CE
LINE 410 5CF
LINE 413 5D2
LINE 414 5D5
LINE 415 5D7
LINE 416 5D9
LINE 418 5DB
LINE 421 5DD
LINE 422 5E0
LINE 423 5E3
LINE 426 5E5
LINE 427 5E6
LINE 428 5E8
LINE 433 5E9
LINE 434 5EA
LINE 435 5EC
LINE 436 5EE
LINE 439 5F0
LINE 440 5F1
LINE 441 5F4
LINE 442 5F6
LINE 443 5F8
LINE 444 5FA
LINE 445 5FC
LINE 447 5FE
LINE 448 601
LINE 450 603
LINE 453 605
LINE 457 607
LINE 498 608
LINE 501 609
LINE 504 60C
LINE 505 60F
LINE 506 611
LINE 507 613
LINE 509 615
LINE 511 617
LINE 512 61A
LINE 513 61D
LINE 515 61F
LINE 516 620
LINE 517 622
LINE 518 624
LINE 519 626
LINE 520 628
LINE 521 629
LINE 522 62C
LINE 523 62E
LINE 524 630
LINE 525 632
LINE 526 634
LINE 528 636
LINE 529 639
LINE 531 63B
LINE 533 63D
LINE 535 63F
LINE 581 640
LINE 583 641
LINE 584 643
LINE 587 644
LINE 590 647
LINE 591 64A
LINE 592 64C
LINE 593 64E
LINE 595 650
LINE 599 652
LINE 600 655
LINE 601 658
LINE 603 65A
LINE 605 65B
LINE 606 65D
LINE 607 65F
LINE 608 660
LINE 609 662
LINE 611 664
LINE 612 665
LINE 613 668
LINE 614 66A
LINE 615 66C
LINE 616 66E
LINE 617 670
LINE 620 672
LINE 621 674
LINE 623 676
LINE 624 679
LINE 626 67B
LINE 629 67D
LINE 633 67F
LINE 673 680
LINE 676 681
LINE 679 684
LINE 680 687
LINE 681 689
LINE 682 68B
LINE 684 68D
LINE 687 68F
LINE 688 692
LINE 689 695
LINE 691 697
LINE 693 698
LINE 694 69A
LINE 695 69C
LINE 696 69D
LINE 697 69F
LINE 698 6A1
LINE 699 6A2
LINE 700 6A5
LINE 701 6A7
LINE 702 6A9
LINE 703 6AB
LINE 704 6AD
LINE 707 6AF
LINE 708 6B1
LINE 710 6B3
LINE 711 6B6
LINE 713 6B8
LINE 715 6BA
LINE 717 6BC
LINE 753 6BD
LINE 754 6BE
LINE 755 6BF
LINE 756 6C1
LINE 758 6C3
LINE 760 6C4
LINE 761 6C6
LINE 763 6C8
LINE 768 6C9
LINE 2 6CA
LINE 770 6CC
LINE 771 6CF
LINE 772 6D2
LINE 773 6D4
LINE 776 6D6
LINE 777 6D8
LINE 779 6DA
LINE 780 6DD
LINE 781 6DF
LINE 2 6E1
LINE 786 6E3
LINE 787 6E6
LINE 789 6E8
LINE 790 6EA
LINE 791 6EC
LINE 792 6ED
LINE 794 6EF
LINE 830 6F0
LINE 831 6F1
LINE 832 6F2
LINE 833 6F4
LINE 835 6F6
LINE 837 6F7
LINE 838 6F9
LINE 840 6FB
LINE 2 6FC
LINE 846 6FE
LINE 847 6FF
LINE 848 702
LINE 849 704
LINE 851 706
LINE 852 708
LINE 853 70A
LINE 2 70B
LINE 856 70D
LINE 2 70F
LINE 860 711
LINE 861 714
LINE 862 716
LINE 2 718
LINE 865 71A
LINE 866 71C
LINE 867 71E
LINE 869 720
LINE 920 721
LINE 921 723
LINE 923 725
LINE 930 726
LINE 932 729
LINE 2 72B
LINE 937 72D
LINE 938 730
LINE 939 732
LINE 2 734
LINE 943 736
LINE 2 738
LINE 946 73A
LINE 947 73C
LINE 948 73F
LINE 949 741
LINE 951 743
LINE 953 745
LINE 954 748
LINE 955 74A
LINE 958 74C
LINE 959 74E
LINE 961 750
LINE 962 753
LINE 963 755
LINE 2 757
LINE 968 759
LINE 969 75C
LINE 971 75E
LINE 972 760
LINE 975 762
LINE 976 765
LINE 977 767
LINE 980 769
LINE 2 76A
LINE 1013 76C
LINE 1014 76F
LINE 1015 771
LINE 1017 773
LINE 1018 776
LINE 1019 778
LINE 1021 77A
LINE 1022 77C
LINE 1024 77E
LINE 1025 781
LINE 1026 783
LINE 2 785
LINE 1031 787
LINE 1032 78A
LINE 1036 78C
LINE 1037 78F
LINE 1038 792
LINE 1039 794
LINE 1042 797
LINE 1043 799
LINE 1045 79B
LINE 1046 79D
LINE 1048 79F
LINE 1084 7A0
LINE 1085 7A3
LINE 1086 7A5
LINE 1087 7A7
LINE 1088 7AA
LINE 1090 7AC
LINE 1096 7AD
LINE 1098 7B0
LINE 1099 7B2
LINE 2 7B4
LINE 1103 7B6
LINE 1104 7B9
LINE 1105 7BB
LINE 1107 7BD
LINE 1108 7BF
LINE 1110 7C1
LINE 1111 7C4
LINE 1112 7C6
LINE 2 7C8
LINE 1119 7CA
LINE 1120 7CD
LINE 1122 7CF
LINE 1123 7D1
LINE 1125 7D3
LINE 1126 7D6
LINE 1127 7D9
LINE 1128 7DB
LINE 1130 7DE
LINE 1131 7E1
LINE 1133 7E3
LINE 1135 7E5
LINE 2 7E6
LINE 1171 7E8
LINE 1172 7EB
LINE 1173 7ED
LINE 2 7EF
LINE 1178 7F1
LINE 2 7F4
LINE 1183 7F6
LINE 1185 7F8
LINE 1186 7FB
LINE 1187 7FD
LINE 1189 7FF
LINE 1191 801
LINE 1192 804
LINE 1193 806
LINE 1196 808
LINE 1197 80A
LINE 1199 80C
LINE 1200 80F
LINE 1201 811
LINE 2 813
LINE 1206 815
LINE 1207 818
LINE 1209 81A
LINE 1210 81C
LINE 2 81E
LINE 1213 820
LINE 1214 823
LINE 1215 825
LINE 1218 827
LINE 1219 82A
LINE 1220 82C
LINE 2 82E
LINE 1224 830
LINE 1226 832
LINE 2 833
LINE 1260 835
LINE 1261 838
LINE 1262 83A
LINE 1264 83C
LINE 1265 83E
LINE 1267 840
LINE 1268 843
LINE 1269 845
LINE 2 847
LINE 1274 849
LINE 1275 84C
LINE 2 84E
LINE 1278 850
LINE 1279 852
LINE 1282 854
LINE 1283 857
LINE 1284 859
LINE 1286 85B
LINE 1287 85D
LINE 2 85F
LINE 1291 861
LINE 1316 862
LINE 1317 863
LINE 1318 865
DIR .\lib\
FILE I2Cm.inc
DBDATA 0452604535
