Project:      output/Seegangskompensation
Build Number: 0
Date:         Wed Aug 14 21:21:09 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00CB =    203. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0155  LoadConfigTBL_seegangskompensation_Bank0
       01D4  LoadConfigTBL_seegangskompensation_Bank1
       021B  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   021B   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       021B  __func_lit_start
       021D  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   021D   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       021D  LoadConfigTBL_seegangskompensation_Ordered
       02E2  _LoadConfigInit
       02E2  LoadConfigInit
       02F5  _LoadConfig_seegangskompensation
       02F5  LoadConfig_seegangskompensation
       034C  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   034C   05AB =   1451. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       034C  _PWM8_1_ISR
       034D  PWM8_1_EnableInt
       034D  _PWM8_1_EnableInt
       0351  _PWM8_1_DisableInt
       0351  PWM8_1_DisableInt
       0355  PWM8_1_Start
       0355  _PWM8_1_Start
       0359  PWM8_1_Stop
       0359  _PWM8_1_Stop
       035D  _PWM8_1_WritePeriod
       035D  PWM8_1_WritePeriod
       0360  _PWM8_1_WritePulseWidth
       0360  PWM8_1_WritePulseWidth
       0363  _PWM8_1_bReadPulseWidth
       0363  bPWM8_1_ReadPulseWidth
       0363  _bPWM8_1_ReadPulseWidth
       0363  PWM8_1_bReadPulseWidth
       0366  _bPWM8_1_ReadCounter
       0366  bPWM8_1_ReadCounter
       0366  PWM8_1_bReadCounter
       0366  _PWM8_1_bReadCounter
       038F  PGA_3_SetPower
       038F  _PGA_3_Start
       038F  _PGA_3_SetPower
       038F  PGA_3_Start
       039D  _PGA_3_SetGain
       039D  PGA_3_SetGain
       03BF  _PGA_3_Stop
       03BF  PGA_3_Stop
       03C3  _PGA_2_SetPower
       03C3  _PGA_2_Start
       03C3  PGA_2_Start
       03C3  PGA_2_SetPower
       03D1  _PGA_2_SetGain
       03D1  PGA_2_SetGain
       03F3  _PGA_2_Stop
       03F3  PGA_2_Stop
       03F7  PGA_1_SetPower
       03F7  _PGA_1_Start
       03F7  _PGA_1_SetPower
       03F7  PGA_1_Start
       0405  PGA_1_SetGain
       0405  _PGA_1_SetGain
       0427  PGA_1_Stop
       0427  _PGA_1_Stop
       042B  LCD_1_PrCString
       042B  _LCD_1_PrCString
       043D  LCD_1_HEX_STR
       044D  LCD_1_PrHexByte
       044D  _LCD_1_PrHexByte
       0460  _LCD_1_PrHexInt
       0460  LCD_1_PrHexInt
       0467  _LCD_1_PrString
       0467  LCD_1_PrString
       0471  LCD_1_WriteData
       0471  LCD_1_Write_Data
       0471  _LCD_1_WriteData
       0471  _LCD_1_Write_Data
       0485  LCD_1_Control
       0485  _LCD_1_Control
       052C  _LCD_1_Init
       052C  _LCD_1_Start
       052C  LCD_1_Init
       052C  LCD_1_Start
       0598  LCD_1_ROW_OFFSET
       059C  _LCD_1_Position
       059C  LCD_1_Position
       05A8  LCD_1_Delay50uTimes
       05A8  _LCD_1_Delay50uTimes
       05AE  LCD_1_Delay50u_Table
       05B6  LCD_1_Delay50u
       05B6  _LCD_1_Delay50u
       05CA  LCD_1_DrawBG
       05F0  _LCD_1_DrawBG
       0619  LCD_1_DrawVBG
       0646  _LCD_1_DrawVBG
       0676  _LCD_1_InitVBG
       0676  LCD_1_InitVBG
       06A3  LCD_1_BG_TYPE1
       06AA  LCD_1_BG_TYPE2
       06B1  _LCD_1_InitBG
       06B1  LCD_1_InitBG
       06E1  _DUALADC8_CNT1_ISR
       06E4  _DUALADC8_CNT2_ISR
       06E7  _DUALADC8_PWM16_ISR
       0776  _DUALADC8_SetPower
       0776  _DUALADC8_Start
       0776  DUALADC8_Start
       0776  DUALADC8_SetPower
       0790  _DUALADC8_Stop
       0790  DUALADC8_Stop
       0797  DUALADC8_GetSamples
       0797  _DUALADC8_GetSamples
       07D6  DUALADC8_StopAD
       07D6  _DUALADC8_StopAD
       07F5  DUALADC8_fIsData
       07F5  _DUALADC8_fIsData
       07F5  DUALADC8_fIsDataAvailable
       07F5  _DUALADC8_fIsDataAvailable
       07FA  DUALADC8_cGetData1ClearFlag
       07FA  _DUALADC8_cGetData1ClearFlag
       0800  DUALADC8_cGetData1
       0800  _DUALADC8_cGetData1
       0803  DUALADC8_cGetData2ClearFlag
       0803  _DUALADC8_cGetData2ClearFlag
       0809  _DUALADC8_cGetData2
       0809  DUALADC8_cGetData2
       080C  DUALADC8_ClearFlag
       080C  _DUALADC8_ClearFlag
       0810  _DUALADC8_SetCalcTime
       0810  DUALADC8_SetCalcTime
       0815  _ADCINC_ADConversion_ISR
       0880  ADCINC_Start
       0880  _ADCINC_Start
       0892  _ADCINC_SetPower
       0892  ADCINC_SetPower
       08A0  ADCINC_Stop
       08A0  _ADCINC_Stop
       08AA  ADCINC_GetSamples
       08AA  _ADCINC_GetSamples
       08C6  _ADCINC_StopADC
       08C6  ADCINC_StopADC
       08D0  _ADCINC_fIsDataAvailable
       08D0  ADCINC_fIsDataAvailable
       08D3  _ADCINC_wClearFlagGetData
       08D3  _ADCINC_iClearFlagGetData
       08D3  ADCINC_wClearFlagGetData
       08D3  ADCINC_iClearFlagGetData
       08E0  _ADCINC_bClearFlagGetData
       08E0  ADCINC_cClearFlagGetData
       08E0  _ADCINC_cClearFlagGetData
       08E0  ADCINC_bClearFlagGetData
       08E6  ADCINC_wGetData
       08E6  _ADCINC_wGetData
       08E6  _ADCINC_iGetData
       08E6  ADCINC_iGetData
       08EB  ADCINC_bGetData
       08EB  ADCINC_cGetData
       08EB  _ADCINC_bGetData
       08EB  _ADCINC_cGetData
       08EE  ADCINC_fClearFlag
       08EE  _ADCINC_fClearFlag
       08F4  ADCINC_WritePulseWidth
       08F4  _ADCINC_WritePulseWidth
       08F7  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   08F7   013B =    315. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       08F7  __text_start
       08F7  _main
       0A32  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rY
       0001  __rX
       0002  __r3
       0003  __r2
       0004  __r1
       0005  __r0
       0006  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0006   0013 =     19. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0006  Port_1_Data_SHADE
       0006  _Port_1_Data_SHADE
       0006  NO_SHADOW
       0006  _NO_SHADOW
       0007  Port_2_Data_SHADE
       0007  _Port_2_Data_SHADE
       0008  Port_2_DriveMode_0_SHADE
       0008  _Port_2_DriveMode_0_SHADE
       0009  _Port_2_DriveMode_1_SHADE
       0009  Port_2_DriveMode_1_SHADE
       000A  DUALADC8_cCounter1U
       000B  DUALADC8_cCounter2U
       000C  DUALADC8_iResult1
       000C  _DUALADC8_iResult1
       000E  _DUALADC8_iResult2
       000E  DUALADC8_iResult2
       0010  DUALADC8_bfStatus
       0010  _DUALADC8_bfStatus
       0011  _ADCINC_iResult
       0011  ADCINC_iResult
       0015  _ADCINC_fStatus
       0015  ADCINC_fStatus
       0016  _ADCINC_bState
       0016  ADCINC_bState
       0017  ADCINC_fMode
       0017  _ADCINC_fMode
       0018  ADCINC_bNumSamples
       0018  _ADCINC_bNumSamples
       0019  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
        seegangskompensation_RAM   0019   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0019  DUALADC8_iCalcTime
       0019  _DUALADC8_iCalcTime
       001B  __seegangskompensation_RAM_end
       001B  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm8_1int.asm, pwm8_1.asm, psocconfigtbl.asm, psocconfig.asm, pga_3.asm, pga_2.asm, pga_1.asm ]
[ lcd_1.asm, dualadc8int.asm, dualadc8.asm, adcincint.asm, adcinc.asm, rY.asm, rX.asm, r3.asm, r2.asm ]
[ r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

