IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\
FILE main.c
FUNC main 843 fV
LINE 14 843
BLOCK 14 847
DEFLOCAL kochPeriodendauer 10 c
DEFLOCAL pbchSollwert 9 c
DEFLOCAL hichAusgangswert 8 c
DEFLOCAL pbchPulsweite 7 c
DEFLOCAL pdchEntfernung 6 c
DEFLOCAL pdchBechleunigung 5 c
DEFLOCAL rgchLCD 0 A[5:5]c
LINE 14 847
LINE 16 847
LINE 19 84A
LINE 26 86A
LINE 28 86C
LINE 30 871
LINE 31 877
LINE 33 87A
LINE 34 87F
LINE 35 886
LINE 37 889
LINE 38 88E
LINE 40 894
LINE 43 896
LINE 46 896
LINE 47 89F
LINE 50 8A6
LINE 50 8A6
LINE 51 8BA
LINE 52 8C1
LINE 58 8C8
LINE 60 8CF
LINE 61 8D4
LINE 61 8D4
LINE 63 8D4
LINE 65 8D4
LINE 66 8D4
LINE 67 8D4
LINE 71 8D4
LINE 72 8DD
LINE 74 8E4
LINE 43 8E4
BLOCKEND 0 8E9
FUNCEND 8E9
DIR lib\
FILE pwm8_1int.asm
LINE 90 334
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 335
LINE 95 338
LINE 2 339
LINE 123 33C
LINE 2 33D
LINE 152 340
LINE 2 341
LINE 180 344
LINE 208 345
LINE 210 347
LINE 235 348
LINE 237 34A
LINE 264 34B
LINE 266 34D
LINE 303 34E
LINE 304 34F
LINE 305 351
LINE 2 352
LINE 2 355
LINE 308 357
LINE 309 359
LINE 311 35A
LINE 2 35D
LINE 314 35F
LINE 315 361
LINE 316 363
LINE 317 364
LINE 318 366
LINE 2 368
LINE 320 36A
LINE 321 36C
LINE 2 36E
LINE 2 370
LINE 324 373
LINE 325 374
LINE 327 376
FILE psocconfigtbl.asm
LINE 2 205
LINE 146 207
LINE 2 20A
LINE 148 20C
LINE 149 20F
LINE 2 212
LINE 151 214
LINE 152 217
LINE 2 21A
LINE 154 21C
LINE 155 21F
LINE 2 222
LINE 157 224
LINE 158 227
LINE 2 22A
LINE 160 22C
LINE 161 22F
LINE 2 232
LINE 163 234
LINE 164 237
LINE 2 23A
LINE 166 23C
LINE 167 23F
LINE 2 242
LINE 169 244
LINE 170 247
LINE 2 24A
LINE 172 24C
LINE 173 24F
LINE 2 252
LINE 175 254
LINE 176 257
LINE 2 25A
LINE 178 25C
LINE 179 25F
LINE 2 262
LINE 181 264
LINE 182 267
LINE 2 26A
LINE 184 26C
LINE 185 26F
LINE 2 272
LINE 187 274
LINE 188 277
LINE 2 27A
LINE 190 27C
LINE 191 27F
LINE 2 282
LINE 193 284
LINE 194 287
LINE 2 28A
LINE 196 28C
LINE 197 28F
LINE 2 292
LINE 199 294
LINE 200 297
LINE 2 29A
LINE 202 29C
LINE 203 29F
LINE 2 2A2
LINE 205 2A4
LINE 206 2A7
LINE 2 2AA
LINE 208 2AC
LINE 209 2AF
LINE 2 2B2
LINE 211 2B4
LINE 212 2B7
LINE 2 2BA
LINE 214 2BC
LINE 215 2BF
LINE 2 2C2
LINE 217 2C4
LINE 2 2C7
LINE 219 2C9
FILE psocconfig.asm
LINE 67 2CA
LINE 68 2CD
LINE 69 2D0
LINE 70 2D3
LINE 72 2D6
LINE 73 2D9
LINE 77 2DC
LINE 102 2DD
LINE 2 2DE
LINE 104 2E0
LINE 105 2E2
LINE 107 2E3
LINE 108 2E5
LINE 109 2E7
LINE 111 2EA
LINE 112 2EC
LINE 114 2ED
LINE 115 2EF
LINE 116 2F1
LINE 2 2F4
LINE 119 2F6
LINE 122 2F7
LINE 144 2F8
LINE 145 2FA
LINE 146 2FB
LINE 147 2FC
LINE 148 2FD
LINE 149 300
LINE 150 302
LINE 152 305
LINE 153 306
LINE 2 307
LINE 2 309
LINE 158 30C
LINE 159 30D
LINE 160 30E
LINE 161 30F
LINE 162 311
LINE 163 313
LINE 164 314
LINE 165 317
LINE 2 319
LINE 168 31B
LINE 169 31D
LINE 170 31E
LINE 171 31F
LINE 172 320
LINE 173 322
LINE 174 323
LINE 175 324
LINE 176 325
LINE 177 326
LINE 178 328
LINE 179 32A
LINE 180 32B
LINE 181 32C
LINE 182 32D
LINE 183 32F
LINE 185 331
LINE 187 333
FILE lcd_1.asm
LINE 208 377
LINE 209 378
LINE 210 379
LINE 211 37A
LINE 212 37C
LINE 213 37D
LINE 215 37E
LINE 218 37F
LINE 219 381
LINE 220 382
LINE 221 383
LINE 222 384
LINE 223 386
LINE 224 387
LINE 260 399
LINE 261 39A
LINE 262 39B
LINE 263 39C
LINE 264 39D
LINE 265 39E
LINE 266 3A0
LINE 267 3A2
LINE 268 3A4
LINE 269 3A5
LINE 270 3A7
LINE 271 3A9
LINE 273 3AB
LINE 305 3AC
LINE 306 3AD
LINE 307 3AF
LINE 308 3B0
LINE 310 3B2
LINE 346 3B3
LINE 347 3B5
LINE 349 3B7
LINE 350 3B9
LINE 351 3BA
LINE 354 3BC
LINE 386 3BD
LINE 388 3BF
LINE 389 3C0
LINE 390 3C1
LINE 391 3C2
LINE 392 3C3
LINE 393 3C4
LINE 394 3C6
LINE 395 3C8
LINE 396 3C9
LINE 397 3CB
LINE 398 3CC
LINE 399 3CD
LINE 400 3CE
LINE 402 3D0
LINE 432 3D1
LINE 434 3D3
LINE 435 3D4
LINE 436 3D5
LINE 437 3D6
LINE 438 3D7
LINE 439 3D8
LINE 440 3DA
LINE 441 3DC
LINE 442 3DD
LINE 443 3DF
LINE 444 3E0
LINE 445 3E1
LINE 446 3E2
LINE 448 3E4
LINE 477 3E5
LINE 479 3E6
LINE 480 3E9
LINE 481 3EB
LINE 483 3ED
LINE 484 3EE
LINE 485 3F0
LINE 486 3F2
LINE 487 3F4
LINE 488 3F6
LINE 489 3F8
LINE 490 3F9
LINE 491 3FB
LINE 492 3FD
LINE 494 3FF
LINE 523 400
LINE 525 401
LINE 526 404
LINE 527 407
LINE 528 409
LINE 530 40B
LINE 531 40C
LINE 532 40E
LINE 533 410
LINE 534 412
LINE 535 414
LINE 536 416
LINE 537 417
LINE 538 419
LINE 539 41B
LINE 541 41D
LINE 571 41E
LINE 573 41F
LINE 574 422
LINE 575 424
LINE 577 426
LINE 578 429
LINE 2 42B
LINE 580 42D
LINE 2 42F
LINE 583 431
LINE 584 434
LINE 585 436
LINE 586 438
LINE 588 439
LINE 589 43A
LINE 592 43C
LINE 593 43F
LINE 594 441
LINE 596 443
LINE 597 444
LINE 598 445
LINE 610 447
LINE 611 448
LINE 612 44B
LINE 613 44D
LINE 615 44F
LINE 616 450
LINE 617 451
LINE 619 452
LINE 620 455
LINE 621 457
LINE 623 459
LINE 624 45A
LINE 626 45B
LINE 627 45E
LINE 628 460
LINE 630 462
LINE 631 463
LINE 633 465
LINE 634 467
LINE 635 468
LINE 637 46A
LINE 639 46B
LINE 640 46E
LINE 2 470
LINE 642 472
LINE 2 474
LINE 644 476
LINE 646 477
LINE 685 478
LINE 686 47B
LINE 687 47E
LINE 689 481
LINE 2 483
LINE 691 485
LINE 692 487
LINE 693 489
LINE 2 48B
LINE 696 48D
LINE 697 48F
LINE 698 491
LINE 699 493
LINE 701 495
LINE 702 497
LINE 704 499
LINE 705 49B
LINE 707 49D
LINE 708 49F
LINE 710 4A1
LINE 711 4A3
LINE 712 4A5
LINE 714 4A7
LINE 715 4A9
LINE 717 4AB
LINE 718 4AD
LINE 720 4AF
LINE 721 4B1
LINE 723 4B3
LINE 724 4B5
LINE 726 4B7
LINE 727 4B9
LINE 728 4BB
LINE 729 4BD
LINE 731 4BF
LINE 732 4C1
LINE 733 4C3
LINE 734 4C5
LINE 736 4C7
LINE 737 4C9
LINE 739 4CB
LINE 740 4CD
LINE 742 4CF
LINE 743 4D1
LINE 745 4D3
LINE 746 4D5
LINE 748 4D7
LINE 749 4D9
LINE 751 4DB
LINE 752 4DD
LINE 754 4DF
LINE 755 4E1
LINE 757 4E3
LINE 790 4E8
LINE 791 4EA
LINE 792 4EB
LINE 793 4ED
LINE 794 4EE
LINE 795 4F0
LINE 797 4F1
LINE 799 4F3
LINE 827 4F4
LINE 828 4F6
LINE 829 4F7
LINE 831 4F9
LINE 871 502
LINE 2 503
LINE 873 505
LINE 2 507
LINE 875 509
LINE 876 50B
LINE 877 50D
LINE 878 50F
LINE 880 511
LINE 881 512
LINE 883 514
LINE 885 515
LINE 943 516
LINE 944 517
LINE 945 519
LINE 946 51B
LINE 949 51C
LINE 950 51F
LINE 951 521
LINE 952 523
LINE 955 525
LINE 956 528
LINE 957 52A
LINE 958 52C
LINE 959 52E
LINE 962 530
LINE 963 532
LINE 966 535
LINE 968 537
LINE 969 539
LINE 970 53B
LINE 1015 53C
LINE 1016 53D
LINE 1017 53E
LINE 1018 540
LINE 1020 542
LINE 1022 544
LINE 1025 545
LINE 1026 548
LINE 1027 54A
LINE 1028 54C
LINE 1031 54E
LINE 1032 551
LINE 1033 553
LINE 1034 555
LINE 1035 557
LINE 1038 559
LINE 1039 55B
LINE 1042 55E
LINE 1044 560
LINE 1045 562
LINE 1047 564
LINE 1096 565
LINE 1098 567
LINE 1099 568
LINE 1100 56A
LINE 1101 56C
LINE 1102 56E
LINE 1103 571
LINE 1104 573
LINE 1105 575
LINE 1107 577
LINE 1108 57A
LINE 1110 57C
LINE 1111 57E
LINE 1112 57F
LINE 1113 582
LINE 1116 584
LINE 1117 587
LINE 1120 589
LINE 1121 58B
LINE 1122 58C
LINE 1123 58D
LINE 1124 58F
LINE 1125 591
LINE 1168 592
LINE 1169 593
LINE 1170 595
LINE 1172 597
LINE 1173 598
LINE 1174 59A
LINE 1175 59C
LINE 1176 59E
LINE 1177 5A1
LINE 1178 5A3
LINE 1179 5A5
LINE 1181 5A7
LINE 1182 5AA
LINE 1184 5AC
LINE 1185 5AE
LINE 1186 5AF
LINE 1187 5B2
LINE 1190 5B4
LINE 1191 5B7
LINE 1194 5B9
LINE 1195 5BB
LINE 1196 5BC
LINE 1197 5BD
LINE 1198 5BF
LINE 1200 5C1
LINE 1238 5C2
LINE 1239 5C3
LINE 1240 5C4
LINE 1242 5C5
LINE 1243 5C7
LINE 1244 5C9
LINE 1247 5CC
LINE 1249 5CF
LINE 1250 5D1
LINE 1251 5D3
LINE 1252 5D5
LINE 1253 5D7
LINE 1255 5D9
LINE 1257 5DB
LINE 1258 5DD
LINE 1259 5DF
LINE 1260 5E1
LINE 1261 5E3
LINE 1262 5E6
LINE 1264 5E8
LINE 1265 5E9
LINE 1266 5EA
LINE 1267 5EC
LINE 1269 5EE
LINE 1319 5FD
LINE 1320 5FE
LINE 1321 600
LINE 1323 602
LINE 1324 604
LINE 1325 606
LINE 1328 609
LINE 1330 60C
LINE 1331 60E
LINE 1332 611
LINE 1333 613
LINE 1334 615
LINE 1336 617
LINE 1338 619
LINE 1339 61B
LINE 1340 61D
LINE 1341 61F
LINE 1342 621
LINE 1343 624
LINE 1345 626
LINE 1346 628
LINE 1347 62A
LINE 1349 62C
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 62D
LINE 100 62F
LINE 113 630
LINE 123 632
LINE 138 633
LINE 139 636
LINE 141 639
LINE 142 63C
LINE 144 63F
LINE 145 642
LINE 2 645
LINE 150 647
LINE 2 648
LINE 152 64A
LINE 156 64B
LINE 157 64D
LINE 158 64F
LINE 159 650
LINE 160 651
LINE 161 653
LINE 163 655
LINE 164 657
LINE 165 659
LINE 168 65B
LINE 169 65D
LINE 170 65F
LINE 171 660
LINE 172 661
LINE 173 663
LINE 175 665
LINE 176 667
LINE 177 669
LINE 181 66B
LINE 182 66E
LINE 183 671
LINE 184 674
LINE 188 677
LINE 189 67A
LINE 209 67D
LINE 210 680
LINE 212 683
LINE 213 686
LINE 228 689
LINE 229 68C
LINE 231 68E
LINE 232 690
LINE 233 692
LINE 235 694
LINE 246 696
LINE 247 698
LINE 250 69B
LINE 251 69D
LINE 252 69F
LINE 253 6A1
LINE 258 6A3
LINE 259 6A6
LINE 261 6A8
LINE 262 6AA
LINE 263 6AC
LINE 264 6AE
LINE 275 6B0
LINE 276 6B2
LINE 279 6B5
LINE 280 6B7
LINE 281 6B9
LINE 282 6BB
LINE 284 6BD
LINE 285 6BE
LINE 304 6C1
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 6C2
LINE 100 6C4
LINE 101 6C5
LINE 104 6C6
LINE 105 6C8
LINE 106 6CA
LINE 107 6CC
LINE 108 6CE
LINE 111 6D0
LINE 112 6D2
LINE 113 6D4
LINE 114 6D6
LINE 115 6D8
LINE 117 6DA
LINE 119 6DB
LINE 146 6DC
LINE 147 6DF
LINE 149 6E2
LINE 181 6E3
LINE 184 6E5
LINE 185 6E8
LINE 188 6EB
LINE 189 6ED
LINE 190 6EF
LINE 191 6F1
LINE 192 6F3
LINE 200 6F5
LINE 201 6F8
LINE 206 6FB
LINE 207 6FD
LINE 208 700
LINE 210 703
LINE 211 706
LINE 213 709
LINE 214 70C
LINE 218 70F
LINE 219 712
LINE 220 715
LINE 221 718
LINE 222 71B
LINE 223 71E
LINE 225 721
LINE 252 722
LINE 254 725
LINE 255 728
LINE 258 72B
LINE 259 72E
LINE 262 731
LINE 263 734
LINE 265 737
LINE 266 73A
LINE 267 73D
LINE 269 740
LINE 304 741
LINE 305 743
LINE 307 745
LINE 340 746
LINE 341 749
LINE 343 74B
LINE 349 74C
LINE 351 74E
LINE 387 74F
LINE 388 752
LINE 390 754
LINE 396 755
LINE 398 757
LINE 431 758
LINE 433 75B
LINE 467 75C
LINE 468 75E
LINE 470 760
FILE adcincint.asm
LINE 93 761
LINE 95 763
LINE 96 765
LINE 98 766
LINE 100 769
LINE 101 76B
LINE 102 76C
LINE 103 76E
LINE 104 770
LINE 105 772
LINE 106 774
LINE 107 775
LINE 108 778
LINE 109 77B
LINE 3 77C
LINE 5 77F
LINE 113 782
LINE 114 783
LINE 115 785
LINE 116 787
LINE 117 789
LINE 118 78B
LINE 119 78D
LINE 120 78E
LINE 124 790
LINE 131 792
LINE 133 794
LINE 134 796
LINE 135 797
LINE 146 79A
LINE 152 79C
LINE 153 79F
LINE 154 7A1
LINE 171 7A4
LINE 172 7A5
LINE 174 7A8
LINE 175 7AA
LINE 176 7AD
LINE 2 7B0
LINE 4 7B3
LINE 178 7B6
LINE 180 7B7
LINE 182 7B9
LINE 183 7BB
LINE 184 7BE
LINE 2 7C1
LINE 4 7C4
LINE 186 7C7
LINE 3 7C8
LINE 190 7CB
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 7CC
LINE 97 7CF
LINE 3 7D1
LINE 5 7D4
LINE 99 7D7
LINE 100 7DA
LINE 102 7DD
LINE 124 7DE
LINE 125 7DF
LINE 126 7E1
LINE 127 7E2
LINE 128 7E4
LINE 129 7E6
LINE 130 7E8
LINE 131 7EA
LINE 133 7EB
LINE 3 7EC
LINE 156 7EF
LINE 157 7F2
LINE 159 7F5
LINE 2 7F6
LINE 4 7F9
LINE 183 7FC
LINE 184 7FF
LINE 185 802
LINE 186 804
LINE 187 806
LINE 188 808
LINE 3 80B
LINE 4 80E
LINE 192 811
LINE 3 812
LINE 3 815
LINE 5 818
LINE 219 81B
LINE 3 81C
LINE 242 81E
LINE 4 81F
LINE 5 822
LINE 6 824
LINE 7 826
LINE 8 829
LINE 270 82B
LINE 3 82C
LINE 4 82F
LINE 296 831
LINE 3 832
LINE 4 834
LINE 321 836
LINE 3 837
LINE 346 839
LINE 3 83A
LINE 4 83C
LINE 370 83F
LINE 2 840
LINE 395 842
