IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\ADWAND~1\SEEGAN~1\SEEGAN~1\
FILE main.c
FUNC main 714 fV
LINE 14 714
BLOCK 14 718
DEFLOCAL pdchEntfernung 6 c
DEFLOCAL pdchBechleunigung 5 c
DEFLOCAL rgchLCD 0 A[5:5]c
LINE 14 718
LINE 19 718
LINE 24 738
LINE 25 73A
LINE 27 73E
LINE 28 743
LINE 29 74A
LINE 35 750
LINE 35 750
LINE 36 764
LINE 37 76B
LINE 46 772
LINE 47 77B
LINE 49 782
LINE 31 782
BLOCKEND 0 787
FUNCEND 787
DIR lib\
FILE pwm16_1int.asm
LINE 90 329
FILE PWM16_1.inc
DIR .\lib\
FILE PWM16_1.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1FD
LINE 136 1FF
LINE 2 202
LINE 138 204
LINE 139 207
LINE 2 20A
LINE 141 20C
LINE 142 20F
LINE 2 212
LINE 144 214
LINE 145 217
LINE 2 21A
LINE 147 21C
LINE 148 21F
LINE 2 222
LINE 150 224
LINE 151 227
LINE 2 22A
LINE 153 22C
LINE 154 22F
LINE 2 232
LINE 156 234
LINE 157 237
LINE 2 23A
LINE 159 23C
LINE 160 23F
LINE 2 242
LINE 162 244
LINE 163 247
LINE 2 24A
LINE 165 24C
LINE 166 24F
LINE 2 252
LINE 168 254
LINE 169 257
LINE 2 25A
LINE 171 25C
LINE 172 25F
LINE 2 262
LINE 174 264
LINE 175 267
LINE 2 26A
LINE 177 26C
LINE 178 26F
LINE 2 272
LINE 180 274
LINE 181 277
LINE 2 27A
LINE 183 27C
LINE 184 27F
LINE 2 282
LINE 186 284
LINE 187 287
LINE 2 28A
LINE 189 28C
LINE 190 28F
LINE 2 292
LINE 192 294
LINE 193 297
LINE 2 29A
LINE 195 29C
LINE 196 29F
LINE 2 2A2
LINE 198 2A4
LINE 199 2A7
LINE 2 2AA
LINE 201 2AC
LINE 202 2AF
LINE 2 2B2
LINE 204 2B4
LINE 205 2B7
LINE 2 2BA
LINE 207 2BC
LINE 2 2BF
LINE 209 2C1
FILE psocconfig.asm
LINE 65 2C2
LINE 66 2C5
LINE 67 2C8
LINE 69 2CB
LINE 70 2CE
LINE 74 2D1
LINE 99 2D2
LINE 2 2D3
LINE 101 2D5
LINE 102 2D7
LINE 104 2D8
LINE 105 2DA
LINE 106 2DC
LINE 108 2DF
LINE 109 2E1
LINE 111 2E2
LINE 112 2E4
LINE 113 2E6
LINE 2 2E9
LINE 116 2EB
LINE 119 2EC
LINE 141 2ED
LINE 142 2EF
LINE 143 2F0
LINE 144 2F1
LINE 145 2F2
LINE 146 2F5
LINE 147 2F7
LINE 149 2FA
LINE 150 2FB
LINE 2 2FC
LINE 2 2FE
LINE 155 301
LINE 156 302
LINE 157 303
LINE 158 304
LINE 159 306
LINE 160 308
LINE 161 309
LINE 162 30C
LINE 2 30E
LINE 165 310
LINE 166 312
LINE 167 313
LINE 168 314
LINE 169 315
LINE 170 317
LINE 171 318
LINE 172 319
LINE 173 31A
LINE 174 31B
LINE 175 31D
LINE 176 31F
LINE 177 320
LINE 178 321
LINE 179 322
LINE 180 324
LINE 182 326
LINE 184 328
FILE lcd_1.asm
LINE 208 32A
LINE 209 32B
LINE 210 32C
LINE 211 32D
LINE 212 32F
LINE 213 330
LINE 215 331
LINE 218 332
LINE 219 334
LINE 220 335
LINE 221 336
LINE 222 337
LINE 223 339
LINE 224 33A
LINE 260 34C
LINE 261 34D
LINE 262 34E
LINE 263 34F
LINE 264 350
LINE 265 351
LINE 266 353
LINE 267 355
LINE 268 357
LINE 269 358
LINE 270 35A
LINE 271 35C
LINE 273 35E
LINE 305 35F
LINE 306 360
LINE 307 362
LINE 308 363
LINE 310 365
LINE 346 366
LINE 347 368
LINE 349 36A
LINE 350 36C
LINE 351 36D
LINE 354 36F
LINE 386 370
LINE 388 372
LINE 389 373
LINE 390 374
LINE 391 375
LINE 392 376
LINE 393 377
LINE 394 379
LINE 395 37B
LINE 396 37C
LINE 397 37E
LINE 398 37F
LINE 399 380
LINE 400 381
LINE 402 383
LINE 432 384
LINE 434 386
LINE 435 387
LINE 436 388
LINE 437 389
LINE 438 38A
LINE 439 38B
LINE 440 38D
LINE 441 38F
LINE 442 390
LINE 443 392
LINE 444 393
LINE 445 394
LINE 446 395
LINE 448 397
LINE 477 398
LINE 479 399
LINE 480 39C
LINE 481 39E
LINE 483 3A0
LINE 484 3A1
LINE 485 3A3
LINE 486 3A5
LINE 487 3A7
LINE 488 3A9
LINE 489 3AB
LINE 490 3AC
LINE 491 3AE
LINE 492 3B0
LINE 494 3B2
LINE 523 3B3
LINE 525 3B4
LINE 526 3B7
LINE 527 3BA
LINE 528 3BC
LINE 530 3BE
LINE 531 3BF
LINE 532 3C1
LINE 533 3C3
LINE 534 3C5
LINE 535 3C7
LINE 536 3C9
LINE 537 3CA
LINE 538 3CC
LINE 539 3CE
LINE 541 3D0
LINE 571 3D1
LINE 573 3D2
LINE 574 3D5
LINE 575 3D7
LINE 577 3D9
LINE 578 3DC
LINE 2 3DE
LINE 580 3E0
LINE 2 3E2
LINE 583 3E4
LINE 584 3E7
LINE 585 3E9
LINE 586 3EB
LINE 588 3EC
LINE 589 3ED
LINE 592 3EF
LINE 593 3F2
LINE 594 3F4
LINE 596 3F6
LINE 597 3F7
LINE 598 3F8
LINE 610 3FA
LINE 611 3FB
LINE 612 3FE
LINE 613 400
LINE 615 402
LINE 616 403
LINE 617 404
LINE 619 405
LINE 620 408
LINE 621 40A
LINE 623 40C
LINE 624 40D
LINE 626 40E
LINE 627 411
LINE 628 413
LINE 630 415
LINE 631 416
LINE 633 418
LINE 634 41A
LINE 635 41B
LINE 637 41D
LINE 639 41E
LINE 640 421
LINE 2 423
LINE 642 425
LINE 2 427
LINE 644 429
LINE 646 42A
LINE 685 42B
LINE 686 42E
LINE 687 431
LINE 689 434
LINE 2 436
LINE 691 438
LINE 692 43A
LINE 693 43C
LINE 2 43E
LINE 696 440
LINE 697 442
LINE 698 444
LINE 699 446
LINE 701 448
LINE 702 44A
LINE 704 44C
LINE 705 44E
LINE 707 450
LINE 708 452
LINE 710 454
LINE 711 456
LINE 712 458
LINE 714 45A
LINE 715 45C
LINE 717 45E
LINE 718 460
LINE 720 462
LINE 721 464
LINE 723 466
LINE 724 468
LINE 726 46A
LINE 727 46C
LINE 728 46E
LINE 729 470
LINE 731 472
LINE 732 474
LINE 733 476
LINE 734 478
LINE 736 47A
LINE 737 47C
LINE 739 47E
LINE 740 480
LINE 742 482
LINE 743 484
LINE 745 486
LINE 746 488
LINE 748 48A
LINE 749 48C
LINE 751 48E
LINE 752 490
LINE 754 492
LINE 755 494
LINE 757 496
LINE 790 49B
LINE 791 49D
LINE 792 49E
LINE 793 4A0
LINE 794 4A1
LINE 795 4A3
LINE 797 4A4
LINE 799 4A6
LINE 827 4A7
LINE 828 4A9
LINE 829 4AA
LINE 831 4AC
LINE 871 4B5
LINE 2 4B6
LINE 873 4B8
LINE 2 4BA
LINE 875 4BC
LINE 876 4BE
LINE 877 4C0
LINE 878 4C2
LINE 880 4C4
LINE 881 4C5
LINE 883 4C7
LINE 885 4C8
LINE 943 4C9
LINE 944 4CA
LINE 945 4CC
LINE 946 4CE
LINE 949 4CF
LINE 950 4D2
LINE 951 4D4
LINE 952 4D6
LINE 955 4D8
LINE 956 4DB
LINE 957 4DD
LINE 958 4DF
LINE 959 4E1
LINE 962 4E3
LINE 963 4E5
LINE 966 4E8
LINE 968 4EA
LINE 969 4EC
LINE 970 4EE
LINE 1015 4EF
LINE 1016 4F0
LINE 1017 4F1
LINE 1018 4F3
LINE 1020 4F5
LINE 1022 4F7
LINE 1025 4F8
LINE 1026 4FB
LINE 1027 4FD
LINE 1028 4FF
LINE 1031 501
LINE 1032 504
LINE 1033 506
LINE 1034 508
LINE 1035 50A
LINE 1038 50C
LINE 1039 50E
LINE 1042 511
LINE 1044 513
LINE 1045 515
LINE 1047 517
LINE 1096 518
LINE 1098 51A
LINE 1099 51B
LINE 1100 51D
LINE 1101 51F
LINE 1102 521
LINE 1103 524
LINE 1104 526
LINE 1105 528
LINE 1107 52A
LINE 1108 52D
LINE 1110 52F
LINE 1111 531
LINE 1112 532
LINE 1113 535
LINE 1116 537
LINE 1117 53A
LINE 1120 53C
LINE 1121 53E
LINE 1122 53F
LINE 1123 540
LINE 1124 542
LINE 1125 544
LINE 1168 545
LINE 1169 546
LINE 1170 548
LINE 1172 54A
LINE 1173 54B
LINE 1174 54D
LINE 1175 54F
LINE 1176 551
LINE 1177 554
LINE 1178 556
LINE 1179 558
LINE 1181 55A
LINE 1182 55D
LINE 1184 55F
LINE 1185 561
LINE 1186 562
LINE 1187 565
LINE 1190 567
LINE 1191 56A
LINE 1194 56C
LINE 1195 56E
LINE 1196 56F
LINE 1197 570
LINE 1198 572
LINE 1200 574
LINE 1238 575
LINE 1239 576
LINE 1240 577
LINE 1242 578
LINE 1243 57A
LINE 1244 57C
LINE 1247 57F
LINE 1249 582
LINE 1250 584
LINE 1251 586
LINE 1252 588
LINE 1253 58A
LINE 1255 58C
LINE 1257 58E
LINE 1258 590
LINE 1259 592
LINE 1260 594
LINE 1261 596
LINE 1262 599
LINE 1264 59B
LINE 1265 59C
LINE 1266 59D
LINE 1267 59F
LINE 1269 5A1
LINE 1319 5B0
LINE 1320 5B1
LINE 1321 5B3
LINE 1323 5B5
LINE 1324 5B7
LINE 1325 5B9
LINE 1328 5BC
LINE 1330 5BF
LINE 1331 5C1
LINE 1332 5C4
LINE 1333 5C6
LINE 1334 5C8
LINE 1336 5CA
LINE 1338 5CC
LINE 1339 5CE
LINE 1340 5D0
LINE 1341 5D2
LINE 1342 5D4
LINE 1343 5D7
LINE 1345 5D9
LINE 1346 5DB
LINE 1347 5DD
LINE 1349 5DF
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 5E0
LINE 100 5E2
LINE 113 5E3
LINE 123 5E5
LINE 138 5E6
LINE 139 5E9
LINE 141 5EC
LINE 142 5EF
LINE 144 5F2
LINE 145 5F5
LINE 2 5F8
LINE 150 5FA
LINE 2 5FB
LINE 152 5FD
LINE 156 5FE
LINE 157 600
LINE 158 602
LINE 159 603
LINE 160 604
LINE 161 606
LINE 163 608
LINE 164 60A
LINE 165 60C
LINE 168 60E
LINE 169 610
LINE 170 612
LINE 171 613
LINE 172 614
LINE 173 616
LINE 175 618
LINE 176 61A
LINE 177 61C
LINE 181 61E
LINE 182 621
LINE 183 624
LINE 184 627
LINE 188 62A
LINE 189 62D
LINE 209 630
LINE 210 633
LINE 212 636
LINE 213 639
LINE 228 63C
LINE 229 63F
LINE 231 641
LINE 232 643
LINE 233 645
LINE 235 647
LINE 246 649
LINE 247 64B
LINE 250 64E
LINE 251 650
LINE 252 652
LINE 253 654
LINE 258 656
LINE 259 659
LINE 261 65B
LINE 262 65D
LINE 263 65F
LINE 264 661
LINE 275 663
LINE 276 665
LINE 279 668
LINE 280 66A
LINE 281 66C
LINE 282 66E
LINE 284 670
LINE 285 671
LINE 304 674
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 675
LINE 100 677
LINE 101 678
LINE 104 679
LINE 105 67B
LINE 106 67D
LINE 107 67F
LINE 108 681
LINE 111 683
LINE 112 685
LINE 113 687
LINE 114 689
LINE 115 68B
LINE 117 68D
LINE 119 68E
LINE 146 68F
LINE 147 692
LINE 149 695
LINE 181 696
LINE 184 698
LINE 185 69B
LINE 188 69E
LINE 189 6A0
LINE 190 6A2
LINE 191 6A4
LINE 192 6A6
LINE 200 6A8
LINE 201 6AB
LINE 206 6AE
LINE 207 6B0
LINE 208 6B3
LINE 210 6B6
LINE 211 6B9
LINE 213 6BC
LINE 214 6BF
LINE 218 6C2
LINE 219 6C5
LINE 220 6C8
LINE 221 6CB
LINE 222 6CE
LINE 223 6D1
LINE 225 6D4
LINE 252 6D5
LINE 254 6D8
LINE 255 6DB
LINE 258 6DE
LINE 259 6E1
LINE 262 6E4
LINE 263 6E7
LINE 265 6EA
LINE 266 6ED
LINE 267 6F0
LINE 269 6F3
LINE 304 6F4
LINE 305 6F6
LINE 307 6F8
LINE 340 6F9
LINE 341 6FC
LINE 343 6FE
LINE 349 6FF
LINE 351 701
LINE 387 702
LINE 388 705
LINE 390 707
LINE 396 708
LINE 398 70A
LINE 431 70B
LINE 433 70E
LINE 467 70F
LINE 468 711
LINE 470 713
