IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\Dropbox\Studium\Bechlor\SOFTWA~1\neu\SEEGAN~1\SEEGAN~1\
FILE main.c
FUNC main 8F7 fV
LINE 12 8F7
BLOCK 12 8FB
DEFLOCAL kochPeriodendauer 13 c
DEFLOCAL pdchEntfernung 12 c
DEFLOCAL kochKS 11 c
DEFLOCAL kochKP 10 c
DEFLOCAL rgchLCD 5 A[5:5]c
DEFLOCAL pbchSollwert 4 c
DEFLOCAL pbchPulsweite 3 c
DEFLOCAL hichBeschleunigungssumme 2 c
DEFLOCAL hichAusgangswert 1 c
DEFLOCAL pdchBechleunigung 0 c
LINE 12 8FB
LINE 14 8FB
LINE 21 8FE
LINE 30 921
LINE 32 923
LINE 34 928
LINE 35 92E
LINE 37 931
LINE 38 936
LINE 39 93B
LINE 41 940
LINE 42 945
LINE 43 94A
LINE 45 94F
LINE 46 954
LINE 47 95B
LINE 49 95E
LINE 50 963
LINE 52 969
LINE 55 96B
LINE 58 96B
LINE 59 974
LINE 62 97B
LINE 62 97B
LINE 63 98F
LINE 64 996
LINE 68 99D
LINE 70 9A1
LINE 73 9D1
LINE 77 9D5
LINE 78 9DA
LINE 78 9DA
LINE 79 9DA
LINE 80 9E1
LINE 82 9E3
LINE 83 9E3
LINE 84 9E3
LINE 85 9ED
LINE 88 9ED
LINE 89 9F6
LINE 91 A07
LINE 55 A07
BLOCKEND 0 A0C
FUNCEND A0C
DIR lib\
FILE pwm8_1int.asm
LINE 90 34C
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 34D
LINE 95 350
LINE 2 351
LINE 123 354
LINE 2 355
LINE 152 358
LINE 2 359
LINE 180 35C
LINE 208 35D
LINE 210 35F
LINE 235 360
LINE 237 362
LINE 264 363
LINE 266 365
LINE 303 366
LINE 304 367
LINE 305 369
LINE 2 36A
LINE 2 36D
LINE 308 36F
LINE 309 371
LINE 311 372
LINE 2 375
LINE 314 377
LINE 315 379
LINE 316 37B
LINE 317 37C
LINE 318 37E
LINE 2 380
LINE 320 382
LINE 321 384
LINE 2 386
LINE 2 388
LINE 324 38B
LINE 325 38C
LINE 327 38E
FILE psocconfigtbl.asm
LINE 2 21D
LINE 170 21F
LINE 2 222
LINE 172 224
LINE 173 227
LINE 2 22A
LINE 175 22C
LINE 176 22F
LINE 2 232
LINE 178 234
LINE 179 237
LINE 2 23A
LINE 181 23C
LINE 182 23F
LINE 2 242
LINE 184 244
LINE 185 247
LINE 2 24A
LINE 187 24C
LINE 188 24F
LINE 2 252
LINE 190 254
LINE 191 257
LINE 2 25A
LINE 193 25C
LINE 194 25F
LINE 2 262
LINE 196 264
LINE 197 267
LINE 2 26A
LINE 199 26C
LINE 200 26F
LINE 2 272
LINE 202 274
LINE 203 277
LINE 2 27A
LINE 205 27C
LINE 206 27F
LINE 2 282
LINE 208 284
LINE 209 287
LINE 2 28A
LINE 211 28C
LINE 212 28F
LINE 2 292
LINE 214 294
LINE 215 297
LINE 2 29A
LINE 217 29C
LINE 218 29F
LINE 2 2A2
LINE 220 2A4
LINE 221 2A7
LINE 2 2AA
LINE 223 2AC
LINE 224 2AF
LINE 2 2B2
LINE 226 2B4
LINE 227 2B7
LINE 2 2BA
LINE 229 2BC
LINE 230 2BF
LINE 2 2C2
LINE 232 2C4
LINE 233 2C7
LINE 2 2CA
LINE 235 2CC
LINE 236 2CF
LINE 2 2D2
LINE 238 2D4
LINE 239 2D7
LINE 2 2DA
LINE 241 2DC
LINE 2 2DF
LINE 243 2E1
FILE psocconfig.asm
LINE 67 2E2
LINE 68 2E5
LINE 69 2E8
LINE 70 2EB
LINE 72 2EE
LINE 73 2F1
LINE 77 2F4
LINE 102 2F5
LINE 2 2F6
LINE 104 2F8
LINE 105 2FA
LINE 107 2FB
LINE 108 2FD
LINE 109 2FF
LINE 111 302
LINE 112 304
LINE 114 305
LINE 115 307
LINE 116 309
LINE 2 30C
LINE 119 30E
LINE 122 30F
LINE 144 310
LINE 145 312
LINE 146 313
LINE 147 314
LINE 148 315
LINE 149 318
LINE 150 31A
LINE 152 31D
LINE 153 31E
LINE 2 31F
LINE 2 321
LINE 158 324
LINE 159 325
LINE 160 326
LINE 161 327
LINE 162 329
LINE 163 32B
LINE 164 32C
LINE 165 32F
LINE 2 331
LINE 168 333
LINE 169 335
LINE 170 336
LINE 171 337
LINE 172 338
LINE 173 33A
LINE 174 33B
LINE 175 33C
LINE 176 33D
LINE 177 33E
LINE 178 340
LINE 179 342
LINE 180 343
LINE 181 344
LINE 182 345
LINE 183 347
LINE 185 349
LINE 187 34B
FILE pga_3.asm
LINE 116 38F
LINE 117 391
LINE 119 392
LINE 120 393
LINE 121 395
LINE 122 397
LINE 123 399
LINE 124 39B
LINE 126 39C
LINE 157 39D
LINE 158 39F
LINE 160 3A0
LINE 161 3A1
LINE 162 3A3
LINE 163 3A5
LINE 164 3A8
LINE 165 3AA
LINE 166 3AD
LINE 167 3AF
LINE 168 3B1
LINE 170 3B2
LINE 173 3B3
LINE 174 3B6
LINE 175 3B8
LINE 176 3BA
LINE 177 3BD
LINE 179 3BE
LINE 206 3BF
LINE 208 3C2
DIR .\lib\
FILE PGA_3.inc
DIR lib\
FILE pga_2.asm
LINE 116 3C3
LINE 117 3C5
LINE 119 3C6
LINE 120 3C7
LINE 121 3C9
LINE 122 3CB
LINE 123 3CD
LINE 124 3CF
LINE 126 3D0
LINE 157 3D1
LINE 158 3D3
LINE 160 3D4
LINE 161 3D5
LINE 162 3D7
LINE 163 3D9
LINE 164 3DC
LINE 165 3DE
LINE 166 3E1
LINE 167 3E3
LINE 168 3E5
LINE 170 3E6
LINE 173 3E7
LINE 174 3EA
LINE 175 3EC
LINE 176 3EE
LINE 177 3F1
LINE 179 3F2
LINE 206 3F3
LINE 208 3F6
DIR .\lib\
FILE PGA_2.inc
DIR lib\
FILE pga_1.asm
LINE 116 3F7
LINE 117 3F9
LINE 119 3FA
LINE 120 3FB
LINE 121 3FD
LINE 122 3FF
LINE 123 401
LINE 124 403
LINE 126 404
LINE 157 405
LINE 158 407
LINE 160 408
LINE 161 409
LINE 162 40B
LINE 163 40D
LINE 164 410
LINE 165 412
LINE 166 415
LINE 167 417
LINE 168 419
LINE 170 41A
LINE 173 41B
LINE 174 41E
LINE 175 420
LINE 176 422
LINE 177 425
LINE 179 426
LINE 206 427
LINE 208 42A
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE lcd_1.asm
LINE 208 42B
LINE 209 42C
LINE 210 42D
LINE 211 42E
LINE 212 430
LINE 213 431
LINE 215 432
LINE 218 433
LINE 219 435
LINE 220 436
LINE 221 437
LINE 222 438
LINE 223 43A
LINE 224 43B
LINE 260 44D
LINE 261 44E
LINE 262 44F
LINE 263 450
LINE 264 451
LINE 265 452
LINE 266 454
LINE 267 456
LINE 268 458
LINE 269 459
LINE 270 45B
LINE 271 45D
LINE 273 45F
LINE 305 460
LINE 306 461
LINE 307 463
LINE 308 464
LINE 310 466
LINE 346 467
LINE 347 469
LINE 349 46B
LINE 350 46D
LINE 351 46E
LINE 354 470
LINE 386 471
LINE 388 473
LINE 389 474
LINE 390 475
LINE 391 476
LINE 392 477
LINE 393 478
LINE 394 47A
LINE 395 47C
LINE 396 47D
LINE 397 47F
LINE 398 480
LINE 399 481
LINE 400 482
LINE 402 484
LINE 432 485
LINE 434 487
LINE 435 488
LINE 436 489
LINE 437 48A
LINE 438 48B
LINE 439 48C
LINE 440 48E
LINE 441 490
LINE 442 491
LINE 443 493
LINE 444 494
LINE 445 495
LINE 446 496
LINE 448 498
LINE 477 499
LINE 479 49A
LINE 480 49D
LINE 481 49F
LINE 483 4A1
LINE 484 4A2
LINE 485 4A4
LINE 486 4A6
LINE 487 4A8
LINE 488 4AA
LINE 489 4AC
LINE 490 4AD
LINE 491 4AF
LINE 492 4B1
LINE 494 4B3
LINE 523 4B4
LINE 525 4B5
LINE 526 4B8
LINE 527 4BB
LINE 528 4BD
LINE 530 4BF
LINE 531 4C0
LINE 532 4C2
LINE 533 4C4
LINE 534 4C6
LINE 535 4C8
LINE 536 4CA
LINE 537 4CB
LINE 538 4CD
LINE 539 4CF
LINE 541 4D1
LINE 571 4D2
LINE 573 4D3
LINE 574 4D6
LINE 575 4D8
LINE 577 4DA
LINE 578 4DD
LINE 2 4DF
LINE 580 4E1
LINE 2 4E3
LINE 583 4E5
LINE 584 4E8
LINE 585 4EA
LINE 586 4EC
LINE 588 4ED
LINE 589 4EE
LINE 592 4F0
LINE 593 4F3
LINE 594 4F5
LINE 596 4F7
LINE 597 4F8
LINE 598 4F9
LINE 610 4FB
LINE 611 4FC
LINE 612 4FF
LINE 613 501
LINE 615 503
LINE 616 504
LINE 617 505
LINE 619 506
LINE 620 509
LINE 621 50B
LINE 623 50D
LINE 624 50E
LINE 626 50F
LINE 627 512
LINE 628 514
LINE 630 516
LINE 631 517
LINE 633 519
LINE 634 51B
LINE 635 51C
LINE 637 51E
LINE 639 51F
LINE 640 522
LINE 2 524
LINE 642 526
LINE 2 528
LINE 644 52A
LINE 646 52B
LINE 685 52C
LINE 686 52F
LINE 687 532
LINE 689 535
LINE 2 537
LINE 691 539
LINE 692 53B
LINE 693 53D
LINE 2 53F
LINE 696 541
LINE 697 543
LINE 698 545
LINE 699 547
LINE 701 549
LINE 702 54B
LINE 704 54D
LINE 705 54F
LINE 707 551
LINE 708 553
LINE 710 555
LINE 711 557
LINE 712 559
LINE 714 55B
LINE 715 55D
LINE 717 55F
LINE 718 561
LINE 720 563
LINE 721 565
LINE 723 567
LINE 724 569
LINE 726 56B
LINE 727 56D
LINE 728 56F
LINE 729 571
LINE 731 573
LINE 732 575
LINE 733 577
LINE 734 579
LINE 736 57B
LINE 737 57D
LINE 739 57F
LINE 740 581
LINE 742 583
LINE 743 585
LINE 745 587
LINE 746 589
LINE 748 58B
LINE 749 58D
LINE 751 58F
LINE 752 591
LINE 754 593
LINE 755 595
LINE 757 597
LINE 790 59C
LINE 791 59E
LINE 792 59F
LINE 793 5A1
LINE 794 5A2
LINE 795 5A4
LINE 797 5A5
LINE 799 5A7
LINE 827 5A8
LINE 828 5AA
LINE 829 5AB
LINE 831 5AD
LINE 871 5B6
LINE 2 5B7
LINE 873 5B9
LINE 2 5BB
LINE 875 5BD
LINE 876 5BF
LINE 877 5C1
LINE 878 5C3
LINE 880 5C5
LINE 881 5C6
LINE 883 5C8
LINE 885 5C9
LINE 943 5CA
LINE 944 5CB
LINE 945 5CD
LINE 946 5CF
LINE 949 5D0
LINE 950 5D3
LINE 951 5D5
LINE 952 5D7
LINE 955 5D9
LINE 956 5DC
LINE 957 5DE
LINE 958 5E0
LINE 959 5E2
LINE 962 5E4
LINE 963 5E6
LINE 966 5E9
LINE 968 5EB
LINE 969 5ED
LINE 970 5EF
LINE 1015 5F0
LINE 1016 5F1
LINE 1017 5F2
LINE 1018 5F4
LINE 1020 5F6
LINE 1022 5F8
LINE 1025 5F9
LINE 1026 5FC
LINE 1027 5FE
LINE 1028 600
LINE 1031 602
LINE 1032 605
LINE 1033 607
LINE 1034 609
LINE 1035 60B
LINE 1038 60D
LINE 1039 60F
LINE 1042 612
LINE 1044 614
LINE 1045 616
LINE 1047 618
LINE 1096 619
LINE 1098 61B
LINE 1099 61C
LINE 1100 61E
LINE 1101 620
LINE 1102 622
LINE 1103 625
LINE 1104 627
LINE 1105 629
LINE 1107 62B
LINE 1108 62E
LINE 1110 630
LINE 1111 632
LINE 1112 633
LINE 1113 636
LINE 1116 638
LINE 1117 63B
LINE 1120 63D
LINE 1121 63F
LINE 1122 640
LINE 1123 641
LINE 1124 643
LINE 1125 645
LINE 1168 646
LINE 1169 647
LINE 1170 649
LINE 1172 64B
LINE 1173 64C
LINE 1174 64E
LINE 1175 650
LINE 1176 652
LINE 1177 655
LINE 1178 657
LINE 1179 659
LINE 1181 65B
LINE 1182 65E
LINE 1184 660
LINE 1185 662
LINE 1186 663
LINE 1187 666
LINE 1190 668
LINE 1191 66B
LINE 1194 66D
LINE 1195 66F
LINE 1196 670
LINE 1197 671
LINE 1198 673
LINE 1200 675
LINE 1238 676
LINE 1239 677
LINE 1240 678
LINE 1242 679
LINE 1243 67B
LINE 1244 67D
LINE 1247 680
LINE 1249 683
LINE 1250 685
LINE 1251 687
LINE 1252 689
LINE 1253 68B
LINE 1255 68D
LINE 1257 68F
LINE 1258 691
LINE 1259 693
LINE 1260 695
LINE 1261 697
LINE 1262 69A
LINE 1264 69C
LINE 1265 69D
LINE 1266 69E
LINE 1267 6A0
LINE 1269 6A2
LINE 1319 6B1
LINE 1320 6B2
LINE 1321 6B4
LINE 1323 6B6
LINE 1324 6B8
LINE 1325 6BA
LINE 1328 6BD
LINE 1330 6C0
LINE 1331 6C2
LINE 1332 6C5
LINE 1333 6C7
LINE 1334 6C9
LINE 1336 6CB
LINE 1338 6CD
LINE 1339 6CF
LINE 1340 6D1
LINE 1341 6D3
LINE 1342 6D5
LINE 1343 6D8
LINE 1345 6DA
LINE 1346 6DC
LINE 1347 6DE
LINE 1349 6E0
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE dualadc8int.asm
LINE 90 6E1
LINE 100 6E3
LINE 113 6E4
LINE 123 6E6
LINE 138 6E7
LINE 139 6EA
LINE 141 6ED
LINE 142 6F0
LINE 144 6F3
LINE 145 6F6
LINE 2 6F9
LINE 150 6FB
LINE 2 6FC
LINE 152 6FE
LINE 156 6FF
LINE 157 701
LINE 158 703
LINE 159 704
LINE 160 705
LINE 161 707
LINE 163 709
LINE 164 70B
LINE 165 70D
LINE 168 70F
LINE 169 711
LINE 170 713
LINE 171 714
LINE 172 715
LINE 173 717
LINE 175 719
LINE 176 71B
LINE 177 71D
LINE 181 71F
LINE 182 722
LINE 183 725
LINE 184 728
LINE 188 72B
LINE 189 72E
LINE 209 731
LINE 210 734
LINE 212 737
LINE 213 73A
LINE 228 73D
LINE 229 740
LINE 231 742
LINE 232 744
LINE 233 746
LINE 235 748
LINE 246 74A
LINE 247 74C
LINE 250 74F
LINE 251 751
LINE 252 753
LINE 253 755
LINE 258 757
LINE 259 75A
LINE 261 75C
LINE 262 75E
LINE 263 760
LINE 264 762
LINE 275 764
LINE 276 766
LINE 279 769
LINE 280 76B
LINE 281 76D
LINE 282 76F
LINE 284 771
LINE 285 772
LINE 304 775
FILE DUALADC8.inc
DIR .\lib\
FILE DUALADC8.inc
DIR lib\
FILE dualadc8.asm
LINE 99 776
LINE 100 778
LINE 101 779
LINE 104 77A
LINE 105 77C
LINE 106 77E
LINE 107 780
LINE 108 782
LINE 111 784
LINE 112 786
LINE 113 788
LINE 114 78A
LINE 115 78C
LINE 117 78E
LINE 119 78F
LINE 146 790
LINE 147 793
LINE 149 796
LINE 181 797
LINE 184 799
LINE 185 79C
LINE 188 79F
LINE 189 7A1
LINE 190 7A3
LINE 191 7A5
LINE 192 7A7
LINE 200 7A9
LINE 201 7AC
LINE 206 7AF
LINE 207 7B1
LINE 208 7B4
LINE 210 7B7
LINE 211 7BA
LINE 213 7BD
LINE 214 7C0
LINE 218 7C3
LINE 219 7C6
LINE 220 7C9
LINE 221 7CC
LINE 222 7CF
LINE 223 7D2
LINE 225 7D5
LINE 252 7D6
LINE 254 7D9
LINE 255 7DC
LINE 258 7DF
LINE 259 7E2
LINE 262 7E5
LINE 263 7E8
LINE 265 7EB
LINE 266 7EE
LINE 267 7F1
LINE 269 7F4
LINE 304 7F5
LINE 305 7F7
LINE 307 7F9
LINE 340 7FA
LINE 341 7FD
LINE 343 7FF
LINE 349 800
LINE 351 802
LINE 387 803
LINE 388 806
LINE 390 808
LINE 396 809
LINE 398 80B
LINE 431 80C
LINE 433 80F
LINE 467 810
LINE 468 812
LINE 470 814
FILE adcincint.asm
LINE 93 815
LINE 95 817
LINE 96 819
LINE 98 81A
LINE 100 81D
LINE 101 81F
LINE 102 820
LINE 103 822
LINE 104 824
LINE 105 826
LINE 106 828
LINE 107 829
LINE 108 82C
LINE 109 82F
LINE 3 830
LINE 5 833
LINE 113 836
LINE 114 837
LINE 115 839
LINE 116 83B
LINE 117 83D
LINE 118 83F
LINE 119 841
LINE 120 842
LINE 124 844
LINE 131 846
LINE 133 848
LINE 134 84A
LINE 135 84B
LINE 146 84E
LINE 152 850
LINE 153 853
LINE 154 855
LINE 171 858
LINE 172 859
LINE 174 85C
LINE 175 85E
LINE 176 861
LINE 2 864
LINE 4 867
LINE 178 86A
LINE 180 86B
LINE 182 86D
LINE 183 86F
LINE 184 872
LINE 2 875
LINE 4 878
LINE 186 87B
LINE 3 87C
LINE 190 87F
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 880
LINE 97 883
LINE 3 885
LINE 5 888
LINE 99 88B
LINE 100 88E
LINE 102 891
LINE 124 892
LINE 125 893
LINE 126 895
LINE 127 896
LINE 128 898
LINE 129 89A
LINE 130 89C
LINE 131 89E
LINE 133 89F
LINE 3 8A0
LINE 156 8A3
LINE 157 8A6
LINE 159 8A9
LINE 2 8AA
LINE 4 8AD
LINE 183 8B0
LINE 184 8B3
LINE 185 8B6
LINE 186 8B8
LINE 187 8BA
LINE 188 8BC
LINE 3 8BF
LINE 4 8C2
LINE 192 8C5
LINE 3 8C6
LINE 3 8C9
LINE 5 8CC
LINE 219 8CF
LINE 3 8D0
LINE 242 8D2
LINE 4 8D3
LINE 5 8D6
LINE 6 8D8
LINE 7 8DA
LINE 8 8DD
LINE 270 8DF
LINE 3 8E0
LINE 4 8E3
LINE 296 8E5
LINE 3 8E6
LINE 4 8E8
LINE 321 8EA
LINE 3 8EB
LINE 346 8ED
LINE 3 8EE
LINE 4 8F0
LINE 370 8F3
LINE 2 8F4
LINE 395 8F6
DBDATA 0501605031
