IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Lesky\Desktop\UNITTE~2\SEEGAN~1\SEEGAN~1\
FILE main.c
STRUCT 3 .1
FIELD 0 pdchBechleunigung c
FIELD 1 pdchEntfernung c
FIELD 2 pdchSollwert c
STRUCTEND
FUNC main 869 fV
LINE 51 869
BLOCK 51 869
LINE 51 869
LINE 52 869
LINE 55 86B
LINE 56 872
LINE 57 87A
BLOCKEND 0 885
FUNCEND 885
FUNC Initalisierung 887 fV
LINE 63 887
BLOCK 63 887
LINE 63 887
LINE 65 887
LINE 68 889
LINE 74 88D
LINE 78 890
LINE 81 893
LINE 82 896
BLOCKEND 0 89A
FUNCEND 89A
FUNC LCDansteuern 89B fV
LINE 86 89B
BLOCK 86 89F
DEFLOCAL rgch 0 A[5:5]c
DEFLOCAL hichdata -4 c
LINE 86 89F
LINE 89 89F
LINE 90 8A7
LINE 93 8B2
LINE 94 8CB
BLOCKEND 0 8D5
FUNCEND 8D5
DEFGLOBAL prozess D S[.1]
DIR lib\
FILE pwm8_1int.asm
LINE 90 2EB
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 2EC
LINE 95 2EF
LINE 2 2F0
LINE 123 2F3
LINE 2 2F4
LINE 152 2F7
LINE 2 2F8
LINE 180 2FB
LINE 208 2FC
LINE 210 2FE
LINE 235 2FF
LINE 237 301
LINE 264 302
LINE 266 304
LINE 303 305
LINE 304 306
LINE 305 308
LINE 2 309
LINE 2 30C
LINE 308 30E
LINE 309 310
LINE 311 311
LINE 2 314
LINE 314 316
LINE 315 318
LINE 316 31A
LINE 317 31B
LINE 318 31D
LINE 2 31F
LINE 320 321
LINE 321 323
LINE 2 325
LINE 2 327
LINE 324 32A
LINE 325 32B
LINE 327 32D
FILE psocgpioint.asm
LINE 65 8D6
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1B3
LINE 88 1B5
LINE 2 1B8
LINE 90 1BA
LINE 91 1BD
LINE 2 1C0
LINE 93 1C2
LINE 94 1C5
LINE 2 1C8
LINE 96 1CA
LINE 97 1CD
LINE 2 1D0
LINE 99 1D2
LINE 100 1D5
LINE 2 1D8
LINE 102 1DA
LINE 103 1DD
LINE 2 1E0
LINE 105 1E2
LINE 106 1E5
LINE 2 1E8
LINE 108 1EA
LINE 109 1ED
LINE 2 1F0
LINE 111 1F2
LINE 112 1F5
LINE 2 1F8
LINE 114 1FA
LINE 115 1FD
LINE 2 200
LINE 117 202
LINE 118 205
LINE 2 208
LINE 120 20A
LINE 121 20D
LINE 2 210
LINE 123 212
LINE 124 215
LINE 2 218
LINE 126 21A
LINE 127 21D
LINE 2 220
LINE 129 222
LINE 130 225
LINE 2 228
LINE 132 22A
LINE 133 22D
LINE 2 230
LINE 135 232
LINE 136 235
LINE 2 238
LINE 138 23A
LINE 139 23D
LINE 2 240
LINE 141 242
LINE 142 245
LINE 2 248
LINE 144 24A
LINE 145 24D
LINE 2 250
LINE 147 252
LINE 148 255
LINE 2 258
LINE 150 25A
LINE 151 25D
LINE 2 260
LINE 153 262
LINE 154 265
LINE 2 268
LINE 156 26A
LINE 157 26D
LINE 2 270
LINE 159 272
LINE 2 275
LINE 161 277
FILE psocconfig.asm
LINE 73 278
LINE 74 27B
LINE 75 27E
LINE 76 281
LINE 77 284
LINE 78 287
LINE 79 28A
LINE 81 28D
LINE 82 290
LINE 86 293
LINE 111 294
LINE 2 295
LINE 113 297
LINE 114 299
LINE 116 29A
LINE 117 29C
LINE 118 29E
LINE 120 2A1
LINE 121 2A3
LINE 123 2A4
LINE 124 2A6
LINE 125 2A8
LINE 2 2AB
LINE 128 2AD
LINE 131 2AE
LINE 153 2AF
LINE 154 2B1
LINE 155 2B2
LINE 156 2B3
LINE 157 2B4
LINE 158 2B7
LINE 159 2B9
LINE 161 2BC
LINE 162 2BD
LINE 2 2BE
LINE 2 2C0
LINE 167 2C3
LINE 168 2C4
LINE 169 2C5
LINE 170 2C6
LINE 171 2C8
LINE 172 2CA
LINE 173 2CB
LINE 174 2CE
LINE 2 2D0
LINE 177 2D2
LINE 178 2D4
LINE 179 2D5
LINE 180 2D6
LINE 181 2D7
LINE 182 2D9
LINE 183 2DA
LINE 184 2DB
LINE 185 2DC
LINE 186 2DD
LINE 187 2DF
LINE 188 2E1
LINE 189 2E2
LINE 190 2E3
LINE 191 2E4
LINE 192 2E6
LINE 194 2E8
LINE 196 2EA
FILE lcd_1.asm
LINE 208 32E
LINE 209 32F
LINE 210 330
LINE 211 331
LINE 212 333
LINE 213 334
LINE 215 335
LINE 218 336
LINE 219 338
LINE 220 339
LINE 221 33A
LINE 222 33B
LINE 223 33D
LINE 224 33E
LINE 260 350
LINE 261 351
LINE 262 352
LINE 263 353
LINE 264 354
LINE 265 355
LINE 266 357
LINE 267 359
LINE 268 35B
LINE 269 35C
LINE 270 35E
LINE 271 360
LINE 273 362
LINE 305 363
LINE 306 364
LINE 307 366
LINE 308 367
LINE 310 369
LINE 346 36A
LINE 347 36C
LINE 349 36E
LINE 350 370
LINE 351 371
LINE 354 373
LINE 386 374
LINE 388 376
LINE 389 377
LINE 390 378
LINE 391 379
LINE 392 37A
LINE 393 37B
LINE 394 37D
LINE 395 37F
LINE 396 380
LINE 397 382
LINE 398 383
LINE 399 384
LINE 400 385
LINE 402 387
LINE 432 388
LINE 434 38A
LINE 435 38B
LINE 436 38C
LINE 437 38D
LINE 438 38E
LINE 439 38F
LINE 440 391
LINE 441 393
LINE 442 394
LINE 443 396
LINE 444 397
LINE 445 398
LINE 446 399
LINE 448 39B
LINE 477 39C
LINE 479 39D
LINE 480 3A0
LINE 481 3A2
LINE 483 3A4
LINE 484 3A5
LINE 485 3A7
LINE 486 3A9
LINE 487 3AB
LINE 488 3AD
LINE 489 3AF
LINE 490 3B0
LINE 491 3B2
LINE 492 3B4
LINE 494 3B6
LINE 523 3B7
LINE 525 3B8
LINE 526 3BB
LINE 527 3BE
LINE 528 3C0
LINE 530 3C2
LINE 531 3C3
LINE 532 3C5
LINE 533 3C7
LINE 534 3C9
LINE 535 3CB
LINE 536 3CD
LINE 537 3CE
LINE 538 3D0
LINE 539 3D2
LINE 541 3D4
LINE 571 3D5
LINE 573 3D6
LINE 574 3D9
LINE 575 3DB
LINE 577 3DD
LINE 578 3E0
LINE 2 3E2
LINE 580 3E4
LINE 2 3E6
LINE 583 3E8
LINE 584 3EB
LINE 585 3ED
LINE 586 3EF
LINE 588 3F0
LINE 589 3F1
LINE 592 3F3
LINE 593 3F6
LINE 594 3F8
LINE 596 3FA
LINE 597 3FB
LINE 598 3FC
LINE 610 3FE
LINE 611 3FF
LINE 612 402
LINE 613 404
LINE 615 406
LINE 616 407
LINE 617 408
LINE 619 409
LINE 620 40C
LINE 621 40E
LINE 623 410
LINE 624 411
LINE 626 412
LINE 627 415
LINE 628 417
LINE 630 419
LINE 631 41A
LINE 633 41C
LINE 634 41E
LINE 635 41F
LINE 637 421
LINE 639 422
LINE 640 425
LINE 2 427
LINE 642 429
LINE 2 42B
LINE 644 42D
LINE 646 42E
LINE 685 42F
LINE 686 432
LINE 687 435
LINE 689 438
LINE 2 43A
LINE 691 43C
LINE 692 43E
LINE 693 440
LINE 2 442
LINE 696 444
LINE 697 446
LINE 698 448
LINE 699 44A
LINE 701 44C
LINE 702 44E
LINE 704 450
LINE 705 452
LINE 707 454
LINE 708 456
LINE 710 458
LINE 711 45A
LINE 712 45C
LINE 714 45E
LINE 715 460
LINE 717 462
LINE 718 464
LINE 720 466
LINE 721 468
LINE 723 46A
LINE 724 46C
LINE 726 46E
LINE 727 470
LINE 728 472
LINE 729 474
LINE 731 476
LINE 732 478
LINE 733 47A
LINE 734 47C
LINE 736 47E
LINE 737 480
LINE 739 482
LINE 740 484
LINE 742 486
LINE 743 488
LINE 745 48A
LINE 746 48C
LINE 748 48E
LINE 749 490
LINE 751 492
LINE 752 494
LINE 754 496
LINE 755 498
LINE 757 49A
LINE 790 49F
LINE 791 4A1
LINE 792 4A2
LINE 793 4A4
LINE 794 4A5
LINE 795 4A7
LINE 797 4A8
LINE 799 4AA
LINE 827 4AB
LINE 828 4AD
LINE 829 4AE
LINE 831 4B0
LINE 871 4B9
LINE 2 4BA
LINE 873 4BC
LINE 2 4BE
LINE 875 4C0
LINE 876 4C2
LINE 877 4C4
LINE 878 4C6
LINE 880 4C8
LINE 881 4C9
LINE 883 4CB
LINE 885 4CC
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DIR lib\
FILE in2.asm
LINE 80 4CD
LINE 81 4CF
LINE 89 4D1
LINE 97 4D3
LINE 98 4D5
LINE 104 4D7
LINE 106 4DA
LINE 112 4DC
LINE 116 4DF
LINE 117 4E1
LINE 121 4E3
LINE 149 4E4
LINE 150 4E7
LINE 151 4E9
LINE 155 4EB
LINE 182 4EC
LINE 186 4EE
LINE 188 4EF
LINE 189 4F1
LINE 190 4F3
LINE 195 4F5
FILE IN2.inc
DIR .\lib\
FILE IN2.inc
DIR lib\
FILE in1.asm
LINE 80 4F6
LINE 81 4F8
LINE 89 4FA
LINE 97 4FC
LINE 98 4FE
LINE 104 500
LINE 106 503
LINE 112 505
LINE 116 508
LINE 117 50A
LINE 121 50C
LINE 149 50D
LINE 150 510
LINE 151 512
LINE 155 514
LINE 182 515
LINE 186 517
LINE 188 518
LINE 189 51A
LINE 190 51C
LINE 195 51E
FILE IN1.inc
DIR .\lib\
FILE IN1.inc
DIR lib\
FILE i2cm.asm
LINE 125 51F
LINE 126 522
LINE 129 525
LINE 130 528
LINE 131 52A
LINE 2 52C
LINE 135 52E
LINE 136 530
LINE 137 532
LINE 138 534
LINE 2 536
LINE 142 538
LINE 143 53B
LINE 144 53D
LINE 146 53F
LINE 174 540
LINE 220 541
LINE 222 542
LINE 223 544
LINE 225 545
LINE 226 547
LINE 227 54A
LINE 228 54D
LINE 229 54F
LINE 230 551
LINE 232 553
LINE 235 555
LINE 236 558
LINE 238 55A
LINE 240 55D
LINE 241 55E
LINE 242 560
LINE 243 562
LINE 245 565
LINE 247 567
LINE 248 568
LINE 249 569
LINE 250 56B
LINE 255 56C
LINE 256 56D
LINE 257 56F
LINE 258 571
LINE 260 572
LINE 261 574
LINE 262 577
LINE 264 579
LINE 265 57C
LINE 266 57E
LINE 269 580
LINE 270 582
LINE 271 585
LINE 272 587
LINE 276 589
LINE 314 58A
LINE 316 58B
LINE 317 58D
LINE 318 590
LINE 319 593
LINE 320 595
LINE 321 597
LINE 323 599
LINE 325 59B
LINE 326 59E
LINE 328 5A0
LINE 330 5A3
LINE 331 5A4
LINE 332 5A6
LINE 333 5A8
LINE 335 5AB
LINE 336 5AD
LINE 337 5AE
LINE 338 5AF
LINE 339 5B1
LINE 340 5B3
LINE 341 5B5
LINE 342 5B6
LINE 343 5B8
LINE 344 5BB
LINE 346 5BD
LINE 347 5C0
LINE 348 5C2
LINE 350 5C4
LINE 351 5C6
LINE 352 5C9
LINE 353 5CB
LINE 355 5CD
LINE 404 5CE
LINE 406 5CF
LINE 407 5D1
LINE 410 5D2
LINE 413 5D5
LINE 414 5D8
LINE 415 5DA
LINE 416 5DC
LINE 418 5DE
LINE 421 5E0
LINE 422 5E3
LINE 423 5E6
LINE 426 5E8
LINE 427 5E9
LINE 428 5EB
LINE 433 5EC
LINE 434 5ED
LINE 435 5EF
LINE 436 5F1
LINE 439 5F3
LINE 440 5F4
LINE 441 5F7
LINE 442 5F9
LINE 443 5FB
LINE 444 5FD
LINE 445 5FF
LINE 447 601
LINE 448 604
LINE 450 606
LINE 453 608
LINE 457 60A
LINE 498 60B
LINE 501 60C
LINE 504 60F
LINE 505 612
LINE 506 614
LINE 507 616
LINE 509 618
LINE 511 61A
LINE 512 61D
LINE 513 620
LINE 515 622
LINE 516 623
LINE 517 625
LINE 518 627
LINE 519 629
LINE 520 62B
LINE 521 62C
LINE 522 62F
LINE 523 631
LINE 524 633
LINE 525 635
LINE 526 637
LINE 528 639
LINE 529 63C
LINE 531 63E
LINE 533 640
LINE 535 642
LINE 581 643
LINE 583 644
LINE 584 646
LINE 587 647
LINE 590 64A
LINE 591 64D
LINE 592 64F
LINE 593 651
LINE 595 653
LINE 599 655
LINE 600 658
LINE 601 65B
LINE 603 65D
LINE 605 65E
LINE 606 660
LINE 607 662
LINE 608 663
LINE 609 665
LINE 611 667
LINE 612 668
LINE 613 66B
LINE 614 66D
LINE 615 66F
LINE 616 671
LINE 617 673
LINE 620 675
LINE 621 677
LINE 623 679
LINE 624 67C
LINE 626 67E
LINE 629 680
LINE 633 682
LINE 673 683
LINE 676 684
LINE 679 687
LINE 680 68A
LINE 681 68C
LINE 682 68E
LINE 684 690
LINE 687 692
LINE 688 695
LINE 689 698
LINE 691 69A
LINE 693 69B
LINE 694 69D
LINE 695 69F
LINE 696 6A0
LINE 697 6A2
LINE 698 6A4
LINE 699 6A5
LINE 700 6A8
LINE 701 6AA
LINE 702 6AC
LINE 703 6AE
LINE 704 6B0
LINE 707 6B2
LINE 708 6B4
LINE 710 6B6
LINE 711 6B9
LINE 713 6BB
LINE 715 6BD
LINE 717 6BF
LINE 753 6C0
LINE 754 6C1
LINE 755 6C2
LINE 756 6C4
LINE 758 6C6
LINE 760 6C7
LINE 761 6C9
LINE 763 6CB
LINE 768 6CC
LINE 2 6CD
LINE 770 6CF
LINE 771 6D2
LINE 772 6D5
LINE 773 6D7
LINE 776 6D9
LINE 777 6DB
LINE 779 6DD
LINE 780 6E0
LINE 781 6E2
LINE 2 6E4
LINE 786 6E6
LINE 787 6E9
LINE 789 6EB
LINE 790 6ED
LINE 791 6EF
LINE 792 6F0
LINE 794 6F2
LINE 830 6F3
LINE 831 6F4
LINE 832 6F5
LINE 833 6F7
LINE 835 6F9
LINE 837 6FA
LINE 838 6FC
LINE 840 6FE
LINE 2 6FF
LINE 846 701
LINE 847 702
LINE 848 705
LINE 849 707
LINE 851 709
LINE 852 70B
LINE 853 70D
LINE 2 70E
LINE 856 710
LINE 2 712
LINE 860 714
LINE 861 717
LINE 862 719
LINE 2 71B
LINE 865 71D
LINE 866 71F
LINE 867 721
LINE 869 723
LINE 920 724
LINE 921 726
LINE 923 728
LINE 930 729
LINE 932 72C
LINE 2 72E
LINE 937 730
LINE 938 733
LINE 939 735
LINE 2 737
LINE 943 739
LINE 2 73B
LINE 946 73D
LINE 947 73F
LINE 948 742
LINE 949 744
LINE 951 746
LINE 953 748
LINE 954 74B
LINE 955 74D
LINE 958 74F
LINE 959 751
LINE 961 753
LINE 962 756
LINE 963 758
LINE 2 75A
LINE 968 75C
LINE 969 75F
LINE 971 761
LINE 972 763
LINE 975 765
LINE 976 768
LINE 977 76A
LINE 980 76C
LINE 2 76D
LINE 1013 76F
LINE 1014 772
LINE 1015 774
LINE 1017 776
LINE 1018 779
LINE 1019 77B
LINE 1021 77D
LINE 1022 77F
LINE 1024 781
LINE 1025 784
LINE 1026 786
LINE 2 788
LINE 1031 78A
LINE 1032 78D
LINE 1036 78F
LINE 1037 792
LINE 1038 795
LINE 1039 797
LINE 1042 79A
LINE 1043 79C
LINE 1045 79E
LINE 1046 7A0
LINE 1048 7A2
LINE 1084 7A3
LINE 1085 7A6
LINE 1086 7A8
LINE 1087 7AA
LINE 1088 7AD
LINE 1090 7AF
LINE 1096 7B0
LINE 1098 7B3
LINE 1099 7B5
LINE 2 7B7
LINE 1103 7B9
LINE 1104 7BC
LINE 1105 7BE
LINE 1107 7C0
LINE 1108 7C2
LINE 1110 7C4
LINE 1111 7C7
LINE 1112 7C9
LINE 2 7CB
LINE 1119 7CD
LINE 1120 7D0
LINE 1122 7D2
LINE 1123 7D4
LINE 1125 7D6
LINE 1126 7D9
LINE 1127 7DC
LINE 1128 7DE
LINE 1130 7E1
LINE 1131 7E4
LINE 1133 7E6
LINE 1135 7E8
LINE 2 7E9
LINE 1171 7EB
LINE 1172 7EE
LINE 1173 7F0
LINE 2 7F2
LINE 1178 7F4
LINE 2 7F7
LINE 1183 7F9
LINE 1185 7FB
LINE 1186 7FE
LINE 1187 800
LINE 1189 802
LINE 1191 804
LINE 1192 807
LINE 1193 809
LINE 1196 80B
LINE 1197 80D
LINE 1199 80F
LINE 1200 812
LINE 1201 814
LINE 2 816
LINE 1206 818
LINE 1207 81B
LINE 1209 81D
LINE 1210 81F
LINE 2 821
LINE 1213 823
LINE 1214 826
LINE 1215 828
LINE 1218 82A
LINE 1219 82D
LINE 1220 82F
LINE 2 831
LINE 1224 833
LINE 1226 835
LINE 2 836
LINE 1260 838
LINE 1261 83B
LINE 1262 83D
LINE 1264 83F
LINE 1265 841
LINE 1267 843
LINE 1268 846
LINE 1269 848
LINE 2 84A
LINE 1274 84C
LINE 1275 84F
LINE 2 851
LINE 1278 853
LINE 1279 855
LINE 1282 857
LINE 1283 85A
LINE 1284 85C
LINE 1286 85E
LINE 1287 860
LINE 2 862
LINE 1291 864
LINE 1316 865
LINE 1317 866
LINE 1318 868
DIR .\lib\
FILE I2Cm.inc
DBDATA 0432704336
